b_detail_plan_fireimmune

[OBJECT:BODY_DETAIL_PLAN]


[BODY_DETAIL_PLAN:FIREIMMUNE_ADDITIONAL_MATERIALS]
	[ADD_MATERIAL:SKIN_FIREIMMUNE:SKIN_FIREIMMUNE_TEMPLATE]
	[ADD_MATERIAL:FAT_FIREIMMUNE:FAT_FIREIMMUNE_TEMPLATE]
	[ADD_MATERIAL:MUSCLE_FIREIMMUNE:MUSCLE_FIREIMMUNE_TEMPLATE]
	[ADD_MATERIAL:BONE_FIREIMMUNE:BONE_FIREIMMUNE_TEMPLATE]
	[ADD_MATERIAL:CARTILAGE_FIREIMMUNE:CARTILAGE_FIREIMMUNE_TEMPLATE]
	[ADD_MATERIAL:HAIR_FIREIMMUNE:HAIR_FIREIMMUNE_TEMPLATE]
	[ADD_MATERIAL:TOOTH_FIREIMMUNE:TOOTH_FIREIMMUNE_TEMPLATE]
	[ADD_MATERIAL:EYE_FIREIMMUNE:EYE_FIREIMMUNE_TEMPLATE]
	[ADD_MATERIAL:NERVE_FIREIMMUNE:NERVE_FIREIMMUNE_TEMPLATE]
	[ADD_MATERIAL:BRAIN_FIREIMMUNE:BRAIN_FIREIMMUNE_TEMPLATE]
	[ADD_MATERIAL:LUNG_FIREIMMUNE:LUNG_FIREIMMUNE_TEMPLATE]
	[ADD_MATERIAL:HEART_FIREIMMUNE:HEART_FIREIMMUNE_TEMPLATE]
	[ADD_MATERIAL:LIVER_FIREIMMUNE:LIVER_FIREIMMUNE_TEMPLATE]
	[ADD_MATERIAL:GUT_FIREIMMUNE:GUT_FIREIMMUNE_TEMPLATE]
	[ADD_MATERIAL:STOMACH_FIREIMMUNE:STOMACH_FIREIMMUNE_TEMPLATE]
	[ADD_MATERIAL:PANCREAS_FIREIMMUNE:PANCREAS_FIREIMMUNE_TEMPLATE]
	[ADD_MATERIAL:SPLEEN_FIREIMMUNE:SPLEEN_FIREIMMUNE_TEMPLATE]
	[ADD_MATERIAL:KIDNEY_FIREIMMUNE:KIDNEY_FIREIMMUNE_TEMPLATE]
	[ADD_MATERIAL:LEATHER_FIREIMMUNE:LEATHER_FIREIMMUNE_TEMPLATE]

[BODY_DETAIL_PLAN:FIREIMMUNE_ADDITIONAL_TISSUES]
	[ADD_TISSUE:SKIN_FIREIMMUNE:SKIN_FIREIMMUNE_TEMPLATE]
	[ADD_TISSUE:FAT_FIREIMMUNE:FAT_FIREIMMUNE_TEMPLATE]
	[ADD_TISSUE:MUSCLE_FIREIMMUNE:MUSCLE_FIREIMMUNE_TEMPLATE]
	[ADD_TISSUE:BONE_FIREIMMUNE:BONE_FIREIMMUNE_TEMPLATE]
	[ADD_TISSUE:CARTILAGE_FIREIMMUNE:CARTILAGE_FIREIMMUNE_TEMPLATE]
	[ADD_TISSUE:HAIR_FIREIMMUNE:HAIR_FIREIMMUNE_TEMPLATE]
	[ADD_TISSUE:TOOTH_FIREIMMUNE:TOOTH_FIREIMMUNE_TEMPLATE]
	[ADD_TISSUE:EYE_FIREIMMUNE:EYE_FIREIMMUNE_TEMPLATE]
	[ADD_TISSUE:NERVE_FIREIMMUNE:NERVE_FIREIMMUNE_TEMPLATE]
	[ADD_TISSUE:BRAIN_FIREIMMUNE:BRAIN_FIREIMMUNE_TEMPLATE]
	[ADD_TISSUE:LUNG_FIREIMMUNE:LUNG_FIREIMMUNE_TEMPLATE]
	[ADD_TISSUE:HEART_FIREIMMUNE:HEART_FIREIMMUNE_TEMPLATE]
	[ADD_TISSUE:LIVER_FIREIMMUNE:LIVER_FIREIMMUNE_TEMPLATE]
	[ADD_TISSUE:GUT_FIREIMMUNE:GUT_FIREIMMUNE_TEMPLATE]
	[ADD_TISSUE:STOMACH_FIREIMMUNE:STOMACH_FIREIMMUNE_TEMPLATE]
	[ADD_TISSUE:GIZZARD_FIREIMMUNE:GIZZARD_FIREIMMUNE_TEMPLATE]
	[ADD_TISSUE:PANCREAS_FIREIMMUNE:PANCREAS_FIREIMMUNE_TEMPLATE]
	[ADD_TISSUE:SPLEEN_FIREIMMUNE:SPLEEN_FIREIMMUNE_TEMPLATE]
	[ADD_TISSUE:KIDNEY_FIREIMMUNE:KIDNEY_FIREIMMUNE_TEMPLATE]

[BODY_DETAIL_PLAN:VERTEBRATE_TISSUE_LAYERS_FIREIMMUNE]
	[BP_LAYERS:BY_CATEGORY:BODY:ARG3:50:ARG2:5:ARG1:1]
	[BP_LAYERS:BY_CATEGORY:BODY_UPPER:ARG3:50:ARG2:5:ARG1:1]
	[BP_LAYERS:BY_CATEGORY:BODY_LOWER:ARG3:50:ARG2:5:ARG1:1]
	[BP_LAYERS:BY_CATEGORY:GROWTH:ARG2:5:ARG1:1]
	[BP_LAYERS:BY_CATEGORY:ARM:ARG4:25:ARG3:25:ARG2:5:ARG1:1]
	[BP_LAYERS:BY_CATEGORY:ARM_UPPER:ARG4:25:ARG3:25:ARG2:5:ARG1:1]
	[BP_LAYERS:BY_CATEGORY:ARM_LOWER:ARG4:25:ARG3:25:ARG2:5:ARG1:1]
	[BP_LAYERS:BY_CATEGORY:HAND:ARG4:25:ARG3:25:ARG2:5:ARG1:1]
	[BP_LAYERS:BY_CATEGORY:LEG:ARG4:25:ARG3:25:ARG2:5:ARG1:1]
	[BP_LAYERS:BY_CATEGORY:LEG_UPPER:ARG4:25:ARG3:25:ARG2:5:ARG1:1]
	[BP_LAYERS:BY_CATEGORY:LEG_LOWER:ARG4:25:ARG3:25:ARG2:5:ARG1:1]
	[BP_LAYERS:BY_CATEGORY:LEG_FRONT:ARG4:25:ARG3:25:ARG2:5:ARG1:1]
	[BP_LAYERS:BY_CATEGORY:LEG_REAR:ARG4:25:ARG3:25:ARG2:5:ARG1:1]
	[BP_LAYERS:BY_CATEGORY:FOOT:ARG4:25:ARG3:25:ARG2:5:ARG1:1]
	[BP_LAYERS:BY_CATEGORY:FOOT_FRONT:ARG4:25:ARG3:25:ARG2:5:ARG1:1]
	[BP_LAYERS:BY_CATEGORY:FOOT_REAR:ARG4:25:ARG3:25:ARG2:5:ARG1:1]
	[BP_LAYERS:BY_CATEGORY:HEAD:ARG3:50:ARG2:5:ARG1:1]
	[BP_LAYERS:BY_CATEGORY:NECK:ARG3:50:ARG2:5:ARG1:1]
	[BP_LAYERS:BY_CATEGORY:WING:ARG4:25:ARG3:25:ARG2:5:ARG1:1]
	[BP_LAYERS:BY_CATEGORY:TENTACLE:ARG3:50:ARG1:1]
	[BP_LAYERS:BY_CATEGORY:CLAW:NAIL_FIREIMMUNE:100]
	[BP_LAYERS:BY_CATEGORY:PINCER:ARG4:25:ARG3:25:ARG2:5:ARG1:1]
	[BP_LAYERS:BY_CATEGORY:TAIL:ARG4:25:ARG3:25:ARG2:5:ARG1:1]
	[BP_LAYERS:BY_CATEGORY:STINGER:ARG4:100]
	[BP_LAYERS:BY_CATEGORY:SHELL:SHELL_FIREIMMUNE:100]
	[BP_LAYERS:BY_CATEGORY:EYE:EYE_FIREIMMUNE:100]
	[BP_LAYERS:BY_CATEGORY:TOOTH:TOOTH_FIREIMMUNE:100]
	[BP_LAYERS:BY_CATEGORY:TUSK:IVORY:100]
	[BP_LAYERS:BY_CATEGORY:NOSE:ARG5:4:ARG1:1]
	[BP_LAYERS:BY_CATEGORY:PROBOSCIS:ARG5:4:ARG1:1]
	[BP_LAYERS:BY_CATEGORY:ANTENNA:ARG5:4:ARG1:1]
	[BP_LAYERS:BY_CATEGORY:MANDIBLE:ARG4:25:ARG3:25:ARG2:5:ARG1:1]
	[BP_LAYERS:BY_CATEGORY:EAR:ARG5:4:ARG1:1]
	[BP_LAYERS:BY_CATEGORY:LUNG:LUNG_FIREIMMUNE:100]
	[BP_LAYERS:BY_CATEGORY:MOUTH:ARG3:10:ARG1:1]
	[BP_LAYERS:BY_CATEGORY:BEAK:ARG4:100]
	[BP_LAYERS:BY_CATEGORY:RIB_TRUE:ARG4:100]
	[BP_LAYERS:BY_CATEGORY:RIB_FALSE:ARG4:100]
	[BP_LAYERS:BY_CATEGORY:RIB_FLOATING:ARG4:100]
	[BP_LAYERS:BY_CATEGORY:HEART:HEART_FIREIMMUNE:100]
	[BP_LAYERS:BY_CATEGORY:GUTS:GUT_FIREIMMUNE:100]
	[BP_LAYERS:BY_CATEGORY:LIVER:LIVER_FIREIMMUNE:100]
	[BP_LAYERS:BY_CATEGORY:STOMACH:STOMACH_FIREIMMUNE:100]
	[BP_LAYERS:BY_CATEGORY:GIZZARD:GIZZARD_FIREIMMUNE:100]
	[BP_LAYERS:BY_CATEGORY:PANCREAS:PANCREAS_FIREIMMUNE:100]
	[BP_LAYERS:BY_CATEGORY:SPLEEN:SPLEEN_FIREIMMUNE:100]
	[BP_LAYERS:BY_CATEGORY:KIDNEY:KIDNEY_FIREIMMUNE:100]
	[BP_LAYERS:BY_CATEGORY:JOINT:ARG4:4:ARG3:1]
	[BP_LAYERS:BY_CATEGORY:SPINE:NERVE_FIREIMMUNE:2:ARG4:2]
	[BP_LAYERS:BY_CATEGORY:BRAIN:BRAIN_FIREIMMUNE:100]
	[BP_LAYERS:BY_CATEGORY:HORN:ARG4:2:HORN_FIREIMMUNE:2]
	[BP_LAYERS:BY_CATEGORY:FINGER:ARG4:25:ARG3:25:ARG2:5:ARG1:1]
	[BP_LAYERS:BY_CATEGORY:TOE:ARG4:25:ARG3:25:ARG2:5:ARG1:1]
	[BP_LAYERS:BY_CATEGORY:FIN:ARG4:25:ARG3:25:ARG2:5:ARG1:1]
	[BP_LAYERS:BY_CATEGORY:FLIPPER:ARG4:25:ARG3:25:ARG2:5:ARG1:1]
	[BP_LAYERS:BY_CATEGORY:HUMP:ARG2:50:ARG1:1]
	[BP_LAYERS:BY_CATEGORY:LIP:ARG3:10:ARG2:5:ARG1:1]
	[BP_LAYERS:BY_CATEGORY:TONGUE:ARG3:10:ARG1:1]
	[BP_LAYERS:BY_CATEGORY:CHEEK:ARG1:100]
	[BP_LAYERS:BY_CATEGORY:EYELID:ARG1:100]
	[BP_LAYERS:BY_CATEGORY:THROAT:ARG1:100]
	[BP_LAYERS:BY_CATEGORY:HOOF:HOOF_FIREIMMUNE:100]
	[BP_LAYERS:BY_CATEGORY:HOOF_FRONT:HOOF_FIREIMMINE:100]
	[BP_LAYERS:BY_CATEGORY:HOOF_REAR:HOOF_FIREIMMUNE:100]
	[BP_LAYERS:BY_CATEGORY:SKULL:ARG4:100]

[BODY_DETAIL_PLAN:FACIAL_HAIR_TISSUES_FIREIMMUNE]
	[ADD_TISSUE:CHEEK_WHISKERS:CHEEK_WHISKERS_FIREIMMUNE_TEMPLATE]
	[ADD_TISSUE:CHIN_WHISKERS:CHIN_WHISKERS_FIREIMMUNE_TEMPLATE]
	[ADD_TISSUE:MOUSTACHE:MOUSTACHE_FIREIMMUNE_TEMPLATE]
	[ADD_TISSUE:SIDEBURNS:SIDEBURNS_FIREIMMUNE_TEMPLATE]

[BODY_DETAIL_PLAN:FACIAL_HAIR_ADDITIONAL_TISSUES_FIREIMMUNE]
	[ADD_TISSUE:CHEEK_WHISKERS_FIREIMMUNE:CHEEK_WHISKERS_FIREIMMUNE_TEMPLATE]
	[ADD_TISSUE:CHIN_WHISKERS_FIREIMMUNE:CHIN_WHISKERS_FIREIMMUNE_TEMPLATE]
	[ADD_TISSUE:MOUSTACHE_FIREIMMUNE:MOUSTACHE_FIREIMMUNE_TEMPLATE]
	[ADD_TISSUE:SIDEBURNS_FIREIMMUNE:SIDEBURNS_FIREIMMUNE_TEMPLATE]

[BODY_DETAIL_PLAN:HEAD_HAIR_TISSUE_LAYERS_FIREIMMUNE]
	This command creates tissue layers using tissue token HAIR on every bodypart that has category HEAD.  Categories are strings you type up in the bodypart raws.  The number is a thickness.  You can also place a position or relation token after the thickness, but it isn't required.  You can put multiple tissue layers in each command.  Each one starts with a group token (BY_CATEGORY, BY_TYPE, BY_TOKEN).
	[BP_LAYERS:BY_CATEGORY:HEAD:HAIR_FIREIMMUNE:1:TOP]
	[BP_LAYERS:BY_CATEGORY:HEAD:HAIR_FIREIMMUNE:1:BACK]

[BODY_DETAIL_PLAN:FACIAL_HAIR_TISSUE_LAYERS_FIREIMMUNE]
	[BP_LAYERS:BY_CATEGORY:HEAD:MOUSTACHE_FIREIMMUNE:1:BELOW:BY_CATEGORY:NOSE]
	[BP_LAYERS:BY_CATEGORY:HEAD:CHIN_WHISKERS_FIREIMMUNE:1:BOTTOM]
	[BP_LAYERS:BY_CATEGORY:CHEEK:CHEEK_WHISKERS_FIREMMUNE:1]
	[BP_LAYERS:BY_CATEGORY:HEAD:SIDEBURNS_FIREIMMUNE:1:IN_FRONT:BY_CATEGORY:EAR]

[BODY_DETAIL_PLAN:BODY_HAIR_TISSUE_LAYERS_FIREIMMUNE]
	[BP_LAYERS:BY_CATEGORY:BODY:ARG1:1]
	[BP_LAYERS:BY_CATEGORY:BODY_UPPER:ARG1:1]
	[BP_LAYERS:BY_CATEGORY:BODY_LOWER:ARG1:1]
	[BP_LAYERS:BY_CATEGORY:GROWTH:ARG1:1]
	[BP_LAYERS:BY_CATEGORY:ARM:ARG1:1]
	[BP_LAYERS:BY_CATEGORY:ARM_UPPER:ARG1:1]
	[BP_LAYERS:BY_CATEGORY:ARM_LOWER:ARG1:1]
	[BP_LAYERS:BY_CATEGORY:HAND:ARG1:1]
	[BP_LAYERS:BY_CATEGORY:LEG:ARG1:1]
	[BP_LAYERS:BY_CATEGORY:LEG_UPPER:ARG1:1]
	[BP_LAYERS:BY_CATEGORY:LEG_LOWER:ARG1:1]
	[BP_LAYERS:BY_CATEGORY:LEG_FRONT:ARG1:1]
	[BP_LAYERS:BY_CATEGORY:LEG_REAR:ARG1:1]
	[BP_LAYERS:BY_CATEGORY:FOOT:ARG1:1]
	[BP_LAYERS:BY_CATEGORY:FOOT_FRONT:ARG1:1]
	[BP_LAYERS:BY_CATEGORY:FOOT_REAR:ARG1:1]
	[BP_LAYERS:BY_CATEGORY:HEAD:ARG1:1]
	[BP_LAYERS:BY_CATEGORY:NECK:ARG1:1]
	[BP_LAYERS:BY_CATEGORY:TENTACLE:ARG1:1]
	[BP_LAYERS:BY_CATEGORY:TAIL:ARG1:1]
	[BP_LAYERS:BY_CATEGORY:NOSE:ARG1:1]
	[BP_LAYERS:BY_CATEGORY:EAR:ARG1:1]
	[BP_LAYERS:BY_CATEGORY:FINGER:ARG1:1]
	[BP_LAYERS:BY_CATEGORY:TOE:ARG1:1]
	[BP_LAYERS:BY_CATEGORY:FIN:ARG1:1]
	[BP_LAYERS:BY_CATEGORY:FLIPPER:ARG1:1]
	[BP_LAYERS:BY_CATEGORY:HUMP:ARG1:1]
	[BP_LAYERS:BY_CATEGORY:CHEEK:ARG1:1]
	[BP_LAYERS:BY_CATEGORY:EYELID:ARG1:1]
	[BP_LAYERS:BY_CATEGORY:THROAT:ARG1:1]