b_detail_plan_tempimmune

[OBJECT:BODY_DETAIL_PLAN]


[BODY_DETAIL_PLAN:TEMPIMMUNE_ADDITIONAL_MATERIALS]
	[ADD_MATERIAL:SKIN_TEMPIMMUNE:SKIN_TEMPIMMUNE_TEMPLATE]
	[ADD_MATERIAL:FAT_TEMPIMMUNE:FAT_TEMPIMMUNE_TEMPLATE]
	[ADD_MATERIAL:MUSCLE_TEMPIMMUNE:MUSCLE_TEMPIMMUNE_TEMPLATE]
	[ADD_MATERIAL:BONE_TEMPIMMUNE:BONE_TEMPIMMUNE_TEMPLATE]
	[ADD_MATERIAL:CARTILAGE_TEMPIMMUNE:CARTILAGE_TEMPIMMUNE_TEMPLATE]
	[ADD_MATERIAL:HAIR_TEMPIMMUNE:HAIR_TEMPIMMUNE_TEMPLATE]
	[ADD_MATERIAL:TOOTH_TEMPIMMUNE:TOOTH_TEMPIMMUNE_TEMPLATE]
	[ADD_MATERIAL:EYE_TEMPIMMUNE:EYE_TEMPIMMUNE_TEMPLATE]
	[ADD_MATERIAL:NERVE_TEMPIMMUNE:NERVE_TEMPIMMUNE_TEMPLATE]
	[ADD_MATERIAL:BRAIN_TEMPIMMUNE:BRAIN_TEMPIMMUNE_TEMPLATE]
	[ADD_MATERIAL:LUNG_TEMPIMMUNE:LUNG_TEMPIMMUNE_TEMPLATE]
	[ADD_MATERIAL:HEART_TEMPIMMUNE:HEART_TEMPIMMUNE_TEMPLATE]
	[ADD_MATERIAL:LIVER_TEMPIMMUNE:LIVER_TEMPIMMUNE_TEMPLATE]
	[ADD_MATERIAL:GUT_TEMPIMMUNE:GUT_TEMPIMMUNE_TEMPLATE]
	[ADD_MATERIAL:STOMACH_TEMPIMMUNE:STOMACH_TEMPIMMUNE_TEMPLATE]
	[ADD_MATERIAL:PANCREAS_TEMPIMMUNE:PANCREAS_TEMPIMMUNE_TEMPLATE]
	[ADD_MATERIAL:SPLEEN_TEMPIMMUNE:SPLEEN_TEMPIMMUNE_TEMPLATE]
	[ADD_MATERIAL:KIDNEY_TEMPIMMUNE:KIDNEY_TEMPIMMUNE_TEMPLATE]
	[ADD_MATERIAL:LEATHER_TEMPIMMUNE:LEATHER_TEMPIMMUNE_TEMPLATE]

[BODY_DETAIL_PLAN:TEMPIMMUNE_ADDITIONAL_TISSUES]
	[ADD_TISSUE:SKIN_TEMPIMMUNE:SKIN_TEMPIMMUNE_TEMPLATE]
	[ADD_TISSUE:FAT_TEMPIMMUNE:FAT_TEMPIMMUNE_TEMPLATE]
	[ADD_TISSUE:MUSCLE_TEMPIMMUNE:MUSCLE_TEMPIMMUNE_TEMPLATE]
	[ADD_TISSUE:BONE_TEMPIMMUNE:BONE_TEMPIMMUNE_TEMPLATE]
	[ADD_TISSUE:CARTILAGE_TEMPIMMUNE:CARTILAGE_TEMPIMMUNE_TEMPLATE]
	[ADD_TISSUE:HAIR_TEMPIMMUNE:HAIR_TEMPIMMUNE_TEMPLATE]
	[ADD_TISSUE:TOOTH_TEMPIMMUNE:TOOTH_TEMPIMMUNE_TEMPLATE]
	[ADD_TISSUE:EYE_TEMPIMMUNE:EYE_TEMPIMMUNE_TEMPLATE]
	[ADD_TISSUE:NERVE_TEMPIMMUNE:NERVE_TEMPIMMUNE_TEMPLATE]
	[ADD_TISSUE:BRAIN_TEMPIMMUNE:BRAIN_TEMPIMMUNE_TEMPLATE]
	[ADD_TISSUE:LUNG_TEMPIMMUNE:LUNG_TEMPIMMUNE_TEMPLATE]
	[ADD_TISSUE:HEART_TEMPIMMUNE:HEART_TEMPIMMUNE_TEMPLATE]
	[ADD_TISSUE:LIVER_TEMPIMMUNE:LIVER_TEMPIMMUNE_TEMPLATE]
	[ADD_TISSUE:GUT_TEMPIMMUNE:GUT_TEMPIMMUNE_TEMPLATE]
	[ADD_TISSUE:STOMACH_TEMPIMMUNE:STOMACH_TEMPIMMUNE_TEMPLATE]
	[ADD_TISSUE:GIZZARD_TEMPIMMUNE:GIZZARD_TEMPIMMUNE_TEMPLATE]
	[ADD_TISSUE:PANCREAS_TEMPIMMUNE:PANCREAS_TEMPIMMUNE_TEMPLATE]
	[ADD_TISSUE:SPLEEN_TEMPIMMUNE:SPLEEN_TEMPIMMUNE_TEMPLATE]
	[ADD_TISSUE:KIDNEY_TEMPIMMUNE:KIDNEY_TEMPIMMUNE_TEMPLATE]


[BODY_DETAIL_PLAN:VERTEBRATE_TISSUE_LAYERS_TEMPIMMUNE]
	[BP_LAYERS:BY_CATEGORY:BODY:ARG3:50:ARG2:5:ARG1:1]
	[BP_LAYERS:BY_CATEGORY:BODY_UPPER:ARG3:50:ARG2:5:ARG1:1]
	[BP_LAYERS:BY_CATEGORY:BODY_LOWER:ARG3:50:ARG2:5:ARG1:1]
	[BP_LAYERS:BY_CATEGORY:GROWTH:ARG2:5:ARG1:1]
	[BP_LAYERS:BY_CATEGORY:ARM:ARG4:25:ARG3:25:ARG2:5:ARG1:1]
	[BP_LAYERS:BY_CATEGORY:ARM_UPPER:ARG4:25:ARG3:25:ARG2:5:ARG1:1]
	[BP_LAYERS:BY_CATEGORY:ARM_LOWER:ARG4:25:ARG3:25:ARG2:5:ARG1:1]
	[BP_LAYERS:BY_CATEGORY:HAND:ARG4:25:ARG3:25:ARG2:5:ARG1:1]
	[BP_LAYERS:BY_CATEGORY:LEG:ARG4:25:ARG3:25:ARG2:5:ARG1:1]
	[BP_LAYERS:BY_CATEGORY:LEG_UPPER:ARG4:25:ARG3:25:ARG2:5:ARG1:1]
	[BP_LAYERS:BY_CATEGORY:LEG_LOWER:ARG4:25:ARG3:25:ARG2:5:ARG1:1]
	[BP_LAYERS:BY_CATEGORY:LEG_FRONT:ARG4:25:ARG3:25:ARG2:5:ARG1:1]
	[BP_LAYERS:BY_CATEGORY:LEG_REAR:ARG4:25:ARG3:25:ARG2:5:ARG1:1]
	[BP_LAYERS:BY_CATEGORY:FOOT:ARG4:25:ARG3:25:ARG2:5:ARG1:1]
	[BP_LAYERS:BY_CATEGORY:FOOT_FRONT:ARG4:25:ARG3:25:ARG2:5:ARG1:1]
	[BP_LAYERS:BY_CATEGORY:FOOT_REAR:ARG4:25:ARG3:25:ARG2:5:ARG1:1]
	[BP_LAYERS:BY_CATEGORY:HEAD:ARG3:50:ARG2:5:ARG1:1]
	[BP_LAYERS:BY_CATEGORY:NECK:ARG3:50:ARG2:5:ARG1:1]
	[BP_LAYERS:BY_CATEGORY:WING:ARG4:25:ARG3:25:ARG2:5:ARG1:1]
	[BP_LAYERS:BY_CATEGORY:TENTACLE:ARG3:50:ARG1:1]
	[BP_LAYERS:BY_CATEGORY:CLAW:NAIL_TEMPIMMUNE:100]
	[BP_LAYERS:BY_CATEGORY:PINCER:ARG4:25:ARG3:25:ARG2:5:ARG1:1]
	[BP_LAYERS:BY_CATEGORY:TAIL:ARG4:25:ARG3:25:ARG2:5:ARG1:1]
	[BP_LAYERS:BY_CATEGORY:STINGER:ARG4:100]
	[BP_LAYERS:BY_CATEGORY:SHELL:SHELL_TEMPIMMUNE:100]
	[BP_LAYERS:BY_CATEGORY:EYE:EYE_TEMPIMMUNE:100]
	[BP_LAYERS:BY_CATEGORY:TOOTH:TOOTH_TEMPIMMUNE:100]
	[BP_LAYERS:BY_CATEGORY:TUSK:IVORY:100]
	[BP_LAYERS:BY_CATEGORY:NOSE:ARG5:4:ARG1:1]
	[BP_LAYERS:BY_CATEGORY:PROBOSCIS:ARG5:4:ARG1:1]
	[BP_LAYERS:BY_CATEGORY:ANTENNA:ARG5:4:ARG1:1]
	[BP_LAYERS:BY_CATEGORY:MANDIBLE:ARG4:25:ARG3:25:ARG2:5:ARG1:1]
	[BP_LAYERS:BY_CATEGORY:EAR:ARG5:4:ARG1:1]
	[BP_LAYERS:BY_CATEGORY:LUNG:LUNG_TEMPIMMUNE:100]
	[BP_LAYERS:BY_CATEGORY:MOUTH:ARG3:10:ARG1:1]
	[BP_LAYERS:BY_CATEGORY:BEAK:ARG4:100]
	[BP_LAYERS:BY_CATEGORY:RIB_TRUE:ARG4:100]
	[BP_LAYERS:BY_CATEGORY:RIB_FALSE:ARG4:100]
	[BP_LAYERS:BY_CATEGORY:RIB_FLOATING:ARG4:100]
	[BP_LAYERS:BY_CATEGORY:HEART:HEART_TEMPIMMUNE:100]
	[BP_LAYERS:BY_CATEGORY:GUTS:GUT_TEMPIMMUNE:100]
	[BP_LAYERS:BY_CATEGORY:LIVER:LIVER_TEMPIMMUNE:100]
	[BP_LAYERS:BY_CATEGORY:STOMACH:STOMACH_TEMPIMMUNE:100]
	[BP_LAYERS:BY_CATEGORY:GIZZARD:GIZZARD_TEMPIMMUNE:100]
	[BP_LAYERS:BY_CATEGORY:PANCREAS:PANCREAS_TEMPIMMUNE:100]
	[BP_LAYERS:BY_CATEGORY:SPLEEN:SPLEEN_TEMPIMMUNE:100]
	[BP_LAYERS:BY_CATEGORY:KIDNEY:KIDNEY_TEMPIMMUNE:100]
	[BP_LAYERS:BY_CATEGORY:JOINT:ARG4:4:ARG3:1]
	[BP_LAYERS:BY_CATEGORY:SPINE:NERVE_TEMPIMMUNE:2:ARG4:2]
	[BP_LAYERS:BY_CATEGORY:BRAIN:BRAIN_TEMPIMMUNE:100]
	[BP_LAYERS:BY_CATEGORY:HORN:ARG4:2:HORN_TEMPIMMUNE:2]
	[BP_LAYERS:BY_CATEGORY:FINGER:ARG4:25:ARG3:25:ARG2:5:ARG1:1]
	[BP_LAYERS:BY_CATEGORY:TOE:ARG4:25:ARG3:25:ARG2:5:ARG1:1]
	[BP_LAYERS:BY_CATEGORY:FIN:ARG4:25:ARG3:25:ARG2:5:ARG1:1]
	[BP_LAYERS:BY_CATEGORY:FLIPPER:ARG4:25:ARG3:25:ARG2:5:ARG1:1]
	[BP_LAYERS:BY_CATEGORY:HUMP:ARG2:50:ARG1:1]
	[BP_LAYERS:BY_CATEGORY:LIP:ARG3:10:ARG2:5:ARG1:1]
	[BP_LAYERS:BY_CATEGORY:TONGUE:ARG3:10:ARG1:1]
	[BP_LAYERS:BY_CATEGORY:CHEEK:ARG1:100]
	[BP_LAYERS:BY_CATEGORY:EYELID:ARG1:100]
	[BP_LAYERS:BY_CATEGORY:THROAT:ARG1:100]
	[BP_LAYERS:BY_CATEGORY:HOOF:HOOF_TEMPIMMUNE:100]
	[BP_LAYERS:BY_CATEGORY:HOOF_FRONT:HOOF_FIREIMMINE:100]
	[BP_LAYERS:BY_CATEGORY:HOOF_REAR:HOOF_TEMPIMMUNE:100]
	[BP_LAYERS:BY_CATEGORY:SKULL:ARG4:100]