body_narhiril

[OBJECT:BODY]

[BODY:HUMANOID_NOARMS]
	[BP:UB:upper body:upper bodies][UPPERBODY][CATEGORY:BODY_UPPER]
		[DEFAULT_RELSIZE:1000]
	[BP:LB:lower body:lower bodies][CON:UB][LOWERBODY][CATEGORY:BODY_LOWER]
		[DEFAULT_RELSIZE:1000]
	[BP:HD:head:STP][CON:UB][HEAD][CATEGORY:HEAD]
		[DEFAULT_RELSIZE:300]
	[BP:RUL:right upper leg:STP][CON:LB][LIMB][RIGHT][CATEGORY:LEG_UPPER]
		[DEFAULT_RELSIZE:500]
	[BP:LUL:left upper leg:STP][CON:LB][LIMB][LEFT][CATEGORY:LEG_UPPER]
		[DEFAULT_RELSIZE:500]
	[BP:RLL:right lower leg:STP][CON:RUL][LIMB][RIGHT][CATEGORY:LEG_LOWER]
		[DEFAULT_RELSIZE:400]
	[BP:LLL:left lower leg:STP][CON:LUL][LIMB][LEFT][CATEGORY:LEG_LOWER]
		[DEFAULT_RELSIZE:400]
	[BP:RF:right foot:right feet][CON:RLL][STANCE][RIGHT][CATEGORY:FOOT]
		[DEFAULT_RELSIZE:120]
	[BP:LF:left foot:left feet][CON:LLL][STANCE][LEFT][CATEGORY:FOOT]
		[DEFAULT_RELSIZE:120]

[BODY:HUMANOID_NECK_NOARMS]
	[BP:UB:upper body:upper bodies][UPPERBODY][CATEGORY:BODY_UPPER]
		[DEFAULT_RELSIZE:1000]
	[BP:LB:lower body:lower bodies][CON:UB][LOWERBODY][CATEGORY:BODY_LOWER]
		[DEFAULT_RELSIZE:1000]
	[BP:NK:neck:STP][CON:UB][CATEGORY:NECK]
		[DEFAULT_RELSIZE:150]
	[BP:HD:head:STP][CON:NK][HEAD][CATEGORY:HEAD]
		[DEFAULT_RELSIZE:300]
	[BP:RUL:right upper leg:STP][CON:LB][LIMB][RIGHT][CATEGORY:LEG_UPPER]
		[DEFAULT_RELSIZE:500]
	[BP:LUL:left upper leg:STP][CON:LB][LIMB][LEFT][CATEGORY:LEG_UPPER]
		[DEFAULT_RELSIZE:500]
	[BP:RLL:right lower leg:STP][CON:RUL][LIMB][RIGHT][CATEGORY:LEG_LOWER]
		[DEFAULT_RELSIZE:400]
	[BP:LLL:left lower leg:STP][CON:LUL][LIMB][LEFT][CATEGORY:LEG_LOWER]
		[DEFAULT_RELSIZE:400]
	[BP:RF:right foot:right feet][CON:RLL][STANCE][RIGHT][CATEGORY:FOOT]
		[DEFAULT_RELSIZE:120]
	[BP:LF:left foot:left feet][CON:LLL][STANCE][LEFT][CATEGORY:FOOT]
		[DEFAULT_RELSIZE:120]

[BODY:BODY_WITH_HEAD_FLAG_PLUS_STANCE]
	[BP:HD:body:bodies][UPPERBODY][LOWERBODY][HEAD][STANCE][CATEGORY:HEAD]
		[DEFAULT_RELSIZE:2000]

[BODY:CANNON_BACK]
   [BP:CN:cannon:cannons][CON:LB][CATEGORY:CANNON]
      [DEFAULT_RELSIZE:1000]

[BODY:2WINGS_INSECTOID]
	[BP:RWING:right wing:STP][CONTYPE:UPPERBODY][RIGHT][FLIER][CATEGORY:INSECT_WING]
		[DEFAULT_RELSIZE:500]
	[BP:LWING:left wing:STP][CONTYPE:UPPERBODY][LEFT][FLIER][CATEGORY:INSECT_WING]
		[DEFAULT_RELSIZE:500]

[BODY:QUADRUPED_FIELD_BARRIER]
	[BP:UB:upper body:upper bodies][UPPERBODY][CATEGORY:BODY_UPPER]
		[DEFAULT_RELSIZE:1000]
	[BP:LB:lower body:lower bodies][CON:UB][LOWERBODY][CATEGORY:BODY_LOWER]
		[DEFAULT_RELSIZE:1000]
	[BP:HD:head:STP][CON:UB][HEAD][CATEGORY:HEAD]
		[DEFAULT_RELSIZE:300]
	[BP:RA:right front leg:STP][CON:UB][LIMB][RIGHT][CATEGORY:LEG_FRONT]
		[DEFAULT_RELSIZE:900]
	[BP:LA:left front leg:STP][CON:UB][LIMB][LEFT][CATEGORY:LEG_FRONT]
		[DEFAULT_RELSIZE:900]
	[BP:RH:right front foot:right front feet][CON:RA][STANCE][RIGHT][CATEGORY:FOOT_FRONT]
		[DEFAULT_RELSIZE:120]
	[BP:LH:left front foot:left front feet][CON:LA][STANCE][LEFT][CATEGORY:FOOT_FRONT]
		[DEFAULT_RELSIZE:120]
	[BP:RL:right rear leg:STP][CON:LB][LIMB][RIGHT][CATEGORY:LEG_REAR]
		[DEFAULT_RELSIZE:900]
	[BP:LL:left rear leg:STP][CON:LB][LIMB][LEFT][CATEGORY:LEG_REAR]
		[DEFAULT_RELSIZE:900]
	[BP:RF:right rear foot:right rear feet][CON:RL][STANCE][RIGHT][CATEGORY:FOOT_REAR]
		[DEFAULT_RELSIZE:120]
	[BP:LF:left rear foot:left rear feet][CON:LL][STANCE][LEFT][CATEGORY:FOOT_REAR]
		[DEFAULT_RELSIZE:120]
	[BP:UB2:field barrier:field barriers][CON:UB][CATEGORY:BODY_UPPER]

[BODY:QUADRUPED_NECK_FIELD_BARRIER]
	[BP:UB:upper body:upper bodies][UPPERBODY][CATEGORY:BODY_UPPER]
		[DEFAULT_RELSIZE:1000]
	[BP:LB:lower body:lower bodies][CON:UB][LOWERBODY][CATEGORY:BODY_LOWER]
		[DEFAULT_RELSIZE:1000]
	[BP:NK:neck:STP][CON:UB][CATEGORY:NECK]
		[DEFAULT_RELSIZE:150]
	[BP:HD:head:STP][CON:NK][HEAD][CATEGORY:HEAD]
		[DEFAULT_RELSIZE:300]
	[BP:RA:right front leg:STP][CON:UB][LIMB][RIGHT][CATEGORY:LEG_FRONT]
		[DEFAULT_RELSIZE:900]
	[BP:LA:left front leg:STP][CON:UB][LIMB][LEFT][CATEGORY:LEG_FRONT]
		[DEFAULT_RELSIZE:900]
	[BP:RH:right front foot:right front feet][CON:RA][STANCE][RIGHT][CATEGORY:FOOT_FRONT]
		[DEFAULT_RELSIZE:120]
	[BP:LH:left front foot:left front feet][CON:LA][STANCE][LEFT][CATEGORY:FOOT_FRONT]
		[DEFAULT_RELSIZE:120]
	[BP:RL:right rear leg:STP][CON:LB][LIMB][RIGHT][CATEGORY:LEG_REAR]
		[DEFAULT_RELSIZE:900]
	[BP:LL:left rear leg:STP][CON:LB][LIMB][LEFT][CATEGORY:LEG_REAR]
		[DEFAULT_RELSIZE:900]
	[BP:RF:right rear foot:right rear feet][CON:RL][STANCE][RIGHT][CATEGORY:FOOT_REAR]
		[DEFAULT_RELSIZE:120]
	[BP:LF:left rear foot:left rear feet][CON:LL][STANCE][LEFT][CATEGORY:FOOT_REAR]
		[DEFAULT_RELSIZE:120]
	[BP:UB2:field barrier:field barriers][CON:UB][CATEGORY:BODY_UPPER]
	
[BODY:CONTROL_MODULE]
	[BP:CONTROL_MODULE:control module:STP][CONTYPE:HEAD][THOUGHT][INTERNAL][SMALL][CATEGORY:BRAIN]
		[DEFAULT_RELSIZE:100]


[BODY:HUMANOID_1ARM_1CLAW]
	[BP:UB:upper body:upper bodies][UPPERBODY][CATEGORY:BODY_UPPER]
		[DEFAULT_RELSIZE:1000]
	[BP:LB:lower body:lower bodies][CON:UB][LOWERBODY][CATEGORY:BODY_LOWER]
		[DEFAULT_RELSIZE:1000]
	[BP:HD:head:STP][CON:UB][HEAD][CATEGORY:HEAD]
		[DEFAULT_RELSIZE:300]
	[BP:RUL:right upper leg:STP][CON:LB][LIMB][RIGHT][CATEGORY:LEG_UPPER]
		[DEFAULT_RELSIZE:500]
	[BP:LUL:left upper leg:STP][CON:LB][LIMB][LEFT][CATEGORY:LEG_UPPER]
		[DEFAULT_RELSIZE:500]
	[BP:RLL:right lower leg:STP][CON:RUL][LIMB][RIGHT][CATEGORY:LEG_LOWER]
		[DEFAULT_RELSIZE:400]
	[BP:LLL:left lower leg:STP][CON:LUL][LIMB][LEFT][CATEGORY:LEG_LOWER]
		[DEFAULT_RELSIZE:400]
	[BP:RF:right foot:right feet][CON:RLL][STANCE][RIGHT][CATEGORY:FOOT]
		[DEFAULT_RELSIZE:120]
	[BP:LF:left foot:left feet][CON:LLL][STANCE][LEFT][CATEGORY:FOOT]
		[DEFAULT_RELSIZE:120]
	[BP:RUA:right upper arm:STP][CON:UB][LIMB][RIGHT][CATEGORY:ARM_UPPER]
		[DEFAULT_RELSIZE:200]
	[BP:RLA:right lower arm:STP][CON:RUA][LIMB][RIGHT][CATEGORY:ARM_LOWER]
		[DEFAULT_RELSIZE:200]
	[BP:RH:right hand:STP][CON:RLA][GRASP][RIGHT][CATEGORY:HAND]
		[DEFAULT_RELSIZE:80]
	[BP:LUA:left upper arm:STP][CON:UB][LEFT][CATEGORY:ARM_UPPER]
		[DEFAULT_RELSIZE:200]
	[BP:LLA:left claw arm:STP][CON:LUA][LIMB][LEFT][CATEGORY:CLAW_ARM]
		[DEFAULT_RELSIZE:500]

[BODY:HUMANOID_NECK_1ARM_1CLAW]
	[BP:UB:upper body:upper bodies][UPPERBODY][CATEGORY:BODY_UPPER]
		[DEFAULT_RELSIZE:1000]
	[BP:LB:lower body:lower bodies][CON:UB][LOWERBODY][CATEGORY:BODY_LOWER]
		[DEFAULT_RELSIZE:1000]
	[BP:NK:neck:STP][CON:UB][CATEGORY:NECK]
		[DEFAULT_RELSIZE:150]
	[BP:HD:head:STP][CON:NK][HEAD][CATEGORY:HEAD]
		[DEFAULT_RELSIZE:300]
	[BP:RUL:right upper leg:STP][CON:LB][LIMB][RIGHT][CATEGORY:LEG_UPPER]
		[DEFAULT_RELSIZE:500]
	[BP:LUL:left upper leg:STP][CON:LB][LIMB][LEFT][CATEGORY:LEG_UPPER]
		[DEFAULT_RELSIZE:500]
	[BP:RLL:right lower leg:STP][CON:RUL][LIMB][RIGHT][CATEGORY:LEG_LOWER]
		[DEFAULT_RELSIZE:400]
	[BP:LLL:left lower leg:STP][CON:LUL][LIMB][LEFT][CATEGORY:LEG_LOWER]
		[DEFAULT_RELSIZE:400]
	[BP:RF:right foot:right feet][CON:RLL][STANCE][RIGHT][CATEGORY:FOOT]
		[DEFAULT_RELSIZE:120]
	[BP:LF:left foot:left feet][CON:LLL][STANCE][LEFT][CATEGORY:FOOT]
		[DEFAULT_RELSIZE:120]
	[BP:RUA:right upper arm:STP][CON:UB][LIMB][RIGHT][CATEGORY:ARM_UPPER]
		[DEFAULT_RELSIZE:200]
	[BP:RLA:right lower arm:STP][CON:RUA][LIMB][RIGHT][CATEGORY:ARM_LOWER]
		[DEFAULT_RELSIZE:200]
	[BP:RH:right hand:STP][CON:RLA][GRASP][RIGHT][CATEGORY:HAND]
		[DEFAULT_RELSIZE:80]
	[BP:LUA:left upper arm:STP][CON:UB][LEFT][CATEGORY:ARM_UPPER]
		[DEFAULT_RELSIZE:200]
	[BP:LLA:left claw arm:STP][CON:LUA][LIMB][LEFT][CATEGORY:CLAW_ARM]
		[DEFAULT_RELSIZE:500]
		
[BODY:RIFT_BLADE_LFR]
	[BP:RIFT_BLADE:pendulum blade:pendulum blades][CON:RH][LEFT][CATEGORY:BLADE]
		[DEFAULT_RELSIZE:1500]


[BODY:2PIXIE_WINGS]
	[BP:RWING:right pixie wing:STP][CONTYPE:UPPERBODY][LIMB][RIGHT][FLIER][CATEGORY:WING]
		[DEFAULT_RELSIZE:50]
	[BP:LWING:left pixie wing:STP][CONTYPE:UPPERBODY][LIMB][LEFT][FLIER][CATEGORY:WING]
		[DEFAULT_RELSIZE:50]

[BODY:MECH_SPIDER_LFR]
	[BP:UB:upper chassis:upper chassis][HEAD][UPPERBODY][CATEGORY:BODY_UPPER]
		[DEFAULT_RELSIZE:500]
	[BP:LB:lower chassis:lower chassis][CON:UB][LOWERBODY][CATEGORY:BODY_LOWER]
		[DEFAULT_RELSIZE:1500]
	[BP:RA1:right first leg:STP][CON:UB][STANCE][RIGHT][CATEGORY:LEG_FRONT]
		[DEFAULT_RELSIZE:400]
	[BP:LA1:left first leg:STP][CON:UB][STANCE][LEFT][CATEGORY:LEG_FRONT]
		[DEFAULT_RELSIZE:400]
	[BP:RA2:right second leg:STP][CON:UB][STANCE][RIGHT][CATEGORY:LEG_FRONT]
		[DEFAULT_RELSIZE:400]
	[BP:LA2:left second leg:STP][CON:UB][STANCE][LEFT][CATEGORY:LEG_FRONT]
		[DEFAULT_RELSIZE:400]
	[BP:RA3:right third leg:STP][CON:UB][STANCE][RIGHT][CATEGORY:LEG_REAR]
		[DEFAULT_RELSIZE:400]
	[BP:LA3:left third leg:STP][CON:UB][STANCE][LEFT][CATEGORY:LEG_REAR]
		[DEFAULT_RELSIZE:400]
	[BP:RA4:right fourth leg:STP][CON:UB][STANCE][RIGHT][CATEGORY:LEG_REAR]
		[DEFAULT_RELSIZE:400]
	[BP:LA4:left fourth leg:STP][CON:UB][STANCE][LEFT][CATEGORY:LEG_REAR]
		[DEFAULT_RELSIZE:400]

[BODY:MECH_QUADRUPED_NO_FEET_LFR]
	[BP:UB:upper chassis:upper chassis][HEAD][UPPERBODY][CATEGORY:BODY_UPPER]
		[DEFAULT_RELSIZE:500]
	[BP:LB:lower chassis:lower chassis][CON:UB][LOWERBODY][CATEGORY:BODY_LOWER]
		[DEFAULT_RELSIZE:1500]
	[BP:RA1:right front leg:STP][CON:UB][STANCE][RIGHT][CATEGORY:LEG_FRONT]
		[DEFAULT_RELSIZE:400]
	[BP:LA1:left front leg:STP][CON:UB][STANCE][LEFT][CATEGORY:LEG_FRONT]
		[DEFAULT_RELSIZE:400]
	[BP:RA2:right rear leg:STP][CON:UB][STANCE][RIGHT][CATEGORY:LEG_REAR]
		[DEFAULT_RELSIZE:400]
	[BP:LA2:left rear leg:STP][CON:UB][STANCE][LEFT][CATEGORY:LEG_REAR]
		[DEFAULT_RELSIZE:400]

[BODY:MECH_MANTIS_ARMS_LFR]
	[BP:RAM:short right stinger arm:STP][CON:UB][STANCE][RIGHT][CATEGORY:LEG_FRONT]
		[DEFAULT_RELSIZE:400]
	[BP:LAM:short left stinger arm:STP][CON:UB][STANCE][LEFT][CATEGORY:LEG_FRONT]
		[DEFAULT_RELSIZE:400]
	[BP:RMS:right mantis stinger:STP][CON:RAM][RIGHT][CATEGORY:MECH_STINGER]
		[DEFAULT_RELSIZE:800]
	[BP:LMS:left mantis stinger:STP][CON:LAM][LEFT][CATEGORY:MECH_STINGER]
		[DEFAULT_RELSIZE:800]

[BODY:VISUAL_SCANNER_LFR]
	[BP:EYE:mechanical eye:STP][CONTYPE:HEAD][SIGHT][EMBEDDED][SMALL][CATEGORY:EYE]
		[DEFAULT_RELSIZE:5]

[BODY:EXHAUST_PIPE_LOWERBODY_LFR]
	[BP:LEP:exhaust pipe:STP][CONTYPE:LOWERBODY][CATEGORY:EXHAUST]
		[DEFAULT_RELSIZE:200]

[BODY:EXHAUST_PIPE_DOUBLE_LOWERBODY_LFR]
	[BP:LEPR:right exhaust pipe:STP][CONTYPE:LOWERBODY][RIGHT][CATEGORY:EXHAUST]
		[DEFAULT_RELSIZE:100]
	[BP:LEPL:left exhaust pipe:STP][CONTYPE:LOWERBODY][LEFT][CATEGORY:EXHAUST]
		[DEFAULT_RELSIZE:100]

[BODY:POWER_GENERATORS_LFR]
	[BP:APG:aft power generator:STP][NERVOUS][CONTYPE:LOWERBODY][CONNECTOR][CATEGORY:POWER_SYSTEM]
		[DEFAULT_RELSIZE:200]
	[BP:FPG:forward power generator:STP][NERVOUS][CONTYPE:UPPERBODY][CONNECTOR][CATEGORY:POWER_SYSTEM]
		[DEFAULT_RELSIZE:200]
	[BP:BPG:emergency power generator:STP][NERVOUS][CONTYPE:UPPERBODY][CONNECTOR][INTERNAL][CATEGORY:E_POWER_SYSTEM]
		[DEFAULT_RELSIZE:150]

[BODY:E_POWER_GENERATOR_LFR]
	[BP:BPG:emergency power generator:STP][NERVOUS][CONTYPE:UPPERBODY][CONNECTOR][INTERNAL][CATEGORY:E_POWER_SYSTEM]
		[DEFAULT_RELSIZE:150]

[BODY:INTERNAL_POWER_GENERATORS_LFR]
	[BP:APG:primary power generator:STP][NERVOUS][INTERNAL][CONTYPE:LOWERBODY][CONNECTOR][CATEGORY:POWER_SYSTEM]
		[DEFAULT_RELSIZE:200]
	[BP:FPG:secondary power generator:STP][NERVOUS][INTERNAL][CONTYPE:UPPERBODY][CONNECTOR][CATEGORY:POWER_SYSTEM]
		[DEFAULT_RELSIZE:200]

[BODY:MECH_JAWS_LFR]
	[BP:LMJ:left mechanical jaw:STP][CONTYPE:UPPERBODY][CATEGORY:JAW]
		[DEFAULT_RELSIZE:500]
	[BP:RMJ:right mechanical jaw:STP][CONTYPE:UPPERBODY][CATEGORY:JAW]
		[DEFAULT_RELSIZE:500]

[BODY:MECH_POISON_TANKS_LFR]
	[BP:RPT:right poison tank:STP][CONTYPE:UPPERBODY][SMALL][INTERNAL][CATEGORY:TANK]
		[DEFAULT_RELSIZE:170]
	[BP:LPT:left poison tank:STP][CONTYPE:UPPERBODY][SMALL][INTERNAL][CATEGORY:TANK]
		[DEFAULT_RELSIZE:170]

[BODY:2ROTOR_BLADES]
	[BP:RWING:right rotor blade:STP][CONTYPE:UPPERBODY][LIMB][RIGHT][FLIER][CATEGORY:WING]
		[DEFAULT_RELSIZE:50]
	[BP:LWING:left rotor blade:STP][CONTYPE:UPPERBODY][LIMB][LEFT][FLIER][CATEGORY:WING]
		[DEFAULT_RELSIZE:50]

[BODY:DROP_ORB]
	[BP:DROPPER:release part:STP][CONTYPE:UPPERBODY][LIMB][CATEGORY:DROPPER]
		[DEFAULT_RELSIZE:50]
	[BP:ORB:construct:STP][CON:DROPPER][LIMB][CATEGORY:DROP_ORB]
		[DEFAULT_RELSIZE:50]


[BODY:4ROTOR_BLADES]
	[BP:FRWING:first right rotor blade:STP][CON:WING_CASING][RIGHT][INTERNAL][FLIER][CATEGORY:INTROTOR]
		[DEFAULT_RELSIZE:150]
	[BP:FLWING:first left rotor blade:STP][CON:WING_CASING][LEFT][INTERNAL][FLIER][CATEGORY:INTROTOR]
		[DEFAULT_RELSIZE:150]
	[BP:SRWING:second right rotor blade:STP][CON:WING_CASING][RIGHT][INTERNAL][FLIER][CATEGORY:INTROTOR]
		[DEFAULT_RELSIZE:150]
	[BP:SLWING:second left rotor blade:STP][CON:WING_CASING][LEFT][INTERNAL][FLIER][CATEGORY:INTROTOR]
		[DEFAULT_RELSIZE:150]
	[BP:RWCASE:right rotor blade housing:STP][CONTYPE:UPPERBODY][RIGHT][CATEGORY:WING_CASING]
		[DEFAULT_RELSIZE:350]
	[BP:LWCASE:left rotor blade housing:STP][CONTYPE:UPPERBODY][LEFT][CATEGORY:WING_CASING]
		[DEFAULT_RELSIZE:350]

[BODY:REPAIR_MODULE]
	[BP:RMD:repair module:STP][CONTYPE:UPPERBODY][SMALL][INTERNAL][CATEGORY:REPAIR]
		[DEFAULT_RELSIZE:150]

[BODY:SNOUT_GRUM]
	[BP:SNT:snout:STP][CONTYPE:HEAD][SMALL][MOUTH][SMELL][APERTURE][CATEGORY:MOUTH]
``		[DEFAULT_RELSIZE:100]

[BODY:SENTINEL_DRONE_BASE]
	[BP:UB:upper chassis:upper chassis][HEAD][UPPERBODY][CATEGORY:BODY_UPPER]
		[DEFAULT_RELSIZE:2200]
	[BP:LB:lower chassis:lower chassis][CON:UB][LOWERBODY][CATEGORY:BODY_LOWER]
		[DEFAULT_RELSIZE:500]

[BODY:DROP_COPY_BODYPARTS]
	[BP:DROPPER1:first illusion conduit:STP][CONTYPE:UPPERBODY][LIMB][CATEGORY:DROPPER]
		[DEFAULT_RELSIZE:50]
	[BP:ORB1:illusion orb:STP][CON:DROPPER1][LIMB][CATEGORY:DROP_ORB]
		[DEFAULT_RELSIZE:50]
	[BP:DROPPER2:second illusion conduit:STP][CONTYPE:UPPERBODY][LIMB][CATEGORY:DROPPER]
		[DEFAULT_RELSIZE:50]
	[BP:ORB2:illusion orb:STP][CON:DROPPER2][LIMB][CATEGORY:DROP_ORB]
		[DEFAULT_RELSIZE:50]
	[BP:DROPPER3:third illusion conduit:STP][CONTYPE:UPPERBODY][LIMB][CATEGORY:DROPPER]
		[DEFAULT_RELSIZE:50]
	[BP:ORB3:illusion orb:STP][CON:DROPPER3][LIMB][CATEGORY:DROP_ORB]
		[DEFAULT_RELSIZE:50]
	[BP:DROPPER4:fourth illusion conduit:STP][CONTYPE:UPPERBODY][LIMB][CATEGORY:DROPPER]
		[DEFAULT_RELSIZE:50]
	[BP:ORB4:illusion orb:STP][CON:DROPPER4][LIMB][CATEGORY:DROP_ORB]
		[DEFAULT_RELSIZE:50]
	[BP:DROPPER5:fifth illusion conduit:STP][CONTYPE:UPPERBODY][LIMB][CATEGORY:DROPPER]
		[DEFAULT_RELSIZE:50]
	[BP:ORB5:illusion orb:STP][CON:DROPPER5][LIMB][CATEGORY:DROP_ORB]
		[DEFAULT_RELSIZE:50]
	[BP:DROPPER6:sixth illusion conduit:STP][CONTYPE:UPPERBODY][LIMB][CATEGORY:DROPPER]
		[DEFAULT_RELSIZE:50]
	[BP:ORB6:illusion orb:STP][CON:DROPPER6][LIMB][CATEGORY:DROP_ORB]
		[DEFAULT_RELSIZE:50]


[BODYGLOSS:PANTHER_HEAD:head:panther head:heads:panther heads]

[BODYGLOSS:GRASP:hand:grasp:hands:grasps]

[BODY:CONTROL_MODULE_SLIMER]
	[BP:CONTROL_MODULE:neural input module:STP][CONTYPE:HEAD][THOUGHT][INTERNAL][SMALL][CATEGORY:BRAIN]
		[DEFAULT_RELSIZE:300]


[BODY:DROP_DRONE_BODYPARTS]
	[BP:DROPPER1:first sentinel drone launcher:STP][CONTYPE:UPPERBODY][LIMB][CATEGORY:DROPPER]
		[DEFAULT_RELSIZE:50]
	[BP:ORB1:inactive sentinel drone:STP][CON:DROPPER1][LIMB][CATEGORY:DROP_ORB]
		[DEFAULT_RELSIZE:400]
	[BP:DROPPER2:second sentinel drone launcher:STP][CONTYPE:UPPERBODY][LIMB][CATEGORY:DROPPER]
		[DEFAULT_RELSIZE:50]
	[BP:ORB2:inactive sentinel drone:STP][CON:DROPPER2][LIMB][CATEGORY:DROP_ORB]
		[DEFAULT_RELSIZE:400]
	[BP:DROPPER3:third sentinel drone launcher:STP][CONTYPE:UPPERBODY][LIMB][CATEGORY:DROPPER]
		[DEFAULT_RELSIZE:50]
	[BP:ORB3:inactive sentinel drone:STP][CON:DROPPER3][LIMB][CATEGORY:DROP_ORB]
		[DEFAULT_RELSIZE:400]
	[BP:DROPPER4:fourth sentinel drone launcher:STP][CONTYPE:UPPERBODY][LIMB][CATEGORY:DROPPER]
		[DEFAULT_RELSIZE:50]
	[BP:ORB4:inactive sentinel drone:STP][CON:DROPPER4][LIMB][CATEGORY:DROP_ORB]
		[DEFAULT_RELSIZE:400]
	[BP:DROPPER5:fifth sentinel drone launcher:STP][CONTYPE:UPPERBODY][LIMB][CATEGORY:DROPPER]
		[DEFAULT_RELSIZE:50]
	[BP:ORB5:inactive sentinel drone:STP][CON:DROPPER5][LIMB][CATEGORY:DROP_ORB]
		[DEFAULT_RELSIZE:400]