building_tech_t4

[OBJECT:BUILDING]


[BUILDING_WORKSHOP:MECH_CONSTRUCT_LFR]
	[NAME:Mechanized Defense Laboratory]
	[NAME_COLOR:4:0:1]
	[WORK_LOCATION:3:3]
	[BUILD_LABOR:MECHANIC]
	[DIM:5:5]
	[BLOCK:1:1:0:0:0:1]
	[BLOCK:2:0:1:1:1:0]
	[BLOCK:3:0:0:0:1:0]
	[BLOCK:4:0:1:1:1:0]
	[BLOCK:5:1:0:0:0:1]
	[TILE:0:1:44:44:44:44:44]
	[TILE:0:2:44:44:146:145:44]
	[TILE:0:3:44:44:44:44:44]
	[TILE:0:4:44:44:44:44:44]
	[TILE:0:5:44:44:44:44:44]
	[COLOR:0:1:7:0:0:7:0:0:7:0:0:7:0:0:7:0:0]
	[COLOR:0:2:7:0:0:7:0:0:7:0:0:7:0:0:7:0:0]
	[COLOR:0:3:7:0:0:7:0:0:7:0:0:7:0:0:7:0:0]
	[COLOR:0:4:7:0:0:7:0:0:7:0:0:7:0:0:7:0:0]
	[COLOR:0:5:7:0:0:7:0:0:7:0:0:7:0:0:7:0:0]
	[TILE:1:1:248:44:44:44:248]
	[TILE:1:2:44:44:146:145:44]
	[TILE:1:3:44:44:44:44:44]
	[TILE:1:4:44:44:44:229:44]
	[TILE:1:5:248:44:44:44:248]
	[COLOR:1:1:7:0:0:7:0:0:7:0:0:7:0:0:7:0:0]
	[COLOR:1:2:7:0:0:7:0:0:7:0:0:7:0:0:7:0:0]
	[COLOR:1:3:7:0:0:7:0:0:7:0:0:7:0:0:7:0:0]
	[COLOR:1:4:7:0:0:7:0:0:7:0:0:7:0:0:7:0:0]
	[COLOR:1:5:7:0:0:7:0:0:7:0:0:7:0:0:7:0:0]
	[TILE:2:1:248:44:44:44:248]
	[TILE:2:2:44:209:209:209:44]
	[TILE:2:3:44:44:44:229:44]
	[TILE:2:4:44:209:209:209:44]
	[TILE:2:5:248:44:44:44:248]
	[COLOR:2:1:7:0:0:7:0:0:7:0:0:7:0:0:7:0:0]
	[COLOR:2:2:7:0:0:7:0:0:7:0:0:7:0:0:7:0:0]
	[COLOR:2:3:7:0:0:7:0:0:7:0:0:3:7:0:7:0:0]
	[COLOR:2:4:7:0:0:7:0:0:7:0:0:7:0:0:7:0:0]
	[COLOR:2:5:7:0:0:7:0:0:7:0:0:7:0:0:7:0:0]
	[TILE:3:1:42:35:35:35:42]
	[TILE:3:2:35:209:8:209:35]
	[TILE:3:3:35:35:210:229:35]
	[TILE:3:4:35:209:209:209:35]
	[TILE:3:5:42:35:35:35:42]
	[COLOR:3:1:7:0:0:7:0:0:7:0:0:7:0:0:7:0:0]
	[COLOR:3:2:7:0:0:7:0:0:7:1:0:7:0:0:7:0:0]
	[COLOR:3:3:7:0:0:7:0:0:7:0:0:3:7:0:7:0:0]
	[COLOR:3:4:7:0:0:7:0:0:7:0:0:7:0:0:7:0:0]
	[COLOR:3:5:7:0:0:7:0:0:7:0:0:7:0:0:7:0:0]
	[BUILD_ITEM:4:TOOL:ITEM_TOOL_CAPACITOR_LFR:NONE:NONE][CAN_USE_ARTIFACT]
	[BUILD_ITEM:1:TOOL:ITEM_TOOL_ALGORITHM_LFR:NONE:NONE][CAN_USE_ARTIFACT]
	[BUILD_ITEM:2:TOOL:ITEM_TOOL_CATALYTIC_CONVERTER_LFR:NONE:NONE][CAN_USE_ARTIFACT]
	[BUILD_ITEM:3:TOOL:ITEM_TOOL_ADVMECH_LFR:NONE:NONE][CAN_USE_ARTIFACT]
	[BUILD_ITEM:1:TOY:ITEM_TOY_PRECISION_TOOL_LFR:NONE:NONE][CAN_USE_ARTIFACT]
	[BUILD_ITEM:1:TABLE:NONE:NONE:NONE][CAN_USE_ARTIFACT]
	[BUILD_ITEM:1:CHAIR:NONE:NONE:NONE][CAN_USE_ARTIFACT]
	[BUILD_ITEM:1:ANVIL:NONE:NONE:NONE][CAN_USE_ARTIFACT]



[BUILDING_WORKSHOP:MECH_SPIDER_HUB_LFR]
	[NAME:Dwarven Spider Deployment Hub]
	[NAME_COLOR:7:0:1]
	[WORK_LOCATION:1:1]
	[BUILD_LABOR:MECHANIC]
	[DIM:1:1]
	[BLOCK:1:0]
	[TILE:0:1:43]
	[COLOR:0:1:7:0:0]
	[TILE:1:1:248]
	[COLOR:1:1:7:0:0]
	[TILE:2:1:248]
	[COLOR:2:1:7:5:0]
	[TILE:3:1:166]
	[COLOR:3:1:7:5:0]
	[BUILD_ITEM:1:TOOL:ITEM_TOOL_CAPACITOR_LFR:NONE:NONE][CAN_USE_ARTIFACT]
