building_rune_lfr

[OBJECT:BUILDING]

[BUILDING_WORKSHOP:TEST_RUNE_WORKSHOP_LFR] this is a placeholder for testing
	[NAME:Runesmith's Workshop (Testing)]
	[NAME_COLOR:6:0:1]
	[DIM:3:3]
	[WORK_LOCATION:2:2]
	[BUILD_LABOR:MASON]
	[BUILD_KEY:NONE]
	[BLOCK:1:0:0:1]
	[BLOCK:2:0:0:1]
	[BLOCK:3:0:0:0]
	[TILE:0:1:' ':' ':150]
	[TILE:0:2:' ':' ':'/']
	[TILE:0:3:'-':' ':' ']
	[COLOR:0:1:0:0:0:0:0:0:6:0:0]
	[COLOR:0:2:0:0:0:0:0:0:6:0:0]
	[COLOR:0:3:6:0:0:0:0:0:0:0:0]
	[TILE:1:1:' ':' ':'=']
	[TILE:1:2:'-':' ':8]
	[TILE:1:3:' ':' ':150]
	[COLOR:1:1:0:0:0:0:0:0:6:0:0]
	[COLOR:1:2:6:0:0:0:0:0:6:0:0]
	[COLOR:1:3:0:0:0:0:0:0:6:0:0]
	[TILE:2:1:'-':' ':8]
	[TILE:2:2:' ':' ':8]
	[TILE:2:3:' ':150:' ']
	[COLOR:2:1:6:0:0:0:0:0:6:0:0]
	[COLOR:2:2:0:0:0:0:0:0:6:0:0]
	[COLOR:2:3:0:0:0:6:0:0:0:0:0]
	[TILE:3:1:'=':' ':8]
	[TILE:3:2:' ':' ':8]
	[TILE:3:3:' ':8:' ']
	[COLOR:3:1:6:0:0:0:0:0:6:7:1]
	[COLOR:3:2:0:0:0:0:0:0:6:7:1]
	[COLOR:3:3:0:0:0:6:3:1:0:0:0]
	[BUILD_ITEM:1:NONE:NONE:NONE:NONE][BUILDMAT][WORTHLESS_STONE_ONLY][CAN_USE_ARTIFACT]

[BUILDING_WORKSHOP:RUNE_WORKSHOP_LFR]
	[NAME:Runesmith's Workshop]
	[NAME_COLOR:6:0:1]
	[DIM:3:3]
	[WORK_LOCATION:2:2]
	[BUILD_LABOR:MASON]
	[BUILD_KEY:CUSTOM_ALT_R][DIM:3:3]
	[BLOCK:1:0:0:0]
	[BLOCK:2:0:0:0]
	[BLOCK:3:0:0:0]
	[TILE:0:1:32:32:32]
	[TILE:0:2:32:232:32]
	[TILE:0:3:32:32:32]
	[COLOR:0:1:0:0:0:0:0:0:0:0:0]
	[COLOR:0:2:0:0:0:7:0:0:0:0:0]
	[COLOR:0:3:0:0:0:0:0:0:0:0:0]
	[TILE:1:1:32:32:32]
	[TILE:1:2:32:32:232]
	[TILE:1:3:32:232:150]
	[COLOR:1:1:0:0:0:0:0:0:0:0:0]
	[COLOR:1:2:0:0:0:0:0:0:7:0:0]
	[COLOR:1:3:0:0:0:7:0:0:7:0:0]
	[TILE:2:1:167:32:32]
	[TILE:2:2:32:32:232]
	[TILE:2:3:32:232:8]
	[COLOR:2:1:4:0:1:0:0:0:0:0:0]
	[COLOR:2:2:0:0:0:0:0:0:7:0:0]
	[COLOR:2:3:0:0:0:7:0:0:7:0:1]
	[TILE:3:1:37:32:32]
	[TILE:3:2:32:210:209]
	[TILE:3:3:32:209:8]
	[COLOR:3:1:3:0:1:0:0:0:0:0:0]
	[COLOR:3:2:0:0:0:7:0:1:7:0:1]
	[COLOR:3:3:0:0:0:7:0:1:7:0:1]
	[BUILD_ITEM:4:NONE:NONE:NONE:NONE][BUILDMAT][WORTHLESS_STONE_ONLY][CAN_USE_ARTIFACT]
	[BUILD_ITEM:1:TOOL:ITEM_TOOL_CEREMONIAL_URN_LFR:NONE:NONE][CAN_USE_ARTIFACT]				
	[BUILD_ITEM:1:CHAIR:NONE:NONE:NONE][CAN_USE_ARTIFACT]					
	[BUILD_ITEM:1:TABLE:NONE:NONE:NONE][CAN_USE_ARTIFACT]
	[BUILD_ITEM:1:TOY:ITEM_TOY_PRECISION_TOOL_LFR:NONE:NONE][CAN_USE_ARTIFACT]