building_y_temple_lfr

[OBJECT:BUILDING]

[BUILDING_WORKSHOP:TEMPLE_FIRE_LFR]
	[NAME:Temple of Fire]
	[NAME_COLOR:4:7:1]
	[DIM:8:8]
	[WORK_LOCATION:4:4]
	[BUILD_LABOR:ARCHITECT]
	[BUILD_KEY:NONE]
	[BLOCK:1:0:0:0:0:0:0:0:0]
	[BLOCK:2:0:1:1:1:1:1:1:0]
	[BLOCK:3:0:1:0:0:0:0:1:0]
	[BLOCK:4:0:0:0:0:1:0:1:0]
	[BLOCK:5:0:1:0:1:1:0:0:0]
	[BLOCK:6:0:1:0:0:0:0:1:0]
	[BLOCK:7:0:1:1:1:1:1:1:0]
	[BLOCK:8:0:0:0:0:0:0:0:0]
	[TILE:0:1:' ':' ':' ':' ':' ':' ':' ':' ']
	[TILE:0:2:' ':' ':' ':' ':' ':' ':' ':' ']
	[TILE:0:3:' ':'=':' ':' ':' ':'=':' ':' ']
	[TILE:0:4:' ':' ':' ':' ':' ':' ':' ':' ']
	[TILE:0:5:' ':' ':' ':' ':' ':' ':' ':' ']
	[TILE:0:6:' ':' ':' ':' ':' ':' ':' ':' ']
	[TILE:0:7:' ':' ':' ':'=':' ':'=':' ':' ']
	[TILE:0:8:' ':' ':' ':' ':' ':' ':' ':' ']
	[COLOR:0:1:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0]
	[COLOR:0:2:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0]
	[COLOR:0:3:0:0:0:6:0:0:0:0:0:0:0:0:0:0:0:6:0:0:0:0:0:0:0:0]
	[COLOR:0:4:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0]
	[COLOR:0:5:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0]
	[COLOR:0:6:0:0:0:0:0:0:0:0:0:7:0:0:0:0:0:7:0:0:0:0:0:0:0:0]
	[COLOR:0:7:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0]
	[COLOR:0:8:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0]
	[TILE:1:1:' ':' ':' ':' ':' ':' ':' ':' ']
	[TILE:1:2:' ':' ':' ':' ':' ':' ':' ':' ']
	[TILE:1:3:' ':'=':' ':' ':' ':'=':' ':' ']
	[TILE:1:4:' ':' ':' ':' ':' ':' ':' ':' ']
	[TILE:1:5:' ':'=':' ':' ':' ':' ':' ':' ']
	[TILE:1:6:' ':' ':' ':' ':' ':' ':' ':' ']
	[TILE:1:7:' ':' ':' ':199:' ':199:' ':' ']
	[TILE:1:8:' ':' ':' ':' ':' ':' ':' ':' ']
	[COLOR:1:1:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0]
	[COLOR:1:2:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0]
	[COLOR:1:3:0:0:0:6:0:0:0:0:0:0:0:0:0:0:0:6:0:0:0:0:0:0:0:0]
	[COLOR:1:4:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0]
	[COLOR:1:5:0:0:0:6:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0]
	[COLOR:1:6:0:0:0:0:0:0:0:0:0:7:0:0:0:0:0:7:0:0:0:0:0:0:0:0]
	[COLOR:1:7:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0]
	[COLOR:1:8:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0]
	[TILE:2:1:' ':' ':' ':' ':' ':' ':' ':' ']
	[TILE:2:2:' ':201:205:205:205:205:187:' ']
	[TILE:2:3:' ':199:'=':'=':'=':'=':199:' ']
	[TILE:2:4:' ':'=':'=':210:209:'=':'*':' ']
	[TILE:2:5:' ':'*':'=':209:209:'=':'=':' ']
	[TILE:2:6:' ':199:'=':'=':'=':'=':199:' ']
	[TILE:2:7:' ':200:205:205:205:205:188:' ']
	[TILE:2:8:' ':' ':' ':' ':' ':' ':' ':' ']
	[COLOR:2:1:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0]
	[COLOR:2:2:0:0:0:7:0:1:7:0:1:7:0:1:7:0:1:7:0:1:7:0:1:0:0:0]
	[COLOR:2:3:0:0:0:7:0:1:7:0:1:7:0:1:7:0:1:7:0:1:7:0:1:0:0:0]
	[COLOR:2:4:0:0:0:7:0:1:7:0:1:7:0:1:7:0:1:7:0:1:4:4:1:0:0:0]
	[COLOR:2:5:0:0:0:4:4:1:7:0:1:7:0:1:7:0:1:7:0:1:7:0:1:0:0:0]
	[COLOR:2:6:0:0:0:7:0:1:7:0:1:7:0:1:7:0:1:7:0:1:7:0:1:0:0:0]
	[COLOR:2:7:0:0:0:7:0:1:7:0:1:7:0:1:7:0:1:7:0:1:7:0:1:0:0:0]
	[COLOR:2:8:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0]
	[BUILD_ITEM:5:NONE:NONE:NONE:NONE][BUILDMAT][WORTHLESS_STONE_ONLY][CAN_USE_ARTIFACT]
	[BUILD_ITEM:1:TOOL:ITEM_TOOL_TREATISE_LFR:NONE:NONE][CAN_USE_ARTIFACT]
	[BUILD_ITEM:3:TOOL:ITEM_TOOL_ADVMECH_LFR:NONE:NONE][CAN_USE_ARTIFACT]
	[BUILD_ITEM:4:TOOL:ITEM_TOOL_GARGOYLE_TORCH_LFR:NONE:NONE][CAN_USE_ARTIFACT]

[BUILDING_WORKSHOP:TEMPLE_WATER_LFR]
	[NAME:Temple of Water]
	[NAME_COLOR:1:0:1]
	[DIM:12:12]
	[WORK_LOCATION:6:7]
	[BUILD_LABOR:ARCHITECT]
	[BUILD_KEY:NONE]
	[DIM:12:12]
	[BLOCK:1:0:0:0:0:0:0:0:0:0:0:0:0]
	[BLOCK:2:0:1:1:1:1:1:1:1:1:1:1:0]
	[BLOCK:3:0:1:1:1:1:1:1:1:1:1:1:0]
	[BLOCK:4:0:1:1:1:0:0:0:0:1:1:1:0]
	[BLOCK:5:0:1:1:0:0:0:0:0:0:1:1:0]
	[BLOCK:6:0:0:0:0:0:0:0:0:0:0:0:0]
	[BLOCK:7:0:0:0:0:0:0:0:0:0:0:0:0]
	[BLOCK:8:0:1:1:0:0:0:0:0:0:1:1:0]
	[BLOCK:9:0:1:1:1:0:0:0:0:1:1:1:0]
	[BLOCK:10:0:1:1:1:1:1:1:1:1:1:1:0]
	[BLOCK:11:0:1:1:1:1:1:1:1:1:1:1:0]
	[BLOCK:12:0:0:0:0:0:0:0:0:0:0:0:0]
	[TILE:0:1:32:32:32:32:32:32:32:32:32:32:32:32]
	[TILE:0:2:32:201:205:205:32:32:32:32:32:32:32:32]
	[TILE:0:3:32:186:32:32:32:32:32:32:32:32:32:32]
	[TILE:0:4:32:32:32:32:32:32:32:32:32:32:32:32]
	[TILE:0:5:32:32:32:32:32:32:32:32:32:32:32:32]
	[TILE:0:6:32:32:32:32:32:'o':'o':32:32:32:32:32]
	[TILE:0:7:32:32:32:32:32:32:32:32:32:32:32:32]
	[TILE:0:8:32:32:32:32:32:32:32:32:32:32:32:32]
	[TILE:0:9:32:32:32:32:32:32:32:32:32:32:32:32]
	[TILE:0:10:32:32:32:32:32:32:32:32:32:32:186:32]
	[TILE:0:11:32:32:32:32:32:32:32:32:32:205:188:32]
	[TILE:0:12:32:32:32:32:32:32:32:32:32:32:32:32]
	[COLOR:0:1:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0]
	[COLOR:0:2:0:0:0:0:0:7:0:0:7:0:0:7:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0]
	[COLOR:0:3:0:0:0:0:0:7:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0]
	[COLOR:0:4:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0]
	[COLOR:0:5:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0]
	[COLOR:0:6:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:7:0:0:7:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0]
	[COLOR:0:7:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0]
	[COLOR:0:8:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0]
	[COLOR:0:9:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0]
	[COLOR:0:10:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:7:0:0:0]
	[COLOR:0:11:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:7:0:0:7:0:0:0]
	[COLOR:0:12:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0]
	[TILE:1:1:32:32:32:32:32:32:32:32:32:32:32:32]
	[TILE:1:2:32:201:205:205:205:205:205:205:205:205:187:32]
	[TILE:1:3:32:186:126:126:126:126:126:126:126:126:186:32]
	[TILE:1:4:32:199:126:126:43:43:43:43:126:126:199:32]
	[TILE:1:5:32:'x':126:43:43:248:248:43:43:126:'x':32]
	[TILE:1:6:32:43:43:43:248:43:43:248:43:43:43:32]
	[TILE:1:7:32:43:43:43:248:43:43:248:43:43:43:32]
	[TILE:1:8:32:'x':126:43:43:248:248:43:43:126:'x':32]
	[TILE:1:9:32:199:126:126:43:43:43:43:126:126:199:32]
	[TILE:1:10:32:186:126:126:126:126:126:126:126:126:186:32]
	[TILE:1:11:32:200:205:205:205:205:205:205:205:205:188:32]
	[TILE:1:12:32:32:32:32:32:32:32:32:32:32:32:32]
	[COLOR:1:1:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0]
	[COLOR:1:2:0:0:0:7:0:0:7:0:0:7:0:0:7:0:0:7:0:0:7:0:0:7:0:0:7:0:0:7:0:0:7:0:0:0:0:0]
	[COLOR:1:3:0:0:0:7:0:0:1:0:1:1:0:1:1:0:1:1:0:1:1:0:1:1:0:1:1:0:1:1:0:1:7:0:0:0:0:0]
	[COLOR:1:4:0:0:0:7:0:0:1:0:1:1:0:1:0:0:1:0:0:1:0:0:1:0:0:1:1:0:1:1:0:1:7:0:0:0:0:0]
	[COLOR:1:5:0:0:0:1:0:1:1:0:1:0:0:1:0:0:1:1:0:1:1:0:1:0:0:1:0:0:1:1:0:1:1:0:1:0:0:0]
	[COLOR:1:6:0:0:0:0:0:1:0:0:1:0:0:1:1:0:1:1:0:1:1:0:1:1:0:1:0:0:1:0:0:1:0:0:1:0:0:0]
	[COLOR:1:7:0:0:0:0:0:1:0:0:1:0:0:1:1:0:1:1:0:1:1:0:1:1:0:1:0:0:1:0:0:1:0:0:1:0:0:0]
	[COLOR:1:8:0:0:0:1:0:1:1:0:1:0:0:1:0:0:1:1:0:1:1:0:1:0:0:1:0:0:1:1:0:1:1:0:1:0:0:0]
	[COLOR:1:9:0:0:0:7:0:0:1:0:1:1:0:1:0:0:1:0:0:1:0:0:1:0:0:1:1:0:1:1:0:1:7:0:0:0:0:0]
	[COLOR:1:10:0:0:0:7:0:0:1:0:1:1:0:1:1:0:1:1:0:1:1:0:1:1:0:1:1:0:1:1:0:1:7:0:0:0:0:0]
	[COLOR:1:11:0:0:0:7:0:0:7:0:0:7:0:0:7:0:0:7:0:0:7:0:0:7:0:0:7:0:0:7:0:0:7:0:0:0:0:0]
	[COLOR:1:12:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0]
	[TILE:2:1:32:32:32:32:32:32:32:32:32:32:32:32]
	[TILE:2:2:32:201:205:205:205:205:205:205:205:205:187:32]
	[TILE:2:3:32:186:126:126:126:126:126:126:126:126:186:32]
	[TILE:2:4:32:199:126:126:43:43:43:43:126:126:199:32]
	[TILE:2:5:32:234:126:43:43:248:248:43:43:126:234:32]
	[TILE:2:6:32:43:43:43:248:43:43:248:43:43:43:32]
	[TILE:2:7:32:43:43:43:248:43:43:248:43:43:43:32]
	[TILE:2:8:32:234:126:43:43:248:248:43:43:126:234:32]
	[TILE:2:9:32:199:126:126:43:43:43:43:126:126:199:32]
	[TILE:2:10:32:186:126:126:126:126:126:126:126:126:186:32]
	[TILE:2:11:32:200:205:205:205:205:205:205:205:205:188:32]
	[TILE:2:12:32:32:32:32:32:32:32:32:32:32:32:32]
	[COLOR:2:1:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0]
	[COLOR:2:2:0:0:0:7:0:0:7:0:0:7:0:0:7:0:0:7:0:0:7:0:0:7:0:0:7:0:0:7:0:0:7:0:0:0:0:0]
	[COLOR:2:3:0:0:0:7:0:0:1:0:1:1:0:1:1:0:1:1:0:1:1:0:1:1:0:1:1:0:1:1:0:1:7:0:0:0:0:0]
	[COLOR:2:4:0:0:0:7:0:0:1:0:1:1:0:1:0:0:1:0:0:1:0:0:1:0:0:1:1:0:1:1:0:1:7:0:0:0:0:0]
	[COLOR:2:5:0:0:0:1:0:1:1:0:1:0:0:1:0:0:1:1:0:1:1:0:1:0:0:1:0:0:1:1:0:1:1:0:1:0:0:0]
	[COLOR:2:6:0:0:0:0:0:1:0:0:1:0:0:1:1:0:1:1:0:1:1:0:1:1:0:1:0:0:1:0:0:1:0:0:1:0:0:0]
	[COLOR:2:7:0:0:0:0:0:1:0:0:1:0:0:1:1:0:1:1:0:1:1:0:1:1:0:1:0:0:1:0:0:1:0:0:1:0:0:0]
	[COLOR:2:8:0:0:0:1:0:1:1:0:1:0:0:1:0:0:1:1:0:1:1:0:1:0:0:1:0:0:1:1:0:1:1:0:1:0:0:0]
	[COLOR:2:9:0:0:0:7:0:0:1:0:1:1:0:1:0:0:1:0:0:1:0:0:1:0:0:1:1:0:1:1:0:1:7:0:0:0:0:0]
	[COLOR:2:10:0:0:0:7:0:0:1:0:1:1:0:1:1:0:1:1:0:1:1:0:1:1:0:1:1:0:1:1:0:1:7:0:0:0:0:0]
	[COLOR:2:11:0:0:0:7:0:0:7:0:0:7:0:0:7:0:0:7:0:0:7:0:0:7:0:0:7:0:0:7:0:0:7:0:0:0:0:0]
	[COLOR:2:12:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0]
	[TILE:3:1:32:32:32:32:32:32:32:32:32:32:32:32]
	[TILE:3:2:32:201:205:205:205:205:205:205:205:205:187:32]
	[TILE:3:3:32:186:126:126:126:126:126:126:126:126:186:32]
	[TILE:3:4:32:199:126:126:43:43:43:43:126:126:199:32]
	[TILE:3:5:32:234:126:43:43:248:248:43:43:126:234:32]
	[TILE:3:6:32:43:43:43:248:43:43:248:43:43:43:32]
	[TILE:3:7:32:43:43:43:248:43:43:248:43:43:43:32]
	[TILE:3:8:32:234:126:43:43:248:248:43:43:126:234:32]
	[TILE:3:9:32:199:126:126:43:43:43:43:126:126:199:32]
	[TILE:3:10:32:186:126:126:126:126:126:126:126:126:186:32]
	[TILE:3:11:32:200:205:205:205:205:205:205:205:205:188:32]
	[TILE:3:12:32:32:32:32:32:32:32:32:32:32:32:32]
	[COLOR:3:1:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0]
	[COLOR:3:2:0:0:0:7:0:0:7:0:0:7:0:0:7:0:0:7:0:0:7:0:0:7:0:0:7:0:0:7:0:0:7:0:0:0:0:0]
	[COLOR:3:3:0:0:0:7:0:0:1:0:1:1:0:1:1:0:1:1:0:1:1:0:1:1:0:1:1:0:1:1:0:1:7:0:0:0:0:0]
	[COLOR:3:4:0:0:0:7:0:0:1:0:1:1:0:1:0:0:1:0:0:1:0:0:1:0:0:1:1:0:1:1:0:1:7:0:0:0:0:0]
	[COLOR:3:5:0:0:0:1:0:1:1:0:1:0:0:1:0:0:1:1:0:1:1:0:1:0:0:1:0:0:1:1:0:1:1:0:1:0:0:0]
	[COLOR:3:6:0:0:0:0:0:1:0:0:1:0:0:1:1:0:1:3:0:1:3:0:1:1:0:1:0:0:1:0:0:1:0:0:1:0:0:0]
	[COLOR:3:7:0:0:0:0:0:1:0:0:1:0:0:1:1:0:1:3:0:1:3:0:1:1:0:1:0:0:1:0:0:1:0:0:1:0:0:0]
	[COLOR:3:8:0:0:0:1:0:1:1:0:1:0:0:1:0:0:1:1:0:1:1:0:1:0:0:1:0:0:1:1:0:1:1:0:1:0:0:0]
	[COLOR:3:9:0:0:0:7:0:0:1:0:1:1:0:1:0:0:1:0:0:1:0:0:1:0:0:1:1:0:1:1:0:1:7:0:0:0:0:0]
	[COLOR:3:10:0:0:0:7:0:0:1:0:1:1:0:1:1:0:1:1:0:1:1:0:1:1:0:1:1:0:1:1:0:1:7:0:0:0:0:0]
	[COLOR:3:11:0:0:0:7:0:0:7:0:0:7:0:0:7:0:0:7:0:0:7:0:0:7:0:0:7:0:0:7:0:0:7:0:0:0:0:0]
	[COLOR:3:12:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0]
	[BUILD_ITEM:10:NONE:NONE:NONE:NONE][BUILDMAT][WORTHLESS_STONE_ONLY][CAN_USE_ARTIFACT]
	[BUILD_ITEM:4:STATUE:NONE:INORGANIC:COBALT_LFR][CAN_USE_ARTIFACT]
	[BUILD_ITEM:2:TOOL:ITEM_TOOL_WATER_TEMPLE_LFR:NONE:NONE][CAN_USE_ARTIFACT]

[BUILDING_WORKSHOP:TEMPLE_EARTH_WIND_LFR]
	[NAME:Temple of the Twins]
	[NAME_COLOR:6:0:0]
	[DIM:12:12]
	[WORK_LOCATION:5:5]
	[BUILD_LABOR:ARCHITECT]
	[BUILD_KEY:NONE]
	[DIM:10:10]
	[BLOCK:1:0:0:0:0:0:0:0:0:0:0]
	[BLOCK:2:0:1:0:0:0:0:0:0:1:0]
	[BLOCK:3:0:0:0:0:0:0:0:0:0:0]
	[BLOCK:4:0:0:0:1:1:1:1:0:0:0]
	[BLOCK:5:0:0:0:0:0:0:0:0:0:0]
	[BLOCK:6:0:0:0:0:0:0:0:0:0:0]
	[BLOCK:7:0:0:0:1:1:1:1:0:0:0]
	[BLOCK:8:0:0:0:0:0:0:0:0:0:0]
	[BLOCK:9:0:1:0:0:0:0:0:0:1:0]
	[BLOCK:10:0:0:0:0:0:0:0:0:0:0]
	[TILE:0:1:32:32:32:32:32:32:32:32:32:32]
	[TILE:0:2:32:30:32:32:32:32:32:32:30:32]
	[TILE:0:3:32:32:32:32:32:32:32:32:32:32]
	[TILE:0:4:32:32:32:32:229:32:32:32:32:32]
	[TILE:0:5:32:32:246:32:32:32:37:32:32:32]
	[TILE:0:6:32:32:246:32:32:32:37:32:32:32]
	[TILE:0:7:32:32:32:32:32:32:32:32:32:32]
	[TILE:0:8:32:32:32:32:32:32:32:32:32:32]
	[TILE:0:9:32:30:32:32:32:32:32:32:30:32]
	[TILE:0:10:32:32:32:32:32:32:32:32:32:32]
	[COLOR:0:1:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0]
	[COLOR:0:2:0:0:0:7:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:7:0:0:0:0:0]
	[COLOR:0:3:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0]
	[COLOR:0:4:0:0:0:0:0:0:0:0:0:0:0:0:0:0:1:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0]
	[COLOR:0:5:0:0:0:0:0:0:0:0:1:0:0:0:0:0:0:0:0:0:0:0:1:0:0:0:0:0:0:0:0:0]
	[COLOR:0:6:0:0:0:0:0:0:0:0:1:0:0:0:0:0:0:0:0:0:0:0:1:0:0:0:0:0:0:0:0:0]
	[COLOR:0:7:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0]
	[COLOR:0:8:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0]
	[COLOR:0:9:0:0:0:7:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:7:0:0:0:0:0]
	[COLOR:0:10:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0]
	[TILE:1:1:32:32:32:32:32:32:32:32:32:32]
	[TILE:1:2:32:30:44:32:32:32:44:44:30:32]
	[TILE:1:3:32:44:44:44:32:44:44:44:44:32]
	[TILE:1:4:32:32:32:150:32:44:150:44:44:32]
	[TILE:1:5:32:32:32:32:44:44:44:44:146:32]
	[TILE:1:6:32:44:32:32:44:44:44:44:146:32]
	[TILE:1:7:32:32:32:150:32:44:150:44:44:32]
	[TILE:1:8:32:44:44:32:32:32:44:44:44:32]
	[TILE:1:9:32:30:44:44:32:32:44:44:30:32]
	[TILE:1:10:32:32:32:32:32:32:32:32:32:32]
	[COLOR:1:1:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0]
	[COLOR:1:2:0:0:0:7:0:0:0:0:1:0:0:0:0:0:0:0:0:0:0:0:1:0:0:1:7:0:0:0:0:0]
	[COLOR:1:3:0:0:0:0:0:1:0:0:1:0:0:1:0:0:0:0:0:1:0:0:1:0:0:1:0:0:1:0:0:0]
	[COLOR:1:4:0:0:0:0:0:0:0:0:0:0:0:1:0:0:0:0:0:1:0:0:1:0:0:1:0:0:1:0:0:0]
	[COLOR:1:5:0:0:0:0:0:0:0:0:0:0:0:0:0:0:1:0:0:1:0:0:1:0:0:1:0:0:1:0:0:0]
	[COLOR:1:6:0:0:0:0:0:1:0:0:0:0:0:0:0:0:1:0:0:1:0:0:1:0:0:1:0:0:1:0:0:0]
	[COLOR:1:7:0:0:0:0:0:0:0:0:0:0:0:1:0:0:0:0:0:1:0:0:1:0:0:1:0:0:1:0:0:0]
	[COLOR:1:8:0:0:0:0:0:1:0:0:1:0:0:0:0:0:0:0:0:0:0:0:1:0:0:1:0:0:1:0:0:0]
	[COLOR:1:9:0:0:0:7:0:0:0:0:1:0:0:1:0:0:0:0:0:0:0:0:1:0:0:1:7:0:0:0:0:0]
	[COLOR:1:10:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0]
	[TILE:2:1:32:0:32:32:32:32:32:32:32:32]
	[TILE:2:2:32:30:44:44:44:44:44:44:127:32]
	[TILE:2:3:32:44:44:44:44:44:44:44:44:32]
	[TILE:2:4:32:44:44:8:241:241:8:44:44:32]
	[TILE:2:5:32:44:44:44:44:44:44:44:44:32]
	[TILE:2:6:32:44:44:44:44:44:44:44:44:32]
	[TILE:2:7:32:44:44:8:241:241:8:44:44:32]
	[TILE:2:8:32:44:44:44:44:44:44:44:44:32]
	[TILE:2:9:32:30:44:44:44:232:232:44:127:32]
	[TILE:2:10:32:32:32:32:32:32:32:32:32:32]
	[COLOR:2:1:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0]
	[COLOR:2:2:0:0:0:3:0:1:0:0:1:0:0:1:0:0:1:0:0:1:0:0:1:0:0:1:6:0:0:0:0:0]
	[COLOR:2:3:0:0:0:0:0:1:0:0:1:0:0:1:0:0:1:0:0:1:0:0:1:0:0:1:0:0:1:0:0:0]
	[COLOR:2:4:0:0:0:0:0:1:0:0:1:0:0:1:0:0:1:0:0:1:0:0:1:0:0:1:0:0:1:0:0:0]
	[COLOR:2:5:0:0:0:0:0:1:0:0:1:0:0:1:0:0:1:0:0:1:0:0:1:0:0:1:0:0:1:0:0:0]
	[COLOR:2:6:0:0:0:0:0:1:0:0:1:0:0:1:0:0:1:0:0:1:0:0:1:0:0:1:0:0:1:0:0:0]
	[COLOR:2:7:0:0:0:0:0:1:0:0:1:0:0:1:0:0:1:0:0:1:0:0:1:0:0:1:0:0:1:0:0:0]
	[COLOR:2:8:0:0:0:0:0:1:0:0:1:0:0:1:0:0:1:0:0:1:0:0:1:0:0:1:0:0:1:0:0:0]
	[COLOR:2:9:0:0:0:3:0:1:0:0:1:0:0:1:0:0:1:0:0:1:0:0:1:0:0:1:6:0:0:0:0:0]
	[COLOR:2:10:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0]
	[TILE:3:1:32:32:32:32:32:32:32:32:32:32]
	[TILE:3:2:32:199:43:43:43:43:43:43:199:32]
	[TILE:3:3:32:43:43:43:43:43:43:43:43:32]
	[TILE:3:4:32:43:43:8:207:207:8:43:43:32]
	[TILE:3:5:32:43:43:35:35:35:35:43:43:32]
	[TILE:3:6:32:43:43:35:35:35:35:43:43:32]
	[TILE:3:7:32:43:43:8:207:207:8:43:43:32]
	[TILE:3:8:32:43:43:43:43:43:43:43:43:32]
	[TILE:3:9:32:199:43:43:43:43:43:43:199:32]
	[TILE:3:10:32:32:32:32:32:32:32:32:32:32]
	[COLOR:3:1:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0]
	[COLOR:3:2:0:0:0:3:0:1:3:0:1:3:0:1:3:0:1:3:0:1:3:0:1:3:0:1:6:0:0:0:0:0]
	[COLOR:3:3:0:0:0:3:0:1:3:0:1:3:0:1:3:0:1:3:0:1:3:0:1:3:0:1:6:0:0:0:0:0]
	[COLOR:3:4:0:0:0:3:0:1:3:0:1:3:6:1:3:0:1:3:0:1:6:3:0:6:0:0:6:0:0:0:0:0]
	[COLOR:3:5:0:0:0:3:0:1:3:0:1:3:0:1:3:0:1:3:0:1:6:0:0:6:0:0:6:0:0:0:0:0]
	[COLOR:3:6:0:0:0:3:0:1:3:0:1:3:0:1:6:0:0:6:0:0:6:0:0:6:0:0:6:0:0:0:0:0]
	[COLOR:3:7:0:0:0:3:0:1:3:0:1:3:6:1:6:0:0:6:0:0:6:3:0:6:0:0:6:0:0:0:0:0]
	[COLOR:3:8:0:0:0:3:0:1:6:0:0:6:0:0:6:0:0:6:0:0:6:0:0:6:0:0:6:0:0:0:0:0]
	[COLOR:3:9:0:0:0:3:0:1:6:0:0:6:0:0:6:0:0:6:0:0:6:0:0:6:0:0:6:0:0:0:0:0]
	[COLOR:3:10:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0]
	[BUILD_ITEM:10:NONE:NONE:NONE:NONE][BUILDMAT][WORTHLESS_STONE_ONLY][CAN_USE_ARTIFACT]
	[BUILD_ITEM:4:TOOL:ITEM_TOOL_KEROX_LEMOX_LFR:NONE:NONE][CAN_USE_ARTIFACT]


[BUILDING_WORKSHOP:TEMPLE_LIGHTNING_LFR]
	[NAME:Temple of the Orphan]
	[NAME_COLOR:6:0:1]
	[WORK_LOCATION:6:6]
	[BUILD_LABOR:ARCHITECT]
	[BUILD_KEY:NONE]
	[DIM:10:10]
	[BLOCK:1:0:0:0:0:0:0:0:0:0:0]
	[BLOCK:2:0:1:1:0:0:0:0:1:1:0]
	[BLOCK:3:0:1:0:0:0:0:0:0:1:0]
	[BLOCK:4:0:0:0:1:0:0:1:0:0:0]
	[BLOCK:5:0:0:0:0:0:0:0:0:0:0]
	[BLOCK:6:0:0:0:0:0:0:0:0:0:0]
	[BLOCK:7:0:0:0:1:0:0:1:0:0:0]
	[BLOCK:8:0:1:0:0:0:0:0:0:1:0]
	[BLOCK:9:0:1:1:0:0:0:0:1:1:0]
	[BLOCK:10:0:0:0:0:0:0:0:0:0:0]
	[TILE:0:1:43:43:43:43:43:43:43:43:43:43]
	[TILE:0:2:43:43:43:43:43:43:43:43:43:43]
	[TILE:0:3:43:43:43:43:43:43:43:43:43:43]
	[TILE:0:4:43:43:43:43:43:43:43:43:43:43]
	[TILE:0:5:43:43:43:43:43:43:43:43:43:43]
	[TILE:0:6:43:43:43:43:43:43:43:43:43:43]
	[TILE:0:7:43:43:43:43:43:43:43:43:43:43]
	[TILE:0:8:43:43:43:43:43:43:43:43:43:43]
	[TILE:0:9:43:43:43:43:43:43:43:43:43:43]
	[TILE:0:10:43:43:43:43:43:43:43:43:43:43]
	[COLOR:0:1:7:0:0:7:0:0:7:0:0:7:0:0:7:0:0:7:0:0:7:0:0:7:0:0:7:0:0:7:0:0]
	[COLOR:0:2:7:0:0:7:0:0:7:0:0:7:0:0:7:0:0:7:0:0:7:0:0:7:0:0:7:0:0:7:0:0]
	[COLOR:0:3:7:0:0:7:0:0:7:0:0:7:0:0:7:0:0:7:0:0:7:0:0:7:0:0:7:0:0:7:0:0]
	[COLOR:0:4:7:0:0:7:0:0:7:0:0:7:0:0:7:0:0:7:0:0:7:0:0:7:0:0:7:0:0:7:0:0]
	[COLOR:0:5:7:0:0:7:0:0:7:0:0:7:0:0:7:0:0:7:0:0:7:0:0:7:0:0:7:0:0:7:0:0]
	[COLOR:0:6:7:0:0:7:0:0:7:0:0:7:0:0:7:0:0:7:0:0:7:0:0:7:0:0:7:0:0:7:0:0]
	[COLOR:0:7:7:0:0:7:0:0:7:0:0:7:0:0:7:0:0:7:0:0:7:0:0:7:0:0:7:0:0:7:0:0]
	[COLOR:0:8:7:0:0:7:0:0:7:0:0:7:0:0:7:0:0:7:0:0:7:0:0:7:0:0:7:0:0:7:0:0]
	[COLOR:0:9:7:0:0:7:0:0:7:0:0:7:0:0:7:0:0:7:0:0:7:0:0:7:0:0:7:0:0:7:0:0]
	[COLOR:0:10:7:0:0:7:0:0:7:0:0:7:0:0:7:0:0:7:0:0:7:0:0:7:0:0:7:0:0:7:0:0]
	[TILE:1:1:43:43:43:43:43:43:43:43:43:43]
	[TILE:1:2:43:43:43:43:43:43:43:43:43:43]
	[TILE:1:3:43:43:43:43:43:43:43:43:43:43]
	[TILE:1:4:43:43:43:43:43:43:43:43:43:43]
	[TILE:1:5:43:43:43:43:246:43:43:43:43:43]
	[TILE:1:6:43:43:43:43:43:43:43:43:43:43]
	[TILE:1:7:43:43:43:43:43:43:146:146:43:43]
	[TILE:1:8:43:210:209:43:43:43:146:146:43:43]
	[TILE:1:9:43:43:43:43:43:43:43:43:43:43]
	[TILE:1:10:43:43:43:43:43:43:43:43:43:43]
	[COLOR:1:1:7:0:0:7:0:0:7:0:0:7:0:0:7:0:0:7:0:0:7:0:0:7:0:0:7:0:0:7:0:0]
	[COLOR:1:2:7:0:0:7:0:0:7:0:0:7:0:0:7:0:0:7:0:0:7:0:0:7:0:0:7:0:0:7:0:0]
	[COLOR:1:3:7:0:0:7:0:0:7:0:0:7:0:0:7:0:0:7:0:0:7:0:0:7:0:0:7:0:0:7:0:0]
	[COLOR:1:4:7:0:0:7:0:0:7:0:0:7:0:0:7:0:0:7:0:0:7:0:0:7:0:0:7:0:0:7:0:0]
	[COLOR:1:5:7:0:0:7:0:0:7:0:0:7:0:0:0:0:1:6:0:1:7:0:0:7:0:0:7:0:0:7:0:0]
	[COLOR:1:6:7:0:0:7:0:0:7:0:0:7:0:0:6:0:1:6:0:1:7:0:0:7:0:0:7:0:0:7:0:0]
	[COLOR:1:7:7:0:0:7:0:0:7:0:0:7:0:0:7:0:0:7:0:0:0:0:1:0:0:1:7:0:0:7:0:0]
	[COLOR:1:8:7:0:0:0:0:1:0:0:1:7:0:0:7:0:0:7:0:0:0:0:1:0:0:1:7:0:0:7:0:0]
	[COLOR:1:9:7:0:0:7:0:0:7:0:0:7:0:0:7:0:0:7:0:0:7:0:0:7:0:0:7:0:0:7:0:0]
	[COLOR:1:10:7:0:0:7:0:0:7:0:0:7:0:0:7:0:0:7:0:0:7:0:0:7:0:0:7:0:0:7:0:0]
	[TILE:2:1:43:43:43:43:43:43:43:43:43:43]
	[TILE:2:2:43:199:14:43:43:43:43:14:150:43]
	[TILE:2:3:43:43:43:43:43:43:43:43:43:43]
	[TILE:2:4:43:43:43:43:43:43:246:43:43:43]
	[TILE:2:5:43:43:43:43:43:43:43:43:43:43]
	[TILE:2:6:43:43:43:43:146:146:146:43:43:43]
	[TILE:2:7:43:43:43:43:43:43:43:43:43:43]
	[TILE:2:8:43:43:43:246:43:43:43:43:43:43]
	[TILE:2:9:43:199:14:43:43:43:150:14:199:43]
	[TILE:2:10:43:43:43:43:43:43:43:43:43:43]
	[COLOR:2:1:7:0:0:7:0:0:7:0:0:7:0:0:7:0:0:7:0:0:7:0:0:7:0:0:7:0:0:7:0:0]
	[COLOR:2:2:7:0:0:0:0:1:5:4:1:7:0:0:7:0:0:7:0:0:7:0:0:5:4:1:0:0:1:7:0:0]
	[COLOR:2:3:7:0:0:7:0:0:7:0:0:7:0:0:6:0:1:7:0:0:7:0:0:7:0:0:7:0:0:7:0:0]
	[COLOR:2:4:7:0:0:7:0:0:7:0:0:7:0:0:6:0:1:6:0:1:0:0:1:7:0:0:7:0:0:7:0:0]
	[COLOR:2:5:7:0:0:6:0:1:6:0:1:6:0:1:6:0:1:6:0:1:6:0:1:6:0:1:7:0:0:7:0:0]
	[COLOR:2:6:7:0:0:7:0:0:7:0:0:6:0:1:0:0:1:0:0:1:0:0:1:7:0:0:7:0:0:7:0:0]
	[COLOR:2:7:7:0:0:7:0:0:7:0:0:7:0:0:6:0:1:6:0:1:7:0:0:7:0:0:7:0:0:7:0:0]
	[COLOR:2:8:7:0:0:7:0:0:7:0:0:0:0:1:7:0:0:6:0:1:7:0:0:7:0:0:7:0:0:7:0:0]
	[COLOR:2:9:7:0:0:0:0:1:5:4:1:7:0:0:7:0:0:7:0:0:0:0:1:5:4:1:0:0:1:7:0:0]
	[COLOR:2:10:7:0:0:7:0:0:7:0:0:7:0:0:7:0:0:7:0:0:7:0:0:7:0:0:7:0:0:7:0:0]
	[TILE:3:1:43:43:43:43:43:43:43:43:43:43]
	[TILE:3:2:43:183:14:43:43:43:43:14:183:43]
	[TILE:3:3:43:4:43:43:43:43:43:43:4:43]
	[TILE:3:4:43:43:43:246:43:43:246:43:43:43]
	[TILE:3:5:43:43:43:43:43:43:43:43:43:43]
	[TILE:3:6:43:43:43:43:43:43:43:43:43:43]
	[TILE:3:7:43:43:43:246:43:43:246:43:43:43]
	[TILE:3:8:43:30:43:43:43:43:43:43:30:43]
	[TILE:3:9:43:189:14:43:43:43:43:14:189:43]
	[TILE:3:10:43:43:43:43:43:43:43:43:43:43]
	[COLOR:3:1:7:0:0:7:0:0:7:0:0:7:0:0:7:0:0:7:0:0:7:0:0:7:0:0:7:0:0:7:0:0]
	[COLOR:3:2:7:0:0:6:0:1:5:4:1:7:0:0:6:0:1:6:0:1:0:0:1:5:4:1:6:0:1:7:0:0]
	[COLOR:3:3:7:0:0:6:0:1:7:0:0:7:0:0:6:0:1:6:0:1:7:0:0:7:0:0:6:0:1:7:0:0]
	[COLOR:3:4:7:0:0:7:0:0:7:0:0:3:5:1:6:0:1:6:0:1:3:5:1:7:0:0:7:0:0:7:0:0]
	[COLOR:3:5:7:0:0:6:0:1:6:0:1:6:0:1:6:0:1:6:0:1:6:0:1:6:0:1:6:0:1:7:0:0]
	[COLOR:3:6:7:0:0:6:0:1:6:0:1:6:0:1:6:0:1:6:0:1:6:0:1:6:0:1:6:0:1:7:0:0]
	[COLOR:3:7:7:0:0:7:0:0:7:0:0:3:5:1:6:0:1:6:0:1:3:5:1:7:0:0:7:0:0:7:0:0]
	[COLOR:3:8:7:0:0:6:0:1:7:0:0:7:0:0:6:0:1:6:0:1:7:0:0:7:0:0:6:0:1:7:0:0]
	[COLOR:3:9:7:0:0:6:0:1:5:4:1:7:0:0:6:0:1:6:0:1:7:0:0:5:4:1:6:0:1:7:0:0]
	[COLOR:3:10:7:0:0:7:0:0:7:0:0:7:0:0:7:0:0:7:0:0:7:0:0:7:0:0:7:0:0:7:0:0]
	[BUILD_ITEM:15:NONE:NONE:NONE:NONE][BUILDMAT][WORTHLESS_STONE_ONLY][CAN_USE_ARTIFACT]
	[BUILD_ITEM:8:TOOL:ITEM_TOOL_BARTOTH_LFR:NONE:NONE][CAN_USE_ARTIFACT]



[BUILDING_WORKSHOP:TEMPLE_LIGHT_LFR]
	[NAME:Temple of Light]
	[NAME_COLOR:0:0:1]
	[DIM:8:8]
	[WORK_LOCATION:5:5]
	[BUILD_LABOR:ARCHITECT]
	[BUILD_KEY:NONE]
	[DIM:8:8]
	[BLOCK:1:0:0:0:0:0:0:0:0]
	[BLOCK:2:0:1:0:1:1:0:1:0]
	[BLOCK:3:0:0:0:0:0:0:0:0]
	[BLOCK:4:0:1:0:0:0:0:1:0]
	[BLOCK:5:0:1:0:0:0:0:1:0]
	[BLOCK:6:0:0:0:0:0:0:0:0]
	[BLOCK:7:0:1:0:1:1:0:1:0]
	[BLOCK:8:0:0:0:0:0:0:0:0]
	[TILE:0:1:44:44:32:32:32:32:32:32]
	[TILE:0:2:32:44:44:32:32:44:32:32]
	[TILE:0:3:32:32:44:44:32:44:32:32]
	[TILE:0:4:32:32:44:44:32:44:44:32]
	[TILE:0:5:32:32:44:44:44:44:44:32]
	[TILE:0:6:32:44:44:32:44:44:32:32]
	[TILE:0:7:32:44:44:32:32:44:44:32]
	[TILE:0:8:32:32:32:32:32:32:44:44]
	[COLOR:0:1:7:0:0:7:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0]
	[COLOR:0:2:0:0:0:7:0:0:7:0:0:0:0:0:0:0:0:7:0:0:0:0:0:0:0:0]
	[COLOR:0:3:0:0:0:0:0:0:7:0:0:7:0:0:0:0:0:7:0:0:0:0:0:0:0:0]
	[COLOR:0:4:0:0:0:0:0:0:7:0:0:7:0:0:0:0:0:7:0:0:7:0:0:0:0:0]
	[COLOR:0:5:0:0:0:0:0:0:7:0:0:7:0:0:7:0:0:7:0:0:7:0:0:0:0:0]
	[COLOR:0:6:0:0:0:7:0:0:7:0:0:0:0:0:7:0:0:7:0:0:0:0:0:0:0:0]
	[COLOR:0:7:0:0:0:7:0:0:7:0:0:0:0:0:0:0:0:7:0:0:7:0:0:0:0:0]
	[COLOR:0:8:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:7:0:0:7:0:0]
	[TILE:1:1:44:44:44:44:44:44:44:44]
	[TILE:1:2:44:44:44:44:44:44:44:44]
	[TILE:1:3:44:44:44:44:44:254:44:44]
	[TILE:1:4:44:44:254:44:44:44:44:44]
	[TILE:1:5:44:44:44:44:44:254:44:44]
	[TILE:1:6:44:44:44:44:44:44:44:44]
	[TILE:1:7:44:44:44:254:254:44:44:44]
	[TILE:1:8:44:44:44:44:44:44:44:44]
	[COLOR:1:1:7:0:0:7:0:0:7:0:0:7:0:0:7:0:0:7:0:0:7:0:0:7:0:0]
	[COLOR:1:2:7:0:0:7:0:0:7:0:0:7:0:0:7:0:0:7:0:0:7:0:0:7:0:0]
	[COLOR:1:3:7:0:0:7:0:0:7:0:0:7:0:0:7:0:0:7:0:0:7:0:0:7:0:0]
	[COLOR:1:4:7:0:0:7:0:0:7:0:0:7:0:0:7:0:0:7:0:0:7:0:0:7:0:0]
	[COLOR:1:5:7:0:0:7:0:0:7:0:0:7:0:0:7:0:0:7:0:0:7:0:0:7:0:0]
	[COLOR:1:6:7:0:0:7:0:0:7:0:0:7:0:0:7:0:0:7:0:0:7:0:0:7:0:0]
	[COLOR:1:7:7:0:0:7:0:0:7:0:0:7:0:0:7:0:0:7:0:0:7:0:0:7:0:0]
	[COLOR:1:8:7:0:0:7:0:0:7:0:0:7:0:0:7:0:0:7:0:0:7:0:0:7:0:0]
	[TILE:2:1:44:44:44:44:44:44:44:44]
	[TILE:2:2:44:14:44:44:44:44:14:44]
	[TILE:2:3:44:44:44:44:44:44:44:44]
	[TILE:2:4:44:37:44:254:44:44:37:44]
	[TILE:2:5:44:37:44:254:254:44:37:44]
	[TILE:2:6:44:44:44:44:44:44:44:44]
	[TILE:2:7:44:14:44:44:44:44:14:44]
	[TILE:2:8:44:44:44:44:44:44:44:44]
	[COLOR:2:1:7:0:0:7:0:0:7:0:0:7:0:0:7:0:0:7:0:0:7:0:0:7:0:0]
	[COLOR:2:2:7:0:0:7:0:0:7:0:0:7:0:0:7:0:0:7:0:0:7:0:0:7:0:0]
	[COLOR:2:3:7:0:0:7:0:0:7:0:0:7:0:0:7:0:0:7:0:0:7:0:0:7:0:0]
	[COLOR:2:4:7:0:0:7:0:0:7:0:0:7:0:0:7:0:0:7:0:0:7:0:0:7:0:0]
	[COLOR:2:5:7:0:0:7:0:0:7:0:0:7:0:0:7:0:0:7:0:0:7:0:0:7:0:0]
	[COLOR:2:6:7:0:0:7:0:0:7:0:0:7:0:0:7:0:0:7:0:0:7:0:0:7:0:0]
	[COLOR:2:7:7:0:0:7:0:0:7:0:0:7:0:0:7:0:0:7:0:0:7:0:0:7:0:0]
	[COLOR:2:8:7:0:0:7:0:0:7:0:0:7:0:0:7:0:0:7:0:0:7:0:0:7:0:0]
	[TILE:3:1:44:44:43:43:43:43:44:44]
	[TILE:3:2:44:14:43:198:181:43:14:44]
	[TILE:3:3:43:43:43:35:35:43:43:43]
	[TILE:3:4:43:36:43:35:35:43:36:43]
	[TILE:3:5:43:36:43:35:35:43:36:43]
	[TILE:3:6:43:43:43:35:35:43:43:43]
	[TILE:3:7:44:14:43:198:181:43:14:44]
	[TILE:3:8:44:44:43:43:43:43:44:44]
	[COLOR:3:1:7:0:0:7:0:0:7:0:1:7:0:1:7:0:1:7:0:1:7:0:0:7:0:0]
	[COLOR:3:2:7:0:0:7:0:1:7:0:1:7:0:0:7:0:0:7:0:1:7:0:1:7:0:0]
	[COLOR:3:3:7:0:1:7:0:1:7:0:1:7:0:0:7:0:0:7:0:1:7:0:1:7:0:1]
	[COLOR:3:4:7:0:1:7:0:1:7:0:1:7:0:0:7:0:0:7:0:1:7:0:1:7:0:1]
	[COLOR:3:5:7:0:1:7:0:1:7:0:1:7:0:0:7:0:0:7:0:1:7:0:1:7:0:1]
	[COLOR:3:6:7:0:1:7:0:1:7:0:1:7:0:0:7:0:0:7:0:1:7:0:1:7:0:1]
	[COLOR:3:7:7:0:0:7:0:1:7:0:1:7:0:0:7:0:0:7:0:1:7:0:1:7:0:0]
	[COLOR:3:8:7:0:0:7:0:0:7:0:1:7:0:1:7:0:1:7:0:1:7:0:0:7:0:0]
	[BUILD_ITEM:10:NONE:NONE:NONE:NONE][BUILDMAT][WORTHLESS_STONE_ONLY][CAN_USE_ARTIFACT]
	[BUILD_ITEM:4:TOOL:ITEM_TOOL_GISTHAL_LFR:NONE:NONE][CAN_USE_ARTIFACT]


[BUILDING_WORKSHOP:TEMPLE_SHADOW_LFR]
	[NAME:Temple of Shadows]
	[NAME_COLOR:0:0:1]
	[DIM:8:8]
	[WORK_LOCATION:4:6]
	[BUILD_LABOR:ARCHITECT]
	[BUILD_KEY:NONE]
	[DIM:8:8]
	[BLOCK:1:1:0:0:0:0:0:0:1]
	[BLOCK:2:0:1:0:1:1:0:1:0]
	[BLOCK:3:0:1:0:0:0:0:1:0]
	[BLOCK:4:0:1:1:0:0:1:1:0]
	[BLOCK:5:0:1:1:0:0:1:1:0]
	[BLOCK:6:0:1:0:0:0:0:1:0]
	[BLOCK:7:0:1:0:1:1:0:1:0]
	[BLOCK:8:1:0:0:0:0:0:0:1]
	[TILE:0:1:32:32:32:32:32:32:32:32]
	[TILE:0:2:32:32:32:32:32:32:32:32]
	[TILE:0:3:32:61:32:32:32:32:32:32]
	[TILE:0:4:32:61:32:32:32:32:61:32]
	[TILE:0:5:32:32:32:32:32:32:61:32]
	[TILE:0:6:32:32:32:32:32:32:32:32]
	[TILE:0:7:32:61:32:32:254:254:32:32]
	[TILE:0:8:32:32:32:32:32:32:32:32]
	[COLOR:0:1:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0]
	[COLOR:0:2:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0]
	[COLOR:0:3:0:0:0:7:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0]
	[COLOR:0:4:0:0:0:7:0:0:0:0:0:0:0:0:0:0:0:0:0:0:7:0:0:0:0:0]
	[COLOR:0:5:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:7:0:0:0:0:0]
	[COLOR:0:6:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0]
	[COLOR:0:7:0:0:0:7:0:0:0:0:0:0:0:0:7:0:0:7:0:0:0:0:0:0:0:0]
	[COLOR:0:8:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0]
	[TILE:1:1:32:32:32:32:32:32:32:32]
	[TILE:1:2:32:61:32:32:32:32:246:32]
	[TILE:1:3:32:61:32:32:32:32:61:32]
	[TILE:1:4:32:61:32:32:32:32:61:32]
	[TILE:1:5:32:61:37:32:32:32:61:32]
	[TILE:1:6:32:61:32:32:254:254:254:32]
	[TILE:1:7:32:61:32:32:254:254:254:32]
	[TILE:1:8:32:32:32:32:32:32:32:32]
	[COLOR:1:1:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0]
	[COLOR:1:2:0:0:0:7:0:0:0:0:0:0:0:0:0:0:0:0:0:0:5:5:1:0:0:0]
	[COLOR:1:3:0:0:0:7:0:0:0:0:0:0:0:0:0:0:0:0:0:0:7:0:0:0:0:0]
	[COLOR:1:4:0:0:0:7:0:0:0:0:0:0:0:0:0:0:0:0:0:0:7:0:0:0:0:0]
	[COLOR:1:5:0:0:0:7:0:0:5:5:1:0:0:0:0:0:0:0:0:0:7:0:0:0:0:0]
	[COLOR:1:6:0:0:0:7:0:0:0:0:0:0:0:0:7:0:0:7:0:0:7:0:0:0:0:0]
	[COLOR:1:7:0:0:0:7:0:0:0:0:0:0:0:0:7:0:0:7:0:0:7:0:0:0:0:0]
	[COLOR:1:8:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0]
	[TILE:2:1:32:32:32:32:32:32:32:32]
	[TILE:2:2:32:240:43:43:43:43:240:32]
	[TILE:2:3:32:240:43:43:43:43:240:32]
	[TILE:2:4:32:240:43:43:37:43:240:32]
	[TILE:2:5:32:240:43:43:43:43:240:32]
	[TILE:2:6:32:240:43:43:43:43:240:32]
	[TILE:2:7:32:240:43:43:43:43:240:32]
	[TILE:2:8:32:32:32:32:32:32:32:32]
	[COLOR:2:1:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0]
	[COLOR:2:2:0:0:0:0:7:0:5:5:1:5:5:1:5:5:1:5:5:1:0:7:0:0:0:0]
	[COLOR:2:3:0:0:0:0:7:0:5:5:1:5:5:1:5:5:1:5:5:1:0:7:0:0:0:0]
	[COLOR:2:4:0:0:0:0:7:0:5:5:1:5:5:1:5:5:1:5:5:1:0:7:0:0:0:0]
	[COLOR:2:5:0:0:0:0:7:0:5:5:1:5:5:1:5:5:1:5:5:1:0:7:0:0:0:0]
	[COLOR:2:6:0:0:0:0:7:0:5:5:1:5:5:1:5:5:1:5:5:1:0:7:0:0:0:0]
	[COLOR:2:7:0:0:0:0:7:0:5:5:1:5:5:1:5:5:1:5:5:1:0:7:0:0:0:0]
	[COLOR:2:8:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0]
	[TILE:3:1:3:43:43:43:43:43:43:3]
	[TILE:3:2:43:199:43:199:199:43:199:43]
	[TILE:3:3:43:186:43:43:43:43:186:43]
	[TILE:3:4:43:186:246:43:43:8:186:43]
	[TILE:3:5:43:186:246:43:43:8:186:43]
	[TILE:3:6:43:186:43:43:43:43:186:43]
	[TILE:3:7:43:199:43:199:199:43:199:43]
	[TILE:3:8:3:43:43:43:43:43:43:3]
	[COLOR:3:1:5:5:1:5:5:1:5:5:1:5:5:1:5:5:1:5:5:1:5:5:1:5:5:1]
	[COLOR:3:2:5:5:1:0:7:0:5:5:1:0:7:0:0:7:0:5:5:1:0:7:0:5:5:1]
	[COLOR:3:3:5:5:1:0:7:0:5:5:1:5:5:1:5:5:1:5:5:1:0:7:0:5:5:1]
	[COLOR:3:4:5:5:1:0:7:0:1:7:1:5:5:1:5:5:1:7:0:0:0:7:0:5:5:1]
	[COLOR:3:5:5:5:1:0:7:0:1:7:1:5:5:1:5:5:1:7:0:0:0:7:0:5:5:1]
	[COLOR:3:6:5:5:1:0:7:0:5:5:1:5:5:1:5:5:1:5:5:1:0:7:0:5:5:1]
	[COLOR:3:7:5:5:1:0:7:0:5:5:1:0:7:0:0:7:0:5:5:1:0:7:0:5:5:1]
	[COLOR:3:8:5:5:1:5:5:1:5:5:1:5:5:1:5:5:1:5:5:1:5:5:1:5:5:1]
	[BUILD_ITEM:10:NONE:NONE:NONE:NONE][BUILDMAT][WORTHLESS_STONE_ONLY][CAN_USE_ARTIFACT]
	[BUILD_ITEM:2:TOOL:ITEM_TOOL_PHARIS_LFR:NONE:NONE][CAN_USE_ARTIFACT]


[BUILDING_WORKSHOP:TEMPLE_OF_ORIGIN_LFR]
	[NAME:Temple of Origin]
	[NAME_COLOR:1:0:1]
	[WORK_LOCATION:11:5]
	[BUILD_LABOR:ARCHITECT]
	[BUILD_KEY:NONE]
	[DIM:22:22]
	[BLOCK:1:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0]
	[BLOCK:2:0:1:1:1:1:1:1:1:1:1:1:1:1:1:1:1:1:1:1:1:1:0]
	[BLOCK:3:0:1:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:1:0]
	[BLOCK:4:0:1:0:0:0:0:0:0:1:1:1:1:1:1:0:0:0:0:0:0:1:0]
	[BLOCK:5:0:1:0:0:1:1:0:0:1:0:0:0:0:1:0:0:1:1:0:0:1:0]
	[BLOCK:6:0:1:0:0:1:1:0:0:0:0:1:1:0:1:0:0:1:1:0:0:1:0]
	[BLOCK:7:0:1:0:0:1:1:0:0:0:0:1:1:0:1:0:0:1:1:0:0:1:0]
	[BLOCK:8:0:1:0:0:0:0:0:0:1:0:0:0:0:1:0:0:0:0:0:0:1:0]
	[BLOCK:9:0:1:0:0:0:0:1:0:1:1:1:1:1:1:0:1:0:0:0:0:1:0]
	[BLOCK:10:0:1:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:1:0]
	[BLOCK:11:0:1:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:1:0]
	[BLOCK:12:0:1:0:0:0:0:0:0:0:1:0:0:1:0:0:0:0:0:0:0:1:0]
	[BLOCK:13:0:1:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:1:0]
	[BLOCK:14:0:1:0:0:0:0:0:0:0:1:0:0:1:0:0:0:0:0:0:0:1:0]
	[BLOCK:15:0:1:0:0:0:0:0:0:0:1:0:0:1:0:0:0:0:0:0:0:1:0]
	[BLOCK:16:0:1:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:1:0]
	[BLOCK:17:0:1:0:0:1:1:0:0:0:1:0:0:1:0:0:0:1:1:0:0:1:0]
	[BLOCK:18:0:1:0:0:1:1:0:0:0:0:0:0:0:0:0:0:1:1:0:0:1:0]
	[BLOCK:19:0:1:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:1:0]
	[BLOCK:20:0:1:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:1:0]
	[BLOCK:21:0:1:1:1:1:1:1:1:1:1:0:0:1:1:1:1:1:1:1:1:1:0]
	[BLOCK:22:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0]
	[TILE:0:1:32:32:32:32:32:32:32:32:32:32:32:32:32:32:32:32:32:32:32:32:32:32]
	[TILE:0:2:32:30:32:32:32:32:32:32:32:32:32:32:32:32:32:32:32:32:32:32:30:32]
	[TILE:0:3:32:32:32:32:32:32:32:32:32:32:32:32:32:32:32:32:32:32:32:32:32:32]
	[TILE:0:4:32:32:32:32:32:32:32:32:32:32:32:32:32:32:32:32:32:32:32:32:32:32]
	[TILE:0:5:32:32:32:32:32:32:32:32:32:32:32:32:32:32:32:32:32:32:32:32:32:32]
	[TILE:0:6:32:32:32:32:32:32:32:32:32:32:32:32:32:32:32:32:32:32:32:32:32:32]
	[TILE:0:7:32:32:32:32:32:32:32:32:32:32:32:32:32:32:32:32:32:32:32:32:32:32]
	[TILE:0:8:32:32:32:32:32:32:32:32:32:32:32:32:32:32:32:32:32:32:32:32:32:32]
	[TILE:0:9:32:32:32:32:32:32:32:32:32:32:32:59:59:59:32:32:32:32:32:32:32:32]
	[TILE:0:10:32:32:32:32:32:32:32:32:32:32:32:59:59:59:32:32:32:32:32:32:32:32]
	[TILE:0:11:32:32:32:32:32:32:32:32:32:32:32:32:32:32:32:32:32:32:32:32:32:32]
	[TILE:0:12:32:32:32:32:32:167:32:32:32:32:32:32:32:150:150:32:32:32:32:32:32:32]
	[TILE:0:13:32:32:32:32:32:167:32:32:32:32:32:32:32:146:146:32:32:32:32:32:32:32]
	[TILE:0:14:32:32:32:32:32:32:32:32:32:32:32:32:32:22:22:32:32:32:32:32:32:32]
	[TILE:0:15:32:32:32:32:32:32:32:32:32:32:32:32:32:32:32:32:32:32:32:32:32:32]
	[TILE:0:16:32:32:32:32:32:32:32:32:32:32:32:32:32:32:32:32:32:32:32:32:32:32]
	[TILE:0:17:32:32:32:32:32:32:32:32:32:32:32:32:32:32:32:32:32:32:32:32:32:32]
	[TILE:0:18:32:32:32:32:32:32:32:32:32:32:32:32:32:32:32:32:32:32:32:32:32:32]
	[TILE:0:19:32:32:32:32:32:32:32:32:32:32:32:32:32:32:32:32:32:32:32:32:32:32]
	[TILE:0:20:32:32:32:32:32:32:32:32:32:32:32:32:32:32:32:32:32:32:32:32:32:32]
	[TILE:0:21:32:30:32:32:32:32:32:32:32:32:32:32:32:32:32:32:32:32:32:32:30:32]
	[TILE:0:22:32:32:32:32:32:32:32:32:32:32:32:32:32:32:32:32:32:32:32:32:32:32]
	[COLOR:0:1:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0]
	[COLOR:0:2:0:0:0:7:0:1:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:7:0:1:0:0:0]
	[COLOR:0:3:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0]
	[COLOR:0:4:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0]
	[COLOR:0:5:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0]
	[COLOR:0:6:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0]
	[COLOR:0:7:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0]
	[COLOR:0:8:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0]
	[COLOR:0:9:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:7:0:1:7:0:1:7:0:1:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0]
	[COLOR:0:10:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:7:0:1:7:0:1:7:0:1:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0]
	[COLOR:0:11:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0]
	[COLOR:0:12:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:4:0:1:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:7:0:1:7:0:1:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0]
	[COLOR:0:13:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:4:0:1:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:7:0:1:7:0:1:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0]
	[COLOR:0:14:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:7:0:1:7:0:1:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0]
	[COLOR:0:15:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0]
	[COLOR:0:16:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0]
	[COLOR:0:17:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0]
	[COLOR:0:18:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0]
	[COLOR:0:19:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0]
	[COLOR:0:20:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0]
	[COLOR:0:21:0:0:0:7:0:1:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:7:0:1:0:0:0]
	[COLOR:0:22:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0]
	[TILE:1:1:32:32:32:32:32:32:32:32:32:32:32:32:32:32:32:32:32:32:32:32:32:32]
	[TILE:1:2:32:61:61:61:61:61:61:61:61:61:61:61:61:61:61:61:61:61:61:61:61:32]
	[TILE:1:3:32:61:32:32:32:32:32:32:32:32:32:32:32:32:32:32:32:32:32:32:61:32]
	[TILE:1:4:32:61:32:32:32:32:32:32:32:32:32:32:32:32:32:32:32:32:32:32:61:32]
	[TILE:1:5:32:61:32:32:199:32:32:32:32:32:32:32:59:32:32:32:32:199:32:32:61:32]
	[TILE:1:6:32:61:32:32:32:32:32:32:32:32:32:32:32:32:32:32:32:32:32:32:61:32]
	[TILE:1:7:32:61:32:32:32:32:32:32:32:32:32:32:32:32:32:32:32:32:32:32:61:32]
	[TILE:1:8:32:61:32:32:32:32:32:32:32:32:32:32:32:32:32:32:32:32:32:32:61:32]
	[TILE:1:9:32:61:32:32:32:128:32:32:32:32:32:22:22:22:22:32:128:32:32:59:61:32]
	[TILE:1:10:32:61:32:32:59:32:32:32:32:32:32:22:22:22:22:32:32:32:32:32:61:32]
	[TILE:1:11:32:61:32:32:32:128:32:32:32:32:32:240:240:240:240:32:128:32:32:32:61:32]
	[TILE:1:12:32:61:32:32:32:32:32:32:32:32:32:240:240:240:240:32:32:32:32:32:61:32]
	[TILE:1:13:32:61:32:32:32:32:32:32:32:59:32:32:32:32:32:32:251:14:32:32:61:32]
	[TILE:1:14:32:61:32:32:32:32:32:32:32:32:32:32:32:32:32:32:32:32:32:32:61:32]
	[TILE:1:15:32:61:32:32:32:32:32:32:32:32:32:32:32:32:59:32:234:32:32:32:61:32]
	[TILE:1:16:32:61:32:32:32:32:32:59:32:32:32:32:32:32:32:32:32:32:32:32:61:32]
	[TILE:1:17:32:61:32:32:199:32:32:32:32:32:32:32:32:32:32:32:32:199:32:32:61:32]
	[TILE:1:18:32:61:32:32:32:32:32:32:32:32:32:32:32:32:32:32:32:32:32:32:61:32]
	[TILE:1:19:32:61:32:32:32:32:32:32:32:32:32:32:32:32:32:32:32:32:32:59:61:32]
	[TILE:1:20:32:61:32:32:32:32:32:32:59:32:32:32:32:32:32:32:32:32:32:61:61:32]
	[TILE:1:21:32:61:61:61:61:61:61:61:61:61:32:32:61:61:61:61:61:61:61:61:61:32]
	[TILE:1:22:32:32:32:32:32:32:32:32:32:32:32:32:32:32:32:32:32:32:32:32:32:32]
	[COLOR:1:1:0:0:0:7:0:1:7:0:1:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0]
	[COLOR:1:2:0:0:0:7:0:1:7:0:1:7:0:1:7:0:1:7:0:1:7:0:1:7:0:1:7:0:1:7:0:1:7:0:1:7:0:1:7:0:1:7:0:1:7:0:1:7:0:1:7:0:1:7:0:1:7:0:1:7:0:1:7:0:1:0:0:0]
	[COLOR:1:3:0:0:0:7:0:1:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:7:0:1:0:0:0]
	[COLOR:1:4:0:0:0:7:0:1:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:7:0:1:0:0:0]
	[COLOR:1:5:0:0:0:7:0:1:0:0:0:0:0:0:7:0:1:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:7:0:1:0:0:0:0:0:0:0:0:0:0:0:0:7:0:1:0:0:0:0:0:0:7:0:1:0:0:0]
	[COLOR:1:6:0:0:0:7:0:1:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:7:0:1:0:0:0]
	[COLOR:1:7:0:0:0:7:0:1:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:7:0:1:0:0:0:0:0:0:0:0:0:7:0:1:0:0:0]
	[COLOR:1:8:0:0:0:7:0:1:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:7:0:1:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:7:0:1:0:0:0]
	[COLOR:1:9:0:0:0:7:0:1:0:0:0:0:0:0:0:0:0:7:0:1:0:0:0:0:0:0:0:0:0:7:0:1:0:0:0:7:0:1:7:0:1:7:0:1:7:0:1:0:0:0:7:0:1:0:0:0:0:0:0:7:0:1:7:0:1:0:0:0]
	[COLOR:1:10:0:0:0:7:0:1:0:0:0:0:0:0:7:0:1:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:7:0:1:7:0:1:7:0:1:7:0:1:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:7:0:1:0:0:0]
	[COLOR:1:11:0:0:0:7:0:1:0:0:0:0:0:0:0:0:0:7:0:1:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:5:0:1:5:0:1:5:0:1:5:0:1:0:0:0:7:0:1:7:0:1:0:0:0:0:0:0:7:0:1:0:0:0]
	[COLOR:1:12:0:0:0:7:0:1:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:5:0:1:5:0:1:5:0:1:5:0:1:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:7:0:1:0:0:0]
	[COLOR:1:13:0:0:0:7:0:1:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:7:0:1:0:0:0:7:0:1:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:7:0:1:7:0:1:0:0:0:0:0:0:7:0:1:0:0:0]
	[COLOR:1:14:0:0:0:7:0:1:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:7:0:1:0:0:0]
	[COLOR:1:15:0:0:0:7:0:1:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:7:0:1:0:0:0:7:0:1:0:0:0:0:0:0:0:0:0:7:0:1:0:0:0]
	[COLOR:1:16:0:0:0:7:0:1:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:7:0:1:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:7:0:1:0:0:0]
	[COLOR:1:17:0:0:0:7:0:1:0:0:0:0:0:0:7:0:1:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:7:0:1:0:0:0:0:0:0:7:0:1:0:0:0]
	[COLOR:1:18:0:0:0:7:0:1:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:7:0:1:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:7:0:1:0:0:0]
	[COLOR:1:19:0:0:0:7:0:1:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:7:0:1:7:0:1:0:0:0]
	[COLOR:1:20:0:0:0:7:0:1:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:7:0:1:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:7:0:1:7:0:1:0:0:0]
	[COLOR:1:21:0:0:0:7:0:1:7:0:1:7:0:1:7:0:1:7:0:1:7:0:1:7:0:1:7:0:1:7:0:1:0:0:0:0:0:0:7:0:1:7:0:1:7:0:1:7:0:1:7:0:1:7:0:1:7:0:1:7:0:1:7:0:1:0:0:0]
	[COLOR:1:22:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0]
	[TILE:2:1:32:32:32:32:32:32:32:32:32:32:32:32:32:32:32:32:32:32:32:32:32:32]
	[TILE:2:2:32:201:205:205:205:205:205:205:205:205:205:205:205:205:205:205:205:205:205:205:187:32]
	[TILE:2:3:32:186:32:32:32:32:32:32:32:32:32:32:32:32:32:32:32:32:32:32:186:32]
	[TILE:2:4:32:186:32:32:32:32:32:32:32:32:32:32:32:32:32:32:32:32:32:32:186:32]
	[TILE:2:5:32:186:32:32:201:187:32:32:32:32:32:59:32:32:32:32:201:187:32:32:186:32]
	[TILE:2:6:32:186:32:32:200:188:32:32:32:32:59:59:32:32:32:32:200:188:32:32:186:32]
	[TILE:2:7:32:186:32:32:32:32:32:32:128:32:32:32:32:32:32:32:32:251:32:32:186:32]
	[TILE:2:8:32:186:32:32:32:32:32:32:32:32:32:32:32:32:59:32:32:32:32:32:186:32]
	[TILE:2:9:32:186:32:32:32:32:32:32:32:59:32:32:173:32:32:32:32:32:32:32:186:32]
	[TILE:2:10:32:186:32:32:32:32:32:32:32:32:32:32:32:32:32:146:32:32:32:32:186:32]
	[TILE:2:11:32:186:32:32:32:32:32:32:32:32:32:32:32:32:32:32:32:32:32:32:186:32]
	[TILE:2:12:32:186:32:32:32:32:32:32:32:32:32:32:32:32:32:32:32:32:32:32:186:32]
	[TILE:2:13:32:186:32:32:32:32:32:32:32:32:32:32:32:32:32:32:32:32:32:32:186:32]
	[TILE:2:14:32:186:32:32:32:32:32:32:32:234:32:32:234:32:32:32:32:32:32:32:186:32]
	[TILE:2:15:32:186:32:32:32:32:32:32:32:234:32:32:234:32:32:32:32:32:32:32:186:32]
	[TILE:2:16:32:186:32:32:32:32:32:32:32:32:32:32:32:32:32:32:32:32:32:32:186:32]
	[TILE:2:17:32:186:32:32:201:187:32:32:32:32:32:32:32:32:32:32:201:187:32:32:186:32]
	[TILE:2:18:32:186:32:32:200:188:32:32:32:32:32:32:32:32:32:32:200:188:32:32:186:32]
	[TILE:2:19:32:186:32:32:32:32:32:32:32:32:32:32:32:32:32:32:32:32:32:32:186:32]
	[TILE:2:20:32:186:32:32:32:32:32:32:32:32:32:32:32:32:32:32:32:32:32:32:186:32]
	[TILE:2:21:32:200:205:205:205:205:205:205:205:199:32:32:199:205:205:205:205:205:205:205:188:32]
	[TILE:2:22:32:32:32:32:32:32:32:32:32:32:32:32:32:32:32:32:32:32:32:32:32:32]
	[COLOR:2:1:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0]
	[COLOR:2:2:0:0:0:7:0:1:7:0:1:7:0:1:7:0:1:7:0:1:7:0:1:7:0:1:7:0:1:7:0:1:7:0:1:7:0:1:7:0:1:7:0:1:7:0:1:7:0:1:7:0:1:7:0:1:7:0:1:7:0:1:7:0:1:0:0:0]
	[COLOR:2:3:0:0:0:7:0:1:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:7:0:1:0:0:0]
	[COLOR:2:4:0:0:0:7:0:1:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:7:0:1:0:0:0]
	[COLOR:2:5:0:0:0:7:0:1:0:0:0:0:0:0:7:0:1:7:0:1:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:7:0:1:0:0:0:0:0:0:0:0:0:0:0:0:7:0:1:7:0:1:0:0:0:0:0:0:7:0:1:0:0:0]
	[COLOR:2:6:0:0:0:7:0:1:0:0:0:0:0:0:7:0:1:7:0:1:0:0:0:0:0:0:0:0:0:0:0:0:7:0:1:7:0:1:0:0:0:0:0:0:0:0:0:0:0:0:7:0:1:7:0:1:0:0:0:0:0:0:7:0:1:0:0:0]
	[COLOR:2:7:0:0:0:7:0:1:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:7:0:1:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:7:0:1:0:0:0:0:0:0:7:0:1:0:0:0]
	[COLOR:2:8:0:0:0:7:0:1:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:7:0:1:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:7:0:1:0:0:0]
	[COLOR:2:9:0:0:0:7:0:1:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:7:0:1:0:0:0:0:0:0:7:0:1:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:7:0:1:0:0:0]
	[COLOR:2:10:0:0:0:7:0:1:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:7:0:1:0:0:0:0:0:0:0:0:0:0:0:0:7:0:1:0:0:0]
	[COLOR:2:11:0:0:0:7:0:1:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:7:0:1:0:0:0]
	[COLOR:2:12:0:0:0:7:0:1:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:7:0:1:0:0:0]
	[COLOR:2:13:0:0:0:7:0:1:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:7:0:1:0:0:0]
	[COLOR:2:14:0:0:0:7:0:1:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:7:0:1:0:0:0:0:0:0:7:0:1:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:7:0:1:0:0:0]
	[COLOR:2:15:0:0:0:7:0:1:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:7:0:1:0:0:0:0:0:0:7:0:1:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:7:0:1:0:0:0]
	[COLOR:2:16:0:0:0:7:0:1:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:7:0:1:0:0:0]
	[COLOR:2:17:0:0:0:7:0:1:0:0:0:0:0:0:7:0:1:7:0:1:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:7:0:1:7:0:1:0:0:0:0:0:0:7:0:1:0:0:0]
	[COLOR:2:18:0:0:0:7:0:1:0:0:0:0:0:0:7:0:1:7:0:1:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:7:0:1:7:0:1:0:0:0:0:0:0:7:0:1:0:0:0]
	[COLOR:2:19:0:0:0:7:0:1:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:7:0:1:0:0:0]
	[COLOR:2:20:0:0:0:7:0:1:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:7:0:1:0:0:0]
	[COLOR:2:21:0:0:0:7:0:1:7:0:1:7:0:1:7:0:1:7:0:1:7:0:1:7:0:1:7:0:1:7:0:1:0:0:0:0:0:0:7:0:1:7:0:1:7:0:1:7:0:1:7:0:1:7:0:1:7:0:1:7:0:1:7:0:1:0:0:0]
	[COLOR:2:22:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0]
	[TILE:3:1:32:32:32:32:32:32:32:32:32:32:32:32:32:32:32:32:32:32:32:32:32:32]
	[TILE:3:2:32:201:205:205:205:205:205:205:205:205:205:205:205:205:205:205:205:205:205:205:187:32]
	[TILE:3:3:32:186:43:43:43:43:43:43:43:43:43:43:43:43:43:43:43:43:43:43:186:32]
	[TILE:3:4:32:186:43:43:43:43:43:43:20:20:20:20:20:20:43:43:43:43:43:43:186:32]
	[TILE:3:5:32:186:43:43:201:187:43:43:20:35:35:35:35:20:43:43:201:187:43:43:186:32]
	[TILE:3:6:32:186:43:43:200:188:43:43:60:35:198:181:35:20:43:43:200:188:43:43:186:32]
	[TILE:3:7:32:186:43:43:251:14:43:43:60:35:198:181:35:20:43:43:14:251:43:43:186:32]
	[TILE:3:8:32:186:43:43:43:43:43:43:20:35:35:35:35:20:43:43:43:43:43:43:186:32]
	[TILE:3:9:32:186:43:43:43:43:234:43:20:20:20:20:20:20:43:234:43:43:43:43:186:32]
	[TILE:3:10:32:186:43:43:43:43:43:43:43:43:43:43:43:43:43:43:43:43:43:43:186:32]
	[TILE:3:11:32:186:43:43:43:43:43:43:43:43:43:43:43:43:43:43:43:43:43:43:186:32]
	[TILE:3:12:32:186:43:43:210:210:210:210:210:161:43:43:161:210:210:210:210:210:43:43:186:32]
	[TILE:3:13:32:186:43:43:43:43:43:43:43:43:43:43:43:43:43:43:43:43:43:43:186:32]
	[TILE:3:14:32:186:43:43:43:43:43:43:43:234:43:43:234:43:43:43:43:43:43:43:186:32]
	[TILE:3:15:32:186:43:43:43:43:43:43:43:234:43:43:234:43:43:43:43:43:43:43:186:32]
	[TILE:3:16:32:186:43:43:43:43:43:43:43:43:43:43:43:43:43:43:43:43:43:43:186:32]
	[TILE:3:17:32:186:43:43:201:187:43:210:210:161:43:43:161:210:210:43:201:187:43:43:186:32]
	[TILE:3:18:32:186:43:43:200:188:43:43:43:43:43:43:43:43:43:43:200:188:43:43:186:32]
	[TILE:3:19:32:186:43:43:43:43:43:43:43:43:43:43:43:43:43:43:43:43:43:43:186:32]
	[TILE:3:20:32:186:43:43:43:43:43:43:43:43:43:43:43:43:43:43:43:43:43:43:186:32]
	[TILE:3:21:32:200:205:205:205:205:205:205:205:205:216:216:205:205:205:205:205:205:205:205:188:32]
	[TILE:3:22:32:32:32:32:32:32:32:32:32:32:32:32:32:32:32:32:32:32:32:32:32:32]
	[COLOR:3:1:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0]
	[COLOR:3:2:0:0:0:7:0:1:7:0:1:7:0:1:7:0:1:7:0:1:7:0:1:7:0:1:7:0:1:7:0:1:7:0:1:7:0:1:7:0:1:7:0:1:7:0:1:7:0:1:7:0:1:7:0:1:7:0:1:7:0:1:7:0:1:0:0:0]
	[COLOR:3:3:0:0:0:7:0:1:7:0:1:7:0:1:7:0:1:7:0:1:7:0:1:7:0:1:7:0:1:7:0:1:7:0:1:7:0:1:7:0:1:7:0:1:7:0:1:7:0:1:7:0:1:7:0:1:7:0:1:7:0:1:7:0:1:0:0:0]
	[COLOR:3:4:0:0:0:7:0:1:7:0:1:7:0:1:7:0:1:7:0:1:7:0:1:7:0:1:5:0:1:5:0:1:5:0:1:5:0:1:5:0:1:5:0:1:7:0:1:7:0:1:7:0:1:7:0:1:7:0:1:7:0:1:7:0:1:0:0:0]
	[COLOR:3:5:0:0:0:7:0:1:7:0:1:7:0:1:7:5:1:7:5:1:7:0:1:7:0:1:5:0:1:7:0:1:7:0:1:7:0:1:7:0:1:5:0:1:7:0:1:7:0:1:7:5:1:7:5:1:7:0:1:7:0:1:7:0:1:0:0:0]
	[COLOR:3:6:0:0:0:7:0:1:7:0:1:7:0:1:7:5:1:7:5:1:7:0:1:7:0:1:7:0:1:7:0:1:7:0:1:7:0:1:7:0:1:5:0:1:7:0:1:7:0:1:7:5:1:7:5:1:7:0:1:7:0:1:7:0:1:0:0:0]
	[COLOR:3:7:0:0:0:7:0:1:7:0:1:7:0:1:7:0:1:7:0:1:7:0:1:7:0:1:7:0:1:7:0:1:7:0:1:7:0:1:7:0:1:5:0:1:7:0:1:7:0:1:7:0:1:7:0:1:7:0:1:7:0:1:7:0:1:0:0:0]
	[COLOR:3:8:0:0:0:7:0:1:7:0:1:7:0:1:7:0:1:7:0:1:7:0:1:7:0:1:5:0:1:7:0:1:7:0:1:7:0:1:7:0:1:5:0:1:7:0:1:7:0:1:7:0:1:7:0:1:7:0:1:7:0:1:7:0:1:0:0:0]
	[COLOR:3:9:0:0:0:7:0:1:7:0:1:7:0:1:7:0:1:7:0:1:7:5:1:7:0:1:5:0:1:5:0:1:5:0:1:5:0:1:5:0:1:5:0:1:7:0:1:7:5:1:7:0:1:7:0:1:7:0:1:7:0:1:7:0:1:0:0:0]
	[COLOR:3:10:0:0:0:7:0:1:7:0:1:7:0:1:7:0:1:7:0:1:7:0:1:7:0:1:7:0:1:7:0:1:7:0:1:7:0:1:7:0:1:7:0:1:7:0:1:7:0:1:7:0:1:7:0:1:7:0:1:7:0:1:7:0:1:0:0:0]
	[COLOR:3:11:0:0:0:7:0:1:7:0:1:7:0:1:7:0:1:7:0:1:7:0:1:7:0:1:7:0:1:7:0:1:7:0:1:7:0:1:7:0:1:7:0:1:7:0:1:7:0:1:7:0:1:7:0:1:7:0:1:7:0:1:7:0:1:0:0:0]
	[COLOR:3:12:0:0:0:7:0:1:7:0:1:7:0:1:7:0:1:7:0:1:7:0:1:7:0:1:7:0:1:2:3:0:7:0:1:7:0:1:2:3:0:7:0:1:7:0:1:7:0:1:7:0:1:7:0:1:7:0:1:7:0:1:7:0:1:0:0:0]
	[COLOR:3:13:0:0:0:7:0:1:7:0:1:7:0:1:7:0:1:7:0:1:7:0:1:7:0:1:7:0:1:7:0:1:7:0:1:7:0:1:7:0:1:7:0:1:7:0:1:7:0:1:7:0:1:7:0:1:7:0:1:7:0:1:7:0:1:0:0:0]
	[COLOR:3:14:0:0:0:7:0:1:7:0:1:7:0:1:7:0:1:7:0:1:7:0:1:7:0:1:7:0:1:7:5:1:7:0:1:7:0:1:7:5:1:7:0:1:7:0:1:7:0:1:7:0:1:7:0:1:7:0:1:7:0:1:7:0:1:0:0:0]
	[COLOR:3:15:0:0:0:7:0:1:7:0:1:7:0:1:7:0:1:7:0:1:7:0:1:7:0:1:7:0:1:7:5:1:7:0:1:7:0:1:7:5:1:7:0:1:7:0:1:7:0:1:7:0:1:7:0:1:7:0:1:7:0:1:7:0:1:0:0:0]
	[COLOR:3:16:0:0:0:7:0:1:7:0:1:7:0:1:7:0:1:7:0:1:7:0:1:7:0:1:7:0:1:7:0:1:7:0:1:7:0:1:7:0:1:7:0:1:7:0:1:7:0:1:7:0:1:7:0:1:7:0:1:7:0:1:7:0:1:0:0:0]
	[COLOR:3:17:0:0:0:7:0:1:7:0:1:7:0:1:7:5:1:7:5:1:7:0:1:7:0:1:7:0:1:2:3:0:7:0:1:7:0:1:2:3:0:7:0:1:7:0:1:7:0:1:7:5:1:7:5:1:7:0:1:7:0:1:7:0:1:0:0:0]
	[COLOR:3:18:0:0:0:7:0:1:7:0:1:7:0:1:7:5:1:7:5:1:7:0:1:7:0:1:7:0:1:7:0:1:7:0:1:7:0:1:7:0:1:7:0:1:7:0:1:7:0:1:7:5:1:7:5:1:7:0:1:7:0:1:7:0:1:0:0:0]
	[COLOR:3:19:0:0:0:7:0:1:7:0:1:7:0:1:7:0:1:7:0:1:7:0:1:7:0:1:7:0:1:7:0:1:7:0:1:7:0:1:7:0:1:7:0:1:7:0:1:7:0:1:7:0:1:7:0:1:7:0:1:7:0:1:7:0:1:0:0:0]
	[COLOR:3:20:0:0:0:7:0:1:7:0:1:7:0:1:7:0:1:7:0:1:7:0:1:7:0:1:7:0:1:7:0:1:7:0:1:7:0:1:7:0:1:7:0:1:7:0:1:7:0:1:7:0:1:7:0:1:7:0:1:7:0:1:7:0:1:0:0:0]
	[COLOR:3:21:0:0:0:7:0:1:7:0:1:7:0:1:7:0:1:7:0:1:7:0:1:7:0:1:7:0:1:7:0:1:7:5:1:7:5:1:7:0:1:7:0:1:7:0:1:7:0:1:7:0:1:7:0:1:7:0:1:7:0:1:7:0:1:0:0:0]
	[COLOR:3:22:0:0:0:0:0:0:0:0:0:0:0:0:7:0:1:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0]
	[BUILD_ITEM:20:BLOCKS:NONE:NONE:NONE][BUILDMAT][WORTHLESS_STONE_ONLY][CAN_USE_ARTIFACT]
	[BUILD_ITEM:4:TOOL:ITEM_TOOL_CEREMONIAL_URN_LFR:NONE:NONE][CAN_USE_ARTIFACT]
	[BUILD_ITEM:6:STATUE:NONE:NONE:NONE][CAN_USE_ARTIFACT]
	[BUILD_ITEM:2:ARMORSTAND:NONE:NONE:NONE][CAN_USE_ARTIFACT]
	[BUILD_ITEM:2:WEAPONRACK:NONE:NONE:NONE][CAN_USE_ARTIFACT]
	[BUILD_ITEM:10:CHAIR:NONE:INORGANIC:NONE][CAN_USE_ARTIFACT]