creature_shedim

[OBJECT:CREATURE]

[CREATURE:SHEDIM_LFR]
	[DESCRIPTION:A hairless, wrinkled creature with an unusual anatomy and an insatiable thirst for death.  The smallest and weakest type of Shedim, currants are used primarily as scouts and pursuit units, as they are good for little else.]  Description for currant (default)
	[NAME:shedim:shedim:shedim] singular is technically "shed" but it sounded awkward, particularly with blood.
	[CREATURE_TILE:'S'][COLOR:7:0:1]
	[AMPHIBIOUS][PERSONALITY:VIOLENT:0:80:100]
	[NO_EAT][NO_DRINK] meant to keep them alive through worldgen, as the shedim have no reliable means of food production
	[CAN_LEARN]
	[BONECARN]
	[NOFEAR][NOPAIN]
	[BIOME:SUBTERRANEAN_CHASM]
	[UNDERGROUND_DEPTH:1:2]
	[FREQUENCY:1]
	[OPPOSED_TO_LIFE] makes them hostile to all other races
	[CANOPENDOORS]
	[CREATURE_CLASS:SHEDIM_LFR]
	[SKILL_LEARN_RATES:0] This is modified at caste level.
	[PREFSTRING:unusual language]
	[PREFSTRING:head tails]

	[USE_MATERIAL_TEMPLATE:BLOOD2:BLOOD_TEMPLATE]
		[STATE_COLOR:LIQUID:GREEN]
	[USE_MATERIAL_TEMPLATE:BLOOD3:BLOOD_TEMPLATE]
		[SYNDROME]
		[SYN_NAME:blood rage]
		[SYN_CONTACT]
		[SYN_AFFECTED_CREATURE:SHEDIM_LFR:AH_TEL_MALE]
		[SYN_AFFECTED_CREATURE:SHEDIM_LFR:AH_TEL_FEMALE]
		[CE_ADD_TAG:NOEXERT:NOFEAR:START:0:END:500]
	[TISSUE:STINGER]
		[TISSUE_NAME:stinger:NP]
		[STRUCTURAL]
		[TISSUE_MATERIAL:LOCAL_CREATURE_MAT:BONE_STRONG]
		[RELATIVE_THICKNESS:40]
		[HEALING_RATE:1000]
		[VASCULAR:3]
		[CONNECTS]
		[TISSUE_SHAPE:LAYER]
		[SETTABLE]
	[MATERIAL:BLADE]
		[STATE_COLOR:ALL_SOLID:GRAY]
		[STATE_NAME:ALL_SOLID:blade]
		[STATE_ADJ:ALL_SOLID:blade]
		[STATE_COLOR:LIQUID:GRAY]
		[STATE_NAME:LIQUID:n/a]
		[STATE_ADJ:LIQUID:n/a]
		[STATE_COLOR:GAS:GRAY]
		[STATE_NAME:GAS:n/a]
		[STATE_ADJ:GAS:n/a]
		[DISPLAY_COLOR:7:0:0]
		[MATERIAL_VALUE:10]
		[SPEC_HEAT:420]
		[IGNITE_POINT:13508]
		[MELTING_POINT:NONE]
		[BOILING_POINT:NONE]
		[HEATDAM_POINT:13250]
		[COLDDAM_POINT:9900]
		[MAT_FIXED_TEMP:NONE]
		[SOLID_DENSITY:6929]
		[LIQUID_DENSITY:6980]
		[MOLAR_MASS:56845]
		[IMPACT_YIELD:1905000]
		[IMPACT_FRACTURE:2920000]
		[IMPACT_STRAIN_AT_YIELD:940]
		[COMPRESSIVE_YIELD:1905000]
		[COMPRESSIVE_FRACTURE:2920000]
		[COMPRESSIVE_STRAIN_AT_YIELD:940] 160
		[TENSILE_YIELD:490000]
		[TENSILE_FRACTURE:790000]
		[TENSILE_STRAIN_AT_YIELD:225] 200
		[TORSION_YIELD:490000]
		[TORSION_FRACTURE:790000]
		[TORSION_STRAIN_AT_YIELD:215]
		[SHEAR_YIELD:490000]
		[SHEAR_FRACTURE:790000]
		[SHEAR_STRAIN_AT_YIELD:215] no data, used 200
		[BENDING_YIELD:490000]
		[BENDING_FRACTURE:790000]
		[BENDING_STRAIN_AT_YIELD:215]
		[MAX_EDGE:12000]
		[ITEMS_HARD]
	[USE_MATERIAL_TEMPLATE:DISCORD_ENERGY:STONE_VAPOR_TEMPLATE]
		[STATE_NAME_ADJ:ALL_SOLID:discordant energy ball]
		[STATE_NAME_ADJ:LIQUID:discordant energy]
		[STATE_NAME_ADJ:GAS:discordant energy]
			[STATE_COLOR:LIQUID:GREEN]
			[STATE_COLOR:ALL_SOLID:GREEN]
			[STATE_COLOR:GAS:GREEN]
		[DISPLAY_COLOR:2:2:1][TILE:'*']
		[MELTING_POINT:4000]
		[BOILING_POINT:9900]
		[SOLID_DENSITY:4000]
		[MATERIAL_VALUE:1]
	[USE_MATERIAL_TEMPLATE:SKIN_AH_HALEEL:SKIN_TEMPLATE]
		[SPEC_HEAT:435]
		[SOLID_DENSITY:8250]
		[LIQUID_DENSITY:8020]
		[MOLAR_MASS:80000]
		[IMPACT_YIELD:702000]
		[IMPACT_FRACTURE:943500]
		[IMPACT_STRAIN_AT_YIELD:201]
		[COMPRESSIVE_YIELD:902000]
		[COMPRESSIVE_FRACTURE:943500]
		[COMPRESSIVE_STRAIN_AT_YIELD:231]
		[TENSILE_YIELD:372000]
		[TENSILE_FRACTURE:441000]
		[TENSILE_STRAIN_AT_YIELD:539] 110
		[TORSION_YIELD:272000]
		[TORSION_FRACTURE:341000]
		[TORSION_STRAIN_AT_YIELD:156]
		[SHEAR_YIELD:472000]
		[SHEAR_FRACTURE:541000]
		[SHEAR_STRAIN_AT_YIELD:156]
		[BENDING_YIELD:472000]
		[BENDING_FRACTURE:541000]
		[BENDING_STRAIN_AT_YIELD:156]
	[USE_MATERIAL_TEMPLATE:SKIN_VIBRANT:SKIN_TEMPLATE]
		[SPEC_HEAT:435]
		[SOLID_DENSITY:8250]
		[LIQUID_DENSITY:8020]
		[MOLAR_MASS:80000]
		[IMPACT_YIELD:602000]
		[IMPACT_FRACTURE:843500]
		[IMPACT_STRAIN_AT_YIELD:547]
		[COMPRESSIVE_YIELD:602000]
		[COMPRESSIVE_FRACTURE:843500]
		[COMPRESSIVE_STRAIN_AT_YIELD:547]
		[TENSILE_YIELD:172000]
		[TENSILE_FRACTURE:241000]
		[TENSILE_STRAIN_AT_YIELD:156] 110
		[TORSION_YIELD:172000]
		[TORSION_FRACTURE:241000]
		[TORSION_STRAIN_AT_YIELD:156]
		[SHEAR_YIELD:172000]
		[SHEAR_FRACTURE:241000]
		[SHEAR_STRAIN_AT_YIELD:156]
		[BENDING_YIELD:172000]
		[BENDING_FRACTURE:241000]
		[BENDING_STRAIN_AT_YIELD:156]
		[MAX_EDGE:8000]
	[TISSUE:SKIN_AH_HALEEL]
		[TISSUE_NAME:skin:NP]
		[SCARS]
		[TISSUE_MATERIAL:LOCAL_CREATURE_MAT:SKIN_AH_HALEEL]
		[RELATIVE_THICKNESS:13]
		[HEALING_RATE:100]
		[VASCULAR:1]
		[PAIN_RECEPTORS:2]
		[CONNECTS]
		[TISSUE_SHAPE:LAYER]
	[TISSUE:SKIN_VIBRANT]
		[TISSUE_NAME:skin:NP]
		[SCARS]
		[TISSUE_MATERIAL:LOCAL_CREATURE_MAT:SKIN_VIBRANT]
		[RELATIVE_THICKNESS:3]
		[HEALING_RATE:100]
		[VASCULAR:1]
		[PAIN_RECEPTORS:2]
		[CONNECTS]
		[TISSUE_SHAPE:LAYER]
	[USE_MATERIAL_TEMPLATE:VENOM:CREATURE_EXTRACT_TEMPLATE]
		[STATE_NAME:ALL_SOLID:frozen ah haleel venom]
		[STATE_ADJ:ALL_SOLID:frozen ah haleel venom]
		[STATE_NAME:LIQUID:ah haleel venom]
		[STATE_ADJ:LIQUID:ah haleel venom]
		[STATE_NAME:GAS:boiling ah haleel venom]
		[STATE_ADJ:GAS:boiling ah haleel venom]
		[PREFIX:NONE]
		[STATE_COLOR:LIQUID:PERIWINKLE]
		[STATE_COLOR:ALL_SOLID:PERIWINKLE]
		[STATE_COLOR:GAS:BROWN]
		[ENTERS_BLOOD]
		[SYNDROME]
			[SYN_NAME:ah haleel's anguish]
			[SYN_AFFECTED_CLASS:GENERAL_POISON]
			[SYN_IMMUNE_CREATURE:SHEDIM_LFR:ALL]
			[SYN_INJECTED]
			[SYN_CONTACT]
			[CE_NECROSIS:SEV:1000:PROB:100:BP:CATEGORY:ALL:VASCULAR_ONLY:START:0:END:4000]
	[USE_TISSUE_TEMPLATE:BONE_STRONG:BONE_STRONG_TEMPLATE]
	[USE_MATERIAL_TEMPLATE:FAT:FAT_TEMPLATE]
	[USE_MATERIAL_TEMPLATE:MUSCLE:MUSCLE_TEMPLATE]
   	[SOUND:PEACEFUL_INTERMITTENT:8:17000:VOCALIZATION:mutter:mutters:something muttering almost inaudibly]
	[SOUND:PEACEFUL_INTERMITTENT:10:10000:VOCALIZATION:grunt:grunts:something grunting]
	[SOUND:ALERT:20:15000:VOCALIZATION:growl:growls:growling]
	[CASTE:CURRANT_MALE]
		[MALE]
		[FLEEQUICK]
		[CASTE_NAME:shedim currant:shedim currants:shedim currant]
		[CHILD:8][CHILDNAME:neoshedim currant:neoshedim currants]
		[LITTERSIZE:2:3]
		[POP_RATIO:100]
		[BODY:SHEDIM_LOWER_NOGRASP:SHEDIM_HEAD_NECK_ONE_TAIL:2EYES:2LUNGS:HEART:GUTS:ORGANS:HUMANOID_JOINTS:THROAT:NECK:2TOES:SPINE:BRAIN:SKULL:MOUTH:GENERIC_TEETH_WITH_LARGE_EYE_TEETH] this is used for currants, all other bodies are caste-level.
		[BODYGLOSS:MAW]
		currants are fast
		[APPLY_CREATURE_VARIATION:STANDARD_BIPED_GAITS:900:375:250:125:1900:2900] 70 kph
		[APPLY_CREATURE_VARIATION:STANDARD_CLIMBING_GAITS:900:742:584:399:1900:2900] 22 kph
		[APPLY_CREATURE_VARIATION:STANDARD_SWIMMING_GAITS:900:507:338:169:1900:2900] 52 kph
		[APPLY_CREATURE_VARIATION:STANDARD_CRAWLING_GAITS:900:742:584:399:1900:2900] 22 kph
		[BODY_DETAIL_PLAN:STANDARD_MATERIALS]
		[BODY_DETAIL_PLAN:STANDARD_TISSUES]
		[BODY_DETAIL_PLAN:VERTEBRATE_TISSUE_LAYERS:SKIN:FAT:MUSCLE:BONE:CARTILAGE] the materials for these will be modified caste-level
		[USE_MATERIAL_TEMPLATE:CLAW:NAIL_TEMPLATE]
		[USE_TISSUE_TEMPLATE:CLAW:CLAW_TEMPLATE]

		currants have no fingers

		[TISSUE_LAYER:BY_CATEGORY:TOE:CLAW:FRONT]
		[SELECT_TISSUE_LAYER:HEART:BY_CATEGORY:HEART]
		[PLUS_TISSUE_LAYER:SKIN:BY_CATEGORY:THROAT]
			[TL_MAJOR_ARTERIES]
		[BODY_DETAIL_PLAN:STANDARD_HEAD_POSITIONS]
		[BODY_DETAIL_PLAN:HUMANOID_RIBCAGE_POSITIONS]

		body file takes care of relsizes for this creature

		[USE_MATERIAL_TEMPLATE:SINEW:SINEW_TEMPLATE]
		[TENDONS:LOCAL_CREATURE_MAT:SINEW:200]
		[LIGAMENTS:LOCAL_CREATURE_MAT:SINEW:200]
		[HAS_NERVES]
		[USE_MATERIAL_TEMPLATE:BLOOD:BLOOD_TEMPLATE]
		[BLOOD:LOCAL_CREATURE_MAT:BLOOD:LIQUID]
		[CREATURE_CLASS:GENERAL_POISON]

		shedim are immune to infections, but not to poisons
	
		[USE_MATERIAL_TEMPLATE:PUS:PUS_TEMPLATE]
		[PUS:LOCAL_CREATURE_MAT:PUS:LIQUID]
		[BODY_SIZE:0:0:12000]
		[BODY_SIZE:3:0:20000]
		[BODY_SIZE:8:0:40000]
		[BODY_APPEARANCE_MODIFIER:LENGTH:90:95:98:100:102:105:110]
		[BODY_APPEARANCE_MODIFIER:HEIGHT:90:95:98:100:102:105:110]
		[BODY_APPEARANCE_MODIFIER:BROADNESS:90:95:98:100:102:105:110]
		[MAXAGE:40:70] currants do not usually live long
		[ATTACK:BITE:CHILD_BODYPART_GROUP:BY_CATEGORY:HEAD:BY_CATEGORY:TOOTH] currants lack the bodyparts necessary to scratch
			[ATTACK_SKILL:BITE]
			[ATTACK_VERB:bite:bites]
			[ATTACK_CONTACT_PERC:100]
			[ATTACK_PENETRATION_PERC:100]
			[ATTACK_PREPARE_AND_RECOVER:3:3]
			[ATTACK_FLAG_EDGE]
			[ATTACK_PRIORITY:MAIN]
			[ATTACK_FLAG_CANLATCH]
		[ATTACK:KICK:BODYPART:BY_TYPE:STANCE]
			[ATTACK_SKILL:STANCE_STRIKE]
			[ATTACK_VERB:kick:kicks]
			[ATTACK_CONTACT_PERC:100]
			[ATTACK_PREPARE_AND_RECOVER:4:4]
			[ATTACK_PRIORITY:SECOND]
			[ATTACK_FLAG_WITH]
		[NOCTURNAL]
		[HOMEOTHERM:10067]
		[NATURAL_SKILL:BITE:5]
		[NATURAL_SKILL:GRASP_STRIKE:3]
		[NATURAL_SKILL:STANCE_STRIKE:3]
		[NATURAL_SKILL:MELEE_COMBAT:3]
		[NATURAL_SKILL:SITUATIONAL_AWARENESS:4]
		[SWIMS_INNATE]
	[CASTE:CURRANT_FEMALE]
		[CASTE_NAME:shedim currant:shedim currants:shedim currant]
		[CHILD:8][CHILDNAME:neoshedim currant:neoshedim currants]
		[LITTERSIZE:2:3]
		[FEMALE]
		[FLEEQUICK]
		[POP_RATIO:100]
		[BODY:SHEDIM_LOWER_NOGRASP:SHEDIM_HEAD_NECK_ONE_TAIL:2EYES:2LUNGS:HEART:GUTS:ORGANS:HUMANOID_JOINTS:THROAT:NECK:2TOES:SPINE:BRAIN:SKULL:MOUTH:GENERIC_TEETH_WITH_LARGE_EYE_TEETH] this is used for currants, all other bodies are caste-level.
		[BODYGLOSS:MAW]
		currants are fast
		[APPLY_CREATURE_VARIATION:STANDARD_BIPED_GAITS:900:375:250:125:1900:2900] 70 kph
		[APPLY_CREATURE_VARIATION:STANDARD_CLIMBING_GAITS:900:742:584:399:1900:2900] 22 kph
		[APPLY_CREATURE_VARIATION:STANDARD_SWIMMING_GAITS:900:507:338:169:1900:2900] 52 kph
		[APPLY_CREATURE_VARIATION:STANDARD_CRAWLING_GAITS:900:742:584:399:1900:2900] 22 kph
		[BODY_DETAIL_PLAN:VERTEBRATE_TISSUE_LAYERS:SKIN:FAT:MUSCLE:BONE:CARTILAGE] the materials for these will be modified caste-level

		currants have no fingers

		[TISSUE_LAYER:BY_CATEGORY:TOE:CLAW:FRONT]
		[SELECT_TISSUE_LAYER:HEART:BY_CATEGORY:HEART]
		[PLUS_TISSUE_LAYER:SKIN:BY_CATEGORY:THROAT]
			[TL_MAJOR_ARTERIES]
		[BODY_DETAIL_PLAN:STANDARD_HEAD_POSITIONS]
		[BODY_DETAIL_PLAN:HUMANOID_RIBCAGE_POSITIONS]

		body file takes care of relsizes for this creature

		[USE_MATERIAL_TEMPLATE:SINEW:SINEW_TEMPLATE]
		[TENDONS:LOCAL_CREATURE_MAT:SINEW:200]
		[LIGAMENTS:LOCAL_CREATURE_MAT:SINEW:200]
		[HAS_NERVES]
		[USE_MATERIAL_TEMPLATE:BLOOD:BLOOD_TEMPLATE]
		[BLOOD:LOCAL_CREATURE_MAT:BLOOD:LIQUID]
		[CREATURE_CLASS:GENERAL_POISON]

		shedim are immune to infections, but not to poisons
	
		[USE_MATERIAL_TEMPLATE:PUS:PUS_TEMPLATE]
		[PUS:LOCAL_CREATURE_MAT:PUS:LIQUID]
		[BODY_SIZE:0:0:12000]
		[BODY_SIZE:3:0:20000]
		[BODY_SIZE:8:0:40000]
		[BODY_APPEARANCE_MODIFIER:LENGTH:90:95:98:100:102:105:110]
		[BODY_APPEARANCE_MODIFIER:HEIGHT:90:95:98:100:102:105:110]
		[BODY_APPEARANCE_MODIFIER:BROADNESS:90:95:98:100:102:105:110]
		[MAXAGE:40:70] currants do not usually live long
		[ATTACK:BITE:CHILD_BODYPART_GROUP:BY_CATEGORY:HEAD:BY_CATEGORY:TOOTH] currants lack the bodyparts necessary to scratch
			[ATTACK_SKILL:BITE]
			[ATTACK_VERB:bite:bites]
			[ATTACK_CONTACT_PERC:100]
			[ATTACK_PENETRATION_PERC:100]
			[ATTACK_FLAG_EDGE]
			[ATTACK_PRIORITY:MAIN]
			[ATTACK_FLAG_CANLATCH]
		[ATTACK:KICK:BODYPART:BY_TYPE:STANCE]
			[ATTACK_SKILL:STANCE_STRIKE]
			[ATTACK_VERB:kick:kicks]
			[ATTACK_CONTACT_PERC:100]
			[ATTACK_PRIORITY:SECOND]
			[ATTACK_FLAG_WITH]
		[NOCTURNAL]
		[HOMEOTHERM:10067]
		[NATURAL_SKILL:BITE:5]
		[NATURAL_SKILL:GRASP_STRIKE:3]
		[NATURAL_SKILL:STANCE_STRIKE:3]
		[NATURAL_SKILL:MELEE_COMBAT:3]
		[NATURAL_SKILL:SITUATIONAL_AWARENESS:4]
		[SWIMS_INNATE]
	[CASTE:VIBRANT_MALE]
		[DESCRIPTION:A hairless, wrinkled creature with an unusual anatomy and an insatiable thirst for death.  Vibrants are the bulkier, stiff-skinned cousins of currants, sacrificing speed for attack power.  They make up the majority of the basic shock troops of the shedim.  Male vibrants are slightly larger than females.]
		[MALE]
		[POP_RATIO:100]
		[MAXAGE:60:90] 
		[CASTE_NAME:shedim vibrant:shedim vibrants:shedim vibrant]
		[CHILD:8][CHILDNAME:neoshedim vibrant:neoshedim vibrants]
		[LITTERSIZE:2:4]
		[COLOR:7:0:0]
		[APPLY_CREATURE_VARIATION:STANDARD_BIPED_GAITS:900:675:450:225:1900:2900] 39 kph
		[APPLY_CREATURE_VARIATION:STANDARD_CLIMBING_GAITS:6561:6115:5683:1755:7456:8567] 5 kph, NO DATA
		[APPLY_CREATURE_VARIATION:STANDARD_SWIMMING_GAITS:5341:4723:4112:1254:6433:7900] 7 kph
		[APPLY_CREATURE_VARIATION:STANDARD_CRAWLING_GAITS:2990:2257:1525:731:4300:6100] 12 kph, NO DATA
		[SWIMS_INNATE]
		[BODY:SHEDIM_LOWER_4ARMS:SHEDIM_HEAD_NECK_ONE_TAIL:2EYES:2LUNGS:HEART:GUTS:ORGANS:SHEDIM_4ARM_JOINTS:SHEDIM_4HAND_WRISTS:THROAT:NECK:2TOES:2FINGERS:SPINE:BRAIN:SKULL:MOUTH:GENERIC_TEETH_WITH_LARGE_EYE_TEETH] have grasp parts/fingers, otherwise inherited from default
		[BODYGLOSS:MAW]
		[BODY_DETAIL_PLAN:VERTEBRATE_TISSUE_LAYERS:SKIN_VIBRANT:FAT:MUSCLE:BONE:CARTILAGE]
		[TISSUE_LAYER:BY_CATEGORY:FINGER:CLAW:FRONT]
		[TISSUE_LAYER:BY_CATEGORY:TOE:CLAW:FRONT]
		[SELECT_TISSUE_LAYER:HEART:BY_CATEGORY:HEART]
		[PLUS_TISSUE_LAYER:SKIN:BY_CATEGORY:THROAT]
			[TL_MAJOR_ARTERIES]
		[BODY_DETAIL_PLAN:STANDARD_HEAD_POSITIONS]
		[BODY_DETAIL_PLAN:HUMANOID_RIBCAGE_POSITIONS]
		[USE_MATERIAL_TEMPLATE:SINEW:SINEW_TEMPLATE]
		[TENDONS:LOCAL_CREATURE_MAT:SINEW:200]
		[LIGAMENTS:LOCAL_CREATURE_MAT:SINEW:200]
		[HAS_NERVES]
		[USE_MATERIAL_TEMPLATE:BLOOD:BLOOD_TEMPLATE]
		[BLOOD:LOCAL_CREATURE_MAT:BLOOD:LIQUID]
		[CREATURE_CLASS:GENERAL_POISON]
		[USE_MATERIAL_TEMPLATE:PUS:PUS_TEMPLATE]
		[PUS:LOCAL_CREATURE_MAT:PUS:LIQUID]
		[BODY_SIZE:0:0:12525]
		[BODY_SIZE:3:0:25250]
		[BODY_SIZE:8:0:52000]
		[ATTACK:SCRATCH:CHILD_TISSUE_LAYER_GROUP:BY_TYPE:GRASP:BY_CATEGORY:FINGER:CLAW]
			[ATTACK_SKILL:GRASP_STRIKE]
			[ATTACK_VERB:slash:slashes]
			[ATTACK_CONTACT_PERC:1000]
			[ATTACK_PENETRATION_PERC:100]
			[ATTACK_PREPARE_AND_RECOVER:3:3]
			[ATTACK_FLAG_EDGE]
			[ATTACK_PRIORITY:MAIN]
			[ATTACK_FLAG_WITH]
		[ATTACK:BITE:CHILD_BODYPART_GROUP:BY_CATEGORY:HEAD:BY_CATEGORY:TOOTH]
			[ATTACK_SKILL:BITE]
			[ATTACK_VERB:bite:bites]
			[ATTACK_CONTACT_PERC:100]
			[ATTACK_PENETRATION_PERC:100]
			[ATTACK_PREPARE_AND_RECOVER:3:3]
			[ATTACK_FLAG_EDGE]
			[ATTACK_PRIORITY:MAIN]
			[ATTACK_FLAG_CANLATCH]
		[ATTACK:KICK:BODYPART:BY_TYPE:STANCE]
			[ATTACK_SKILL:STANCE_STRIKE]
			[ATTACK_VERB:kick:kicks]
			[ATTACK_CONTACT_PERC:100]
			[ATTACK_PREPARE_AND_RECOVER:4:4]
			[ATTACK_PRIORITY:SECOND]
			[ATTACK_FLAG_WITH]
		[NOCTURNAL]
		[HOMEOTHERM:10067]
		[NATURAL_SKILL:WRESTLING:6]
		[NATURAL_SKILL:MISC_WEAPON:6]
		[NATURAL_SKILL:BITE:5]
		[NATURAL_SKILL:GRASP_STRIKE:3]
		[NATURAL_SKILL:STANCE_STRIKE:3]
		[NATURAL_SKILL:MELEE_COMBAT:3]
		[NATURAL_SKILL:SITUATIONAL_AWARENESS:4]
		[BODY_APPEARANCE_MODIFIER:LENGTH:90:95:98:100:102:105:110]
		[BODY_APPEARANCE_MODIFIER:HEIGHT:90:95:98:100:102:105:110]
		[BODY_APPEARANCE_MODIFIER:BROADNESS:90:95:98:100:102:105:110]
	[CASTE:VIBRANT_FEMALE]
		[DESCRIPTION:A hairless, wrinkled creature with an unusual anatomy and an insatiable thirst for death.  Vibrants are the bulkier, stiff-skinned cousins of currants, sacrificing speed for attack power.  They make up the majority of the basic shock troops of the shedim.]
		[MAXAGE:60:90]
		[FEMALE]
		[POP_RATIO:100]
		[CASTE_NAME:shedim vibrant:shedim vibrants:shedim vibrant]
		[CHILD:8][CHILDNAME:neoshedim vibrant:neoshedim vibrants]
		[LITTERSIZE:2:4]
		[COLOR:7:0:0]
		[APPLY_CREATURE_VARIATION:STANDARD_BIPED_GAITS:900:675:450:225:1900:2900] 39 kph
		[APPLY_CREATURE_VARIATION:STANDARD_CLIMBING_GAITS:6561:6115:5683:1755:7456:8567] 5 kph, NO DATA
		[APPLY_CREATURE_VARIATION:STANDARD_SWIMMING_GAITS:5341:4723:4112:1254:6433:7900] 7 kph
		[APPLY_CREATURE_VARIATION:STANDARD_CRAWLING_GAITS:2990:2257:1525:731:4300:6100] 12 kph, NO DATA
		[SWIMS_INNATE]
		[BODY:SHEDIM_LOWER_4ARMS:SHEDIM_HEAD_NECK_ONE_TAIL:2EYES:2LUNGS:HEART:GUTS:ORGANS:SHEDIM_4ARM_JOINTS:SHEDIM_4HAND_WRISTS:THROAT:NECK:2TOES:2FINGERS:SPINE:BRAIN:SKULL:MOUTH:GENERIC_TEETH_WITH_LARGE_EYE_TEETH] have grasp parts/fingers, otherwise inherited from default
		[BODYGLOSS:MAW]
		[BODY_DETAIL_PLAN:VERTEBRATE_TISSUE_LAYERS:SKIN_VIBRANT:FAT:MUSCLE:BONE:CARTILAGE]
		[TISSUE_LAYER:BY_CATEGORY:FINGER:CLAW:FRONT]
		[TISSUE_LAYER:BY_CATEGORY:TOE:CLAW:FRONT]
		[SELECT_TISSUE_LAYER:HEART:BY_CATEGORY:HEART]
		[PLUS_TISSUE_LAYER:SKIN:BY_CATEGORY:THROAT]
			[TL_MAJOR_ARTERIES]
		[BODY_DETAIL_PLAN:STANDARD_HEAD_POSITIONS]
		[BODY_DETAIL_PLAN:HUMANOID_RIBCAGE_POSITIONS]
		[USE_MATERIAL_TEMPLATE:SINEW:SINEW_TEMPLATE]
		[TENDONS:LOCAL_CREATURE_MAT:SINEW:200]
		[LIGAMENTS:LOCAL_CREATURE_MAT:SINEW:200]
		[HAS_NERVES]
		[USE_MATERIAL_TEMPLATE:BLOOD:BLOOD_TEMPLATE]
		[BLOOD:LOCAL_CREATURE_MAT:BLOOD:LIQUID]
		[CREATURE_CLASS:GENERAL_POISON]
		[USE_MATERIAL_TEMPLATE:PUS:PUS_TEMPLATE]
		[PUS:LOCAL_CREATURE_MAT:PUS:LIQUID]
		[BODY_SIZE:0:0:12500]
		[BODY_SIZE:3:0:25000]
		[BODY_SIZE:8:0:50000]
		[ATTACK:SCRATCH:CHILD_TISSUE_LAYER_GROUP:BY_TYPE:GRASP:BY_CATEGORY:FINGER:CLAW]
			[ATTACK_SKILL:GRASP_STRIKE]
			[ATTACK_VERB:slash:slashes]
			[ATTACK_CONTACT_PERC:1000]
			[ATTACK_PENETRATION_PERC:100]
			[ATTACK_PREPARE_AND_RECOVER:3:3]
			[ATTACK_FLAG_EDGE]
			[ATTACK_PRIORITY:MAIN]
			[ATTACK_FLAG_WITH]
		[ATTACK:BITE:CHILD_BODYPART_GROUP:BY_CATEGORY:HEAD:BY_CATEGORY:TOOTH]
			[ATTACK_SKILL:BITE]
			[ATTACK_VERB:bite:bites]
			[ATTACK_CONTACT_PERC:100]
			[ATTACK_PENETRATION_PERC:100]
			[ATTACK_PREPARE_AND_RECOVER:3:3]
			[ATTACK_FLAG_EDGE]
			[ATTACK_PRIORITY:MAIN]
			[ATTACK_FLAG_CANLATCH]
		[ATTACK:KICK:BODYPART:BY_TYPE:STANCE]
			[ATTACK_SKILL:STANCE_STRIKE]
			[ATTACK_VERB:kick:kicks]
			[ATTACK_CONTACT_PERC:100]
			[ATTACK_PREPARE_AND_RECOVER:4:4]
			[ATTACK_PRIORITY:SECOND]
			[ATTACK_FLAG_WITH]
		[NOCTURNAL]
		[HOMEOTHERM:10067]
		[NATURAL_SKILL:WRESTLING:6]
		[NATURAL_SKILL:MISC_WEAPON:6]
		[NATURAL_SKILL:BITE:5]
		[NATURAL_SKILL:GRASP_STRIKE:3]
		[NATURAL_SKILL:STANCE_STRIKE:3]
		[NATURAL_SKILL:MELEE_COMBAT:3]
		[NATURAL_SKILL:SITUATIONAL_AWARENESS:4]
		[BODY_APPEARANCE_MODIFIER:LENGTH:90:95:98:100:102:105:110]
		[BODY_APPEARANCE_MODIFIER:HEIGHT:90:95:98:100:102:105:110]
		[BODY_APPEARANCE_MODIFIER:BROADNESS:90:95:98:100:102:105:110]
		[DESCRIPTION:A hairless, wrinkled creature with an unusual anatomy and an insatiable thirst for death.  Vibrants are the bulkier, stiff-skinned cousins of currants, sacrificing speed for attack power.  They make up the majority of the basic shock troops of the shedim.]
		[MAXAGE:60:90]
		[FEMALE]
		[POP_RATIO:100]
	[CASTE:DISCORDANT_MALE]
		[DESCRIPTION:A hairless, wrinkled creature with an unusual anatomy and an insatiable thirst for death.  Discordants have green blood, three eyes, and an extra "head tail."  While fragile, these creatures typically provide ranged support for currants and vibrants.]
		[MALE]
		[POP_RATIO:20]
		[MAXAGE:60:120] 
		[CASTE_NAME:shedim discordant:shedim discordants:shedim discordant]
		[CHILD:8][CHILDNAME:neoshedim discordant:neoshedim discordants]
		[LITTERSIZE:2:3]
		[COLOR:5:0:0]
		[APPLY_CREATURE_VARIATION:STANDARD_BIPED_GAITS:900:675:450:225:1900:2900] 39 kph
		[APPLY_CREATURE_VARIATION:STANDARD_CLIMBING_GAITS:6561:6115:5683:1755:7456:8567] 5 kph, NO DATA
		[APPLY_CREATURE_VARIATION:STANDARD_SWIMMING_GAITS:5341:4723:4112:1254:6433:7900] 7 kph
		[APPLY_CREATURE_VARIATION:STANDARD_CRAWLING_GAITS:2990:2257:1525:731:4300:6100] 12 kph, NO DATA
		[SWIMS_INNATE]
		[BODY:SHEDIM_LOWER:SHEDIM_HEAD_NECK_TWO_TAIL:SHEDIM_3EYES:2LUNGS:HEART:GUTS:ORGANS:HUMANOID_JOINTS:THROAT:NECK:2TOES:2FINGERS:SPINE:BRAIN:SKULL:MOUTH:GENERIC_TEETH_WITH_LARGE_EYE_TEETH] have grasp parts/fingers, otherwise inherited from default
		[BODYGLOSS:MAW]
		[BODY_DETAIL_PLAN:VERTEBRATE_TISSUE_LAYERS:SKIN:FAT:MUSCLE:BONE:CARTILAGE]
		[TISSUE_LAYER:BY_CATEGORY:FINGER:CLAW:FRONT]
		[TISSUE_LAYER:BY_CATEGORY:TOE:CLAW:FRONT]
		[SELECT_TISSUE_LAYER:HEART:BY_CATEGORY:HEART]
		[PLUS_TISSUE_LAYER:SKIN:BY_CATEGORY:THROAT]
			[TL_MAJOR_ARTERIES]
		[BODY_DETAIL_PLAN:STANDARD_HEAD_POSITIONS]
		[BODY_DETAIL_PLAN:HUMANOID_RIBCAGE_POSITIONS]
		[USE_MATERIAL_TEMPLATE:SINEW:SINEW_TEMPLATE]
		[TENDONS:LOCAL_CREATURE_MAT:SINEW:200]
		[LIGAMENTS:LOCAL_CREATURE_MAT:SINEW:200]
		[HAS_NERVES]
		[BLOOD:LOCAL_CREATURE_MAT:BLOOD2:LIQUID]
		[CREATURE_CLASS:GENERAL_POISON]
		[USE_MATERIAL_TEMPLATE:PUS:PUS_TEMPLATE]
		[PUS:LOCAL_CREATURE_MAT:PUS:LIQUID]
		[BODY_SIZE:0:0:12525]
		[BODY_SIZE:3:0:15250]
		[BODY_SIZE:8:0:50000]
		[ATTACK:SCRATCH:CHILD_TISSUE_LAYER_GROUP:BY_TYPE:GRASP:BY_CATEGORY:FINGER:CLAW]
			[ATTACK_SKILL:GRASP_STRIKE]
			[ATTACK_VERB:slash:slashes]
			[ATTACK_CONTACT_PERC:1000]
			[ATTACK_PENETRATION_PERC:100]
			[ATTACK_PREPARE_AND_RECOVER:3:3]
			[ATTACK_FLAG_EDGE]
			[ATTACK_PRIORITY:MAIN]
			[ATTACK_FLAG_WITH]
		[ATTACK:BITE:CHILD_BODYPART_GROUP:BY_CATEGORY:HEAD:BY_CATEGORY:TOOTH]
			[ATTACK_SKILL:BITE]
			[ATTACK_VERB:bite:bites]
			[ATTACK_CONTACT_PERC:100]
			[ATTACK_PENETRATION_PERC:100]
			[ATTACK_PREPARE_AND_RECOVER:3:3]
			[ATTACK_FLAG_EDGE]
			[ATTACK_PRIORITY:MAIN]
			[ATTACK_FLAG_CANLATCH]
		[ATTACK:KICK:BODYPART:BY_TYPE:STANCE]
			[ATTACK_SKILL:STANCE_STRIKE]
			[ATTACK_VERB:kick:kicks]
			[ATTACK_CONTACT_PERC:100]
			[ATTACK_PREPARE_AND_RECOVER:4:4]
			[ATTACK_PRIORITY:SECOND]
			[ATTACK_FLAG_WITH]
		[NOCTURNAL]
		[HOMEOTHERM:10067]
		[NATURAL_SKILL:BITE:5]
		[NATURAL_SKILL:GRASP_STRIKE:3]
		[NATURAL_SKILL:STANCE_STRIKE:3]
		[NATURAL_SKILL:RANGED_COMBAT:3]
		[NATURAL_SKILL:THROW:3]
		[NATURAL_SKILL:SITUATIONAL_AWARENESS:4]
		[BODY_APPEARANCE_MODIFIER:LENGTH:90:95:98:100:102:105:110]
		[BODY_APPEARANCE_MODIFIER:HEIGHT:90:95:98:100:102:105:110]
		[BODY_APPEARANCE_MODIFIER:BROADNESS:90:95:98:100:102:105:110]
	[CASTE:DISCORDANT_FEMALE]
		[DESCRIPTION:A hairless, wrinkled creature with an unusual anatomy and an insatiable thirst for death.  Discordants have green blood, three eyes, and an extra "head tail."  While fragile, these creatures typically provide ranged support for currants and vibrants.]
		[MAXAGE:60:120]
		[FEMALE]
		[POP_RATIO:20]
		[CASTE_NAME:shedim discordant:shedim discordants:shedim discordant]
		[CHILD:8][CHILDNAME:neoshedim discordant:neoshedim discordants]
		[LITTERSIZE:2:3]
		[COLOR:7:0:0]
		[APPLY_CREATURE_VARIATION:STANDARD_BIPED_GAITS:900:675:450:225:1900:2900] 39 kph
		[APPLY_CREATURE_VARIATION:STANDARD_CLIMBING_GAITS:6561:6115:5683:1755:7456:8567] 5 kph, NO DATA
		[APPLY_CREATURE_VARIATION:STANDARD_SWIMMING_GAITS:5341:4723:4112:1254:6433:7900] 7 kph
		[APPLY_CREATURE_VARIATION:STANDARD_CRAWLING_GAITS:2990:2257:1525:731:4300:6100] 12 kph, NO DATA
		[SWIMS_INNATE]
		[BODY:SHEDIM_LOWER:SHEDIM_HEAD_NECK_TWO_TAIL:SHEDIM_3EYES:2LUNGS:HEART:GUTS:ORGANS:HUMANOID_JOINTS:THROAT:NECK:2TOES:2FINGERS:SPINE:BRAIN:SKULL:MOUTH:GENERIC_TEETH_WITH_LARGE_EYE_TEETH] have grasp parts/fingers, otherwise inherited from default
		[BODYGLOSS:MAW]
		[BODY_DETAIL_PLAN:VERTEBRATE_TISSUE_LAYERS:SKIN:FAT:MUSCLE:BONE:CARTILAGE]
		[TISSUE_LAYER:BY_CATEGORY:FINGER:CLAW:FRONT]
		[TISSUE_LAYER:BY_CATEGORY:TOE:CLAW:FRONT]
		[SELECT_TISSUE_LAYER:HEART:BY_CATEGORY:HEART]
		[PLUS_TISSUE_LAYER:SKIN:BY_CATEGORY:THROAT]
			[TL_MAJOR_ARTERIES]
		[BODY_DETAIL_PLAN:STANDARD_HEAD_POSITIONS]
		[BODY_DETAIL_PLAN:HUMANOID_RIBCAGE_POSITIONS]
		[USE_MATERIAL_TEMPLATE:SINEW:SINEW_TEMPLATE]
		[TENDONS:LOCAL_CREATURE_MAT:SINEW:200]
		[LIGAMENTS:LOCAL_CREATURE_MAT:SINEW:200]
		[HAS_NERVES]
		[BLOOD:LOCAL_CREATURE_MAT:BLOOD2:LIQUID]
		[CREATURE_CLASS:GENERAL_POISON]
		[USE_MATERIAL_TEMPLATE:PUS:PUS_TEMPLATE]
		[PUS:LOCAL_CREATURE_MAT:PUS:LIQUID]
		[BODY_SIZE:0:0:12500]
		[BODY_SIZE:3:0:25000]
		[BODY_SIZE:8:0:50000]
		[ATTACK:SCRATCH:CHILD_TISSUE_LAYER_GROUP:BY_TYPE:GRASP:BY_CATEGORY:FINGER:CLAW]
			[ATTACK_SKILL:GRASP_STRIKE]
			[ATTACK_VERB:scratch:scratches]
			[ATTACK_CONTACT_PERC:100]
			[ATTACK_PENETRATION_PERC:100]
			[ATTACK_FLAG_EDGE]
			[ATTACK_PRIORITY:MAIN]	
		[ATTACK:BITE:CHILD_BODYPART_GROUP:BY_CATEGORY:HEAD:BY_CATEGORY:TOOTH]
			[ATTACK_SKILL:BITE]
			[ATTACK_VERB:bite:bites]
			[ATTACK_CONTACT_PERC:100]
			[ATTACK_PENETRATION_PERC:100]
			[ATTACK_FLAG_EDGE]
			[ATTACK_PRIORITY:MAIN]
			[ATTACK_FLAG_CANLATCH]
		[ATTACK:KICK:BODYPART:BY_TYPE:STANCE]
			[ATTACK_SKILL:STANCE_STRIKE]
			[ATTACK_VERB:kick:kicks]
			[ATTACK_CONTACT_PERC:100]
			[ATTACK_PRIORITY:SECOND]
			[ATTACK_FLAG_WITH]
		[NOCTURNAL]
		[HOMEOTHERM:10047]
		[NATURAL_SKILL:BITE:5]
		[NATURAL_SKILL:GRASP_STRIKE:3]
		[NATURAL_SKILL:STANCE_STRIKE:3]
		[NATURAL_SKILL:RANGED_COMBAT:3]
		[NATURAL_SKILL:THROW:3]
		[NATURAL_SKILL:SITUATIONAL_AWARENESS:4]
		[BODY_APPEARANCE_MODIFIER:LENGTH:90:95:98:100:102:105:110]
		[BODY_APPEARANCE_MODIFIER:HEIGHT:90:95:98:100:102:105:110]
		[BODY_APPEARANCE_MODIFIER:BROADNESS:90:95:98:100:102:105:110]
	[CASTE:AH_TEL_MALE]
		[DESCRIPTION:A hairless, wrinkled creature with an unusual anatomy and an insatiable thirst for death.  Ah tels are significantly larger than currants, vibrants, or discordants.  They have four eyes and four long "blade arms," which they swing to dismember their enemies.]
		[MALE]
		[POP_RATIO:8]
		[MAXAGE:160:220] much longer than lesser castes
		[CASTE_NAME:shedim ah tel:shedim ah tel:shedim ah tel]
		[CHILD:8][CHILDNAME:neoshedim ah tel:neoshedim ah tel]
		[LITTERSIZE:3:5]
		[COLOR:6:0:0]
		[APPLY_CREATURE_VARIATION:STANDARD_BIPED_GAITS:900:528:352:176:1900:2900] 50 kph
		[APPLY_CREATURE_VARIATION:STANDARD_CLIMBING_GAITS:5951:5419:4898:1463:6944:8233] 6 kph
		[APPLY_CREATURE_VARIATION:STANDARD_SWIMMING_GAITS:5341:4723:4112:1254:6433:7900] 7 kph
		[APPLY_CREATURE_VARIATION:STANDARD_CRAWLING_GAITS:2206:1692:1178:585:3400:4900] 15 kph
		[SWIMS_INNATE]
		[BODY:SHEDIM_LOWER_NOARMDEF:SHEDIM_HEAD_NECK_ONE_TAIL:SHEDIM_4EYES:SHEDIM_BLADE_ARMS:2LUNGS:HEART:GUTS:ORGANS:SHEDIM_4ARM_JOINTS:THROAT:NECK:2TOES:SPINE:BRAIN:SKULL:MOUTH:GENERIC_TEETH_WITH_LARGE_EYE_TEETH]
		[BODY_DETAIL_PLAN:ENHANCED_BONE_ADDITIONAL_MATERIALS]
		[BODYGLOSS:MAW]
		[BODY_DETAIL_PLAN:VERTEBRATE_TISSUE_LAYERS:SKIN_VIBRANT:FAT:MUSCLE:BONE_STRONG:CARTILAGE]
		[USE_TISSUE_TEMPLATE:BLADE:CLAW_BLADE_TEMPLATE]
		[TISSUE_LAYER:BY_CATEGORY:ARM_BLADE:BLADE:NORMAL]
		[TISSUE_LAYER:BY_CATEGORY:TOE:CLAW:FRONT]
		[SELECT_TISSUE_LAYER:HEART:BY_CATEGORY:HEART]
		[PLUS_TISSUE_LAYER:SKIN:BY_CATEGORY:THROAT]
			[TL_MAJOR_ARTERIES]
		[BODY_DETAIL_PLAN:STANDARD_HEAD_POSITIONS]
		[BODY_DETAIL_PLAN:HUMANOID_RIBCAGE_POSITIONS]
		[USE_MATERIAL_TEMPLATE:SINEW:SINEW_TEMPLATE]
		[TENDONS:LOCAL_CREATURE_MAT:SINEW:200]
		[LIGAMENTS:LOCAL_CREATURE_MAT:SINEW:200]
		[HAS_NERVES]
		[BLOOD:LOCAL_CREATURE_MAT:BLOOD3:LIQUID]
		[CREATURE_CLASS:GENERAL_POISON]
		[USE_MATERIAL_TEMPLATE:PUS:PUS_TEMPLATE]
		[PUS:LOCAL_CREATURE_MAT:PUS:LIQUID]
		[BODY_SIZE:0:0:32125]
		[BODY_SIZE:6:0:46020]
		[BODY_SIZE:16:0:90000]
		[ATTACK:SLASH:CHILD_BODYPART_GROUP:BY_CATEGORY:ARM_LOWER:BY_CATEGORY:ARM_BLADE]
			[ATTACK_SKILL:GRASP_STRIKE]
			[ATTACK_VERB:slash:slashes]
			[ATTACK_CONTACT_PERC:100]
			[ATTACK_PENETRATION_PERC:100]
			[ATTACK_PREPARE_AND_RECOVER:3:3]
			[ATTACK_FLAG_EDGE]
			[ATTACK_VELOCITY_MODIFIER:1100]
			[ATTACK_PRIORITY:MAIN]
		[ATTACK:BITE:CHILD_BODYPART_GROUP:BY_CATEGORY:HEAD:BY_CATEGORY:TOOTH]
			[ATTACK_SKILL:BITE]
			[ATTACK_VERB:bite:bites]
			[ATTACK_CONTACT_PERC:100]
			[ATTACK_PENETRATION_PERC:100]
			[ATTACK_PREPARE_AND_RECOVER:3:3]
			[ATTACK_FLAG_EDGE]
			[ATTACK_PRIORITY:SECOND]
			[ATTACK_FLAG_CANLATCH]
		[ATTACK:KICK:BODYPART:BY_TYPE:STANCE]
			[ATTACK_SKILL:STANCE_STRIKE]
			[ATTACK_VERB:kick:kicks]
			[ATTACK_CONTACT_PERC:100]
			[ATTACK_PREPARE_AND_RECOVER:4:4]
			[ATTACK_PRIORITY:SECOND]
			[ATTACK_FLAG_WITH]
		[NOCTURNAL]
		[HOMEOTHERM:10071]
		[NATURAL_SKILL:BITE:5]
		[NATURAL_SKILL:GRASP_STRIKE:3]
		[NATURAL_SKILL:STANCE_STRIKE:3]
		[NATURAL_SKILL:MELEE_COMBAT:3]
		[NATURAL_SKILL:DODGING:3]
		[NATURAL_SKILL:SITUATIONAL_AWARENESS:4]
		[BODY_APPEARANCE_MODIFIER:LENGTH:90:95:98:100:102:105:110]
		[BODY_APPEARANCE_MODIFIER:HEIGHT:90:95:98:100:102:105:110]
		[BODY_APPEARANCE_MODIFIER:BROADNESS:90:95:98:100:102:105:110]
	[CASTE:AH_TEL_FEMALE]
		[DESCRIPTION:A hairless, wrinkled creature with an unusual anatomy and an insatiable thirst for death.  Ah tels are significantly larger than currants, vibrants, or discordants.  They have four eyes and four long "blade arms," which they swing to dismember their enemies.]
		[FEMALE]
		[POP_RATIO:8]
		[MAXAGE:160:220] much longer than lesser castes
		[CASTE_NAME:shedim ah tel:shedim ah tel:shedim ah tel]
		[CHILD:8][CHILDNAME:neoshedim ah tel:neoshedim ah tel]
		[LITTERSIZE:3:5]
		[COLOR:6:0:0]
		[APPLY_CREATURE_VARIATION:STANDARD_BIPED_GAITS:900:528:352:176:1900:2900] 50 kph
		[APPLY_CREATURE_VARIATION:STANDARD_CLIMBING_GAITS:5951:5419:4898:1463:6944:8233] 6 kph
		[APPLY_CREATURE_VARIATION:STANDARD_SWIMMING_GAITS:5341:4723:4112:1254:6433:7900] 7 kph
		[APPLY_CREATURE_VARIATION:STANDARD_CRAWLING_GAITS:2206:1692:1178:585:3400:4900] 15 kph
		[SWIMS_INNATE]
		[BODY:SHEDIM_LOWER_NOARMDEF:SHEDIM_HEAD_NECK_ONE_TAIL:SHEDIM_4EYES:SHEDIM_BLADE_ARMS:2LUNGS:HEART:GUTS:ORGANS:SHEDIM_4ARM_JOINTS:THROAT:NECK:2TOES:SPINE:BRAIN:SKULL:MOUTH:GENERIC_TEETH_WITH_LARGE_EYE_TEETH]
		[BODYGLOSS:MAW]
		[BODY_DETAIL_PLAN:VERTEBRATE_TISSUE_LAYERS:SKIN_VIBRANT:FAT:MUSCLE:BONE_STRONG:CARTILAGE]
		[USE_TISSUE_TEMPLATE:BLADE:CLAW_BLADE_TEMPLATE]
		[TISSUE_LAYER:BY_CATEGORY:ARM_BLADE:BLADE:NORMAL]
		[TISSUE_LAYER:BY_CATEGORY:TOE:CLAW:FRONT]
		[SELECT_TISSUE_LAYER:HEART:BY_CATEGORY:HEART]
		[PLUS_TISSUE_LAYER:SKIN:BY_CATEGORY:THROAT]
			[TL_MAJOR_ARTERIES]
		[BODY_DETAIL_PLAN:STANDARD_HEAD_POSITIONS]
		[BODY_DETAIL_PLAN:HUMANOID_RIBCAGE_POSITIONS]
		[USE_MATERIAL_TEMPLATE:SINEW:SINEW_TEMPLATE]
		[TENDONS:LOCAL_CREATURE_MAT:SINEW:200]
		[LIGAMENTS:LOCAL_CREATURE_MAT:SINEW:200]
		[HAS_NERVES]
		[BLOOD:LOCAL_CREATURE_MAT:BLOOD3:LIQUID]
		[CREATURE_CLASS:GENERAL_POISON]
		[USE_MATERIAL_TEMPLATE:PUS:PUS_TEMPLATE]
		[PUS:LOCAL_CREATURE_MAT:PUS:LIQUID]
		[BODY_SIZE:0:0:32125]
		[BODY_SIZE:6:0:46020]
		[BODY_SIZE:16:0:90000]
		[ATTACK:SLASH:CHILD_BODYPART_GROUP:BY_CATEGORY:ARM_LOWER:BY_CATEGORY:ARM_BLADE]
			[ATTACK_SKILL:GRASP_STRIKE]
			[ATTACK_VERB:slash:slashes]
			[ATTACK_CONTACT_PERC:100]
			[ATTACK_PENETRATION_PERC:100]
			[ATTACK_PREPARE_AND_RECOVER:3:3]
			[ATTACK_FLAG_EDGE]
			[ATTACK_VELOCITY_MODIFIER:1100]
			[ATTACK_PRIORITY:MAIN]
		[ATTACK:BITE:CHILD_BODYPART_GROUP:BY_CATEGORY:HEAD:BY_CATEGORY:TOOTH]
			[ATTACK_SKILL:BITE]
			[ATTACK_VERB:bite:bites]
			[ATTACK_CONTACT_PERC:100]
			[ATTACK_PENETRATION_PERC:100]
			[ATTACK_PREPARE_AND_RECOVER:3:3]
			[ATTACK_FLAG_EDGE]
			[ATTACK_PRIORITY:SECOND]
			[ATTACK_FLAG_CANLATCH]
		[ATTACK:KICK:BODYPART:BY_TYPE:STANCE]
			[ATTACK_SKILL:STANCE_STRIKE]
			[ATTACK_VERB:kick:kicks]
			[ATTACK_CONTACT_PERC:100]
			[ATTACK_PREPARE_AND_RECOVER:4:4]
			[ATTACK_PRIORITY:SECOND]
			[ATTACK_FLAG_WITH]
		[NOCTURNAL]
		[HOMEOTHERM:10071]
		[NATURAL_SKILL:BITE:5]
		[NATURAL_SKILL:GRASP_STRIKE:3]
		[NATURAL_SKILL:STANCE_STRIKE:3]
		[NATURAL_SKILL:MELEE_COMBAT:3]
		[NATURAL_SKILL:DODGING:3]
		[NATURAL_SKILL:SITUATIONAL_AWARENESS:4]
		[BODY_APPEARANCE_MODIFIER:LENGTH:90:95:98:100:102:105:110]
		[BODY_APPEARANCE_MODIFIER:HEIGHT:90:95:98:100:102:105:110]
		[BODY_APPEARANCE_MODIFIER:BROADNESS:90:95:98:100:102:105:110]
	[CASTE:AH_KORA_MALE]
		[DESCRIPTION:A hairless, wrinkled creature with an unusual anatomy and an insatiable thirst for death.  Ah koras are even larger than ah tels, and wade into battle using their massive and tough "shield arm" to protect themselves.  Due to the bulk of this arm, ah koras are also slower than most other shedim castes.]
		[MALE]
		[POP_RATIO:5]
		[MAXAGE:160:220] much longer than lesser castes
		[CASTE_NAME:shedim ah kora:shedim ah kora:shedim ah kora]
		[CHILD:10][CHILDNAME:neoshedim ah kora:neoshedim ah kora]
		[LITTERSIZE:4:5]
		[COLOR:0:0:1]
		[APPLY_CREATURE_VARIATION:STANDARD_BIPED_GAITS:900:675:450:225:1900:2900] 39 kph
		[APPLY_CREATURE_VARIATION:STANDARD_CLIMBING_GAITS:6561:6115:5683:1755:7456:8567] 5 kph
		[APPLY_CREATURE_VARIATION:STANDARD_SWIMMING_GAITS:7780:7508:7254:2925:8478:9233] 3 kph
		[APPLY_CREATURE_VARIATION:STANDARD_CRAWLING_GAITS:2990:2257:1525:731:4300:6100] 12 kph
		[SWIMS_INNATE]
		[BODY:SHEDIM_LOWER_NOARMDEF:SHEDIM_WALL_ARM:SHEDIM_HEAD_NECK_ONE_TAIL:SHEDIM_4EYES:2LUNGS:HEART:GUTS:ORGANS:HUMANOID_JOINTS:THROAT:NECK:2FINGERS:2TOES:SPINE:BRAIN:SKULL:MOUTH:GENERIC_TEETH_WITH_LARGE_EYE_TEETH]
		
		[BODYGLOSS:MAW]
		[BODY_DETAIL_PLAN:VERTEBRATE_TISSUE_LAYERS:SKIN_VIBRANT:FAT:MUSCLE:BONE_STRONG:CARTILAGE]
		[RELSIZE:BY_CATEGORY:LEG_LOWER:700]
		[RELSIZE:BY_CATEGORY:LEG_UPPER:620]
		[TISSUE_LAYER:BY_CATEGORY:FINGER:CLAW:FRONT]
		[TISSUE_LAYER:BY_CATEGORY:TOE:CLAW:FRONT]
		[TISSUE_LAYER:BY_CATEGORY:ARM_SHIELD:BONE:NORMAL]
			[TISSUE_LAYER_OVER:BY_CATEGORY:ARM_SHIELD:MUSCLE:NORMAL]
			[TISSUE_LAYER_OVER:BY_CATEGORY:ARM_SHIELD:FAT:NORMAL]
			[TISSUE_LAYER_OVER:BY_CATEGORY:ARM_SHIELD:BONE_STRONG:NORMAL] shield arm outer bone layer
		[SELECT_TISSUE_LAYER:HEART:BY_CATEGORY:HEART]
		[PLUS_TISSUE_LAYER:SKIN:BY_CATEGORY:THROAT]
			[TL_MAJOR_ARTERIES]
		[BODY_DETAIL_PLAN:STANDARD_HEAD_POSITIONS]
		[BODY_DETAIL_PLAN:HUMANOID_RIBCAGE_POSITIONS]
		[USE_MATERIAL_TEMPLATE:SINEW:SINEW_TEMPLATE]
		[TENDONS:LOCAL_CREATURE_MAT:SINEW:200]
		[LIGAMENTS:LOCAL_CREATURE_MAT:SINEW:200]
		[HAS_NERVES]
		[BLOOD:LOCAL_CREATURE_MAT:BLOOD:LIQUID]
		[CREATURE_CLASS:GENERAL_POISON]
		[USE_MATERIAL_TEMPLATE:PUS:PUS_TEMPLATE]
		[PUS:LOCAL_CREATURE_MAT:PUS:LIQUID]
		[BODY_SIZE:0:0:52125]
		[BODY_SIZE:5:0:76020]
		[BODY_SIZE:10:0:120000]
		[ATTACK:PUNCH:BODYPART:BY_CATEGORY:ARM_SHIELD]
			[ATTACK_SKILL:GRASP_STRIKE]
			[ATTACK_VERB:smash:smashes]
			[ATTACK_CONTACT_PERC:60]
			[ATTACK_FLAG_WITH]
			[ATTACK_PRIORITY:MAIN]
			[ATTACK_VELOCITY_MODIFIER:1500]
		[ATTACK:SCRATCH:CHILD_TISSUE_LAYER_GROUP:BY_TYPE:GRASP:BY_CATEGORY:FINGER:CLAW]
			[ATTACK_SKILL:GRASP_STRIKE]
			[ATTACK_VERB:scratch:scratches]
			[ATTACK_CONTACT_PERC:100]
			[ATTACK_PENETRATION_PERC:100]
			[ATTACK_FLAG_EDGE]
			[ATTACK_PRIORITY:MAIN]	
		[ATTACK:BITE:CHILD_BODYPART_GROUP:BY_CATEGORY:HEAD:BY_CATEGORY:TOOTH]
			[ATTACK_SKILL:BITE]
			[ATTACK_VERB:bite:bites]
			[ATTACK_CONTACT_PERC:100]
			[ATTACK_PENETRATION_PERC:100]
			[ATTACK_FLAG_EDGE]
			[ATTACK_PRIORITY:SECOND]
			[ATTACK_FLAG_CANLATCH]
		[ATTACK:KICK:BODYPART:BY_TYPE:STANCE]
			[ATTACK_SKILL:STANCE_STRIKE]
			[ATTACK_VERB:kick:kicks]
			[ATTACK_CONTACT_PERC:100]
			[ATTACK_PRIORITY:SECOND]
			[ATTACK_FLAG_WITH]
		[NOCTURNAL]
		[HOMEOTHERM:10055]
		[NATURAL_SKILL:BITE:5]
		[NATURAL_SKILL:GRASP_STRIKE:6]
		[NATURAL_SKILL:STANCE_STRIKE:3]
		[NATURAL_SKILL:MELEE_COMBAT:3]
		[NATURAL_SKILL:DODGING:3]
		[NATURAL_SKILL:THROW:3]
		[NATURAL_SKILL:SITUATIONAL_AWARENESS:4]
		[BODY_APPEARANCE_MODIFIER:LENGTH:90:95:98:100:102:105:110]
		[BODY_APPEARANCE_MODIFIER:HEIGHT:90:95:98:100:102:105:110]
		[BODY_APPEARANCE_MODIFIER:BROADNESS:90:95:98:100:102:105:110]
	[CASTE:AH_KORA_FEMALE]
		[DESCRIPTION:A hairless, wrinkled creature with an unusual anatomy and an insatiable thirst for death.  Ah koras are even larger than ah tels, and wade into battle using their massive and tough "shield arm" to protect themselves.  Due to the bulk of this arm, ah koras are also slower than most other shedim castes.]
		[MAXAGE:160:220]
		[FEMALE]
		[POP_RATIO:5]
		[MAXAGE:160:220] much longer than lesser castes
		[CASTE_NAME:shedim ah kora:shedim ah kora:shedim ah kora]
		[CHILD:10][CHILDNAME:neoshedim ah kora:neoshedim ah kora]
		[LITTERSIZE:4:5]
		[COLOR:0:0:1]
		[APPLY_CREATURE_VARIATION:STANDARD_BIPED_GAITS:900:675:450:225:1900:2900] 39 kph
		[APPLY_CREATURE_VARIATION:STANDARD_CLIMBING_GAITS:6561:6115:5683:1755:7456:8567] 5 kph
		[APPLY_CREATURE_VARIATION:STANDARD_SWIMMING_GAITS:7780:7508:7254:2925:8478:9233] 3 kph
		[APPLY_CREATURE_VARIATION:STANDARD_CRAWLING_GAITS:2990:2257:1525:731:4300:6100] 12 kph
		[SWIMS_INNATE]
		[BODY:SHEDIM_LOWER_NOARMDEF:SHEDIM_WALL_ARM:SHEDIM_HEAD_NECK_ONE_TAIL:SHEDIM_4EYES:2LUNGS:HEART:GUTS:ORGANS:HUMANOID_JOINTS:THROAT:NECK:2FINGERS:2TOES:SPINE:BRAIN:SKULL:MOUTH:GENERIC_TEETH_WITH_LARGE_EYE_TEETH]
		[BODYGLOSS:MAW]
		[BODY_DETAIL_PLAN:VERTEBRATE_TISSUE_LAYERS:SKIN_VIBRANT:FAT:MUSCLE:BONE_STRONG:CARTILAGE]
		[RELSIZE:BY_CATEGORY:LEG_LOWER:700]
		[RELSIZE:BY_CATEGORY:LEG_UPPER:620]
		[USE_MATERIAL_TEMPLATE:CLAW:NAIL_TEMPLATE]
		[USE_TISSUE_TEMPLATE:CLAW:CLAW_TEMPLATE]
		[TISSUE_LAYER:BY_CATEGORY:FINGER:CLAW:FRONT]
		[TISSUE_LAYER:BY_CATEGORY:TOE:CLAW:FRONT]
		[TISSUE_LAYER:BY_CATEGORY:ARM_SHIELD:BONE:NORMAL]
			[TISSUE_LAYER_OVER:BY_CATEGORY:ARM_SHIELD:MUSCLE:NORMAL]
			[TISSUE_LAYER_OVER:BY_CATEGORY:ARM_SHIELD:FAT:NORMAL]
			[TISSUE_LAYER_OVER:BY_CATEGORY:ARM_SHIELD:BONE_STRONG:NORMAL] shield arm outer bone layer
		[SELECT_TISSUE_LAYER:HEART:BY_CATEGORY:HEART]
		[PLUS_TISSUE_LAYER:SKIN:BY_CATEGORY:THROAT]
			[TL_MAJOR_ARTERIES]
		[BODY_DETAIL_PLAN:STANDARD_HEAD_POSITIONS]
		[BODY_DETAIL_PLAN:HUMANOID_RIBCAGE_POSITIONS]
		[USE_MATERIAL_TEMPLATE:SINEW:SINEW_TEMPLATE]
		[TENDONS:LOCAL_CREATURE_MAT:SINEW:200]
		[LIGAMENTS:LOCAL_CREATURE_MAT:SINEW:200]
		[HAS_NERVES]
		[BLOOD:LOCAL_CREATURE_MAT:BLOOD:LIQUID]
		[CREATURE_CLASS:GENERAL_POISON]
		[USE_MATERIAL_TEMPLATE:PUS:PUS_TEMPLATE]
		[PUS:LOCAL_CREATURE_MAT:PUS:LIQUID]
		[BODY_SIZE:0:0:52125]
		[BODY_SIZE:5:0:76020]
		[BODY_SIZE:10:0:120000]
		[ATTACK:PUNCH:BODYPART:BY_CATEGORY:ARM_SHIELD]
			[ATTACK_SKILL:GRASP_STRIKE]
			[ATTACK_VERB:smash:smashes]
			[ATTACK_CONTACT_PERC:60]
			[ATTACK_PREPARE_AND_RECOVER:3:3]
			[ATTACK_FLAG_WITH]
			[ATTACK_PRIORITY:MAIN]
			[ATTACK_VELOCITY_MODIFIER:1500]
		[ATTACK:SCRATCH:CHILD_TISSUE_LAYER_GROUP:BY_TYPE:GRASP:BY_CATEGORY:FINGER:CLAW]
			[ATTACK_SKILL:GRASP_STRIKE]
			[ATTACK_VERB:scratch:scratches]
			[ATTACK_CONTACT_PERC:100]
			[ATTACK_PENETRATION_PERC:100]
			[ATTACK_PREPARE_AND_RECOVER:3:3]
			[ATTACK_FLAG_EDGE]
			[ATTACK_PRIORITY:MAIN]	
		[ATTACK:BITE:CHILD_BODYPART_GROUP:BY_CATEGORY:HEAD:BY_CATEGORY:TOOTH]
			[ATTACK_SKILL:BITE]
			[ATTACK_VERB:bite:bites]
			[ATTACK_CONTACT_PERC:100]
			[ATTACK_PENETRATION_PERC:100]
			[ATTACK_PREPARE_AND_RECOVER:3:3]
			[ATTACK_FLAG_EDGE]
			[ATTACK_PRIORITY:SECOND]
			[ATTACK_FLAG_CANLATCH]
		[ATTACK:KICK:BODYPART:BY_TYPE:STANCE]
			[ATTACK_SKILL:STANCE_STRIKE]
			[ATTACK_VERB:kick:kicks]
			[ATTACK_CONTACT_PERC:100]
			[ATTACK_PREPARE_AND_RECOVER:3:3]
			[ATTACK_PRIORITY:SECOND]
			[ATTACK_FLAG_WITH]
		[NOCTURNAL]
		[HOMEOTHERM:10055]
		[NATURAL_SKILL:BITE:5]
		[NATURAL_SKILL:GRASP_STRIKE:6]
		[NATURAL_SKILL:STANCE_STRIKE:3]
		[NATURAL_SKILL:MELEE_COMBAT:3]
		[NATURAL_SKILL:DODGING:3]
		[NATURAL_SKILL:THROW:3]
		[NATURAL_SKILL:SITUATIONAL_AWARENESS:4]
		[BODY_APPEARANCE_MODIFIER:LENGTH:90:95:98:100:102:105:110]
		[BODY_APPEARANCE_MODIFIER:HEIGHT:90:95:98:100:102:105:110]
		[BODY_APPEARANCE_MODIFIER:BROADNESS:90:95:98:100:102:105:110]
	[CASTE:AH_KIRAL_MALE]
		[DESCRIPTION:A hairless, wrinkled creature with an unusual anatomy and an insatiable thirst for death.  Ah kirals are some of the most vile of shedim variants, serving as mentors to the discordants.  They fight using their mastery of poisons and energy to bombard enemies.]
		[MAXAGE:280:360]
		[MALE]
		[POP_RATIO:3]
		[CASTE_NAME:shedim ah kiral:shedim ah kiral:shedim ah kiral]
		[CHILD:10][CHILDNAME:neoshedim ah kiral:neoshedim ah kiral]
		[COLOR:2:0:1]
		[APPLY_CREATURE_VARIATION:STANDARD_BIPED_GAITS:900:675:450:225:1900:2900] 39 kph
		[APPLY_CREATURE_VARIATION:STANDARD_CLIMBING_GAITS:6561:6115:5683:1755:7456:8567] 5 kph, NO DATA
		[APPLY_CREATURE_VARIATION:STANDARD_SWIMMING_GAITS:5341:4723:4112:1254:6433:7900] 7 kph
		[APPLY_CREATURE_VARIATION:STANDARD_CRAWLING_GAITS:2990:2257:1525:731:4300:6100] 12 kph, NO DATA
		[SWIMS_INNATE]
		[BODY:SHEDIM_LOWER:SHEDIM_HEAD_NECK_ONE_TAIL:2EYES:2LUNGS:HEART:GUTS:ORGANS:HUMANOID_JOINTS:THROAT:NECK:2FINGERS:2TOES:SPINE:BRAIN:SKULL:MOUTH:GENERIC_TEETH_WITH_FANGS]
		[BODYGLOSS:MAW]
		[BODY_DETAIL_PLAN:VERTEBRATE_TISSUE_LAYERS:SKIN_VIBRANT:FAT:MUSCLE:BONE_STRONG:CARTILAGE]
		[RELSIZE:BY_CATEGORY:LEG_LOWER:700]
		[RELSIZE:BY_CATEGORY:LEG_UPPER:620]
		[TISSUE_LAYER:BY_CATEGORY:FINGER:CLAW:FRONT]
		[TISSUE_LAYER:BY_CATEGORY:TOE:CLAW:FRONT]
		[SELECT_TISSUE_LAYER:HEART:BY_CATEGORY:HEART]
		[PLUS_TISSUE_LAYER:SKIN:BY_CATEGORY:THROAT]
			[TL_MAJOR_ARTERIES]
		[BODY_DETAIL_PLAN:STANDARD_HEAD_POSITIONS]
		[BODY_DETAIL_PLAN:HUMANOID_RIBCAGE_POSITIONS]
		[USE_MATERIAL_TEMPLATE:SINEW:SINEW_TEMPLATE]
		[TENDONS:LOCAL_CREATURE_MAT:SINEW:200]
		[LIGAMENTS:LOCAL_CREATURE_MAT:SINEW:200]
		[HAS_NERVES]
		[BLOOD:LOCAL_CREATURE_MAT:BLOOD:LIQUID]
		[CREATURE_CLASS:GENERAL_POISON]
		[USE_MATERIAL_TEMPLATE:PUS:PUS_TEMPLATE]
		[PUS:LOCAL_CREATURE_MAT:PUS:LIQUID]
		[BODY_SIZE:0:0:52125]
		[BODY_SIZE:5:0:76020]
		[BODY_SIZE:10:0:120000]
		[ATTACK:PUNCH:BODYPART:BY_TYPE:GRASP]
			[ATTACK_SKILL:GRASP_STRIKE]
			[ATTACK_VERB:punch:punches]
			[ATTACK_CONTACT_PERC:60]
			[ATTACK_PREPARE_AND_RECOVER:3:3]
			[ATTACK_FLAG_WITH]
			[ATTACK_PRIORITY:MAIN]
		[ATTACK:SCRATCH:CHILD_TISSUE_LAYER_GROUP:BY_TYPE:GRASP:BY_CATEGORY:FINGER:CLAW]
			[ATTACK_SKILL:GRASP_STRIKE]
			[ATTACK_VERB:scratch:scratches]
			[ATTACK_CONTACT_PERC:100]
			[ATTACK_PENETRATION_PERC:100]
			[ATTACK_PREPARE_AND_RECOVER:3:3]
			[ATTACK_FLAG_EDGE]
			[ATTACK_PRIORITY:MAIN]	
		[ATTACK:BITE:CHILD_BODYPART_GROUP:BY_CATEGORY:HEAD:BY_CATEGORY:TOOTH]
			[ATTACK_SKILL:BITE]
			[ATTACK_VERB:bite:bites]
			[ATTACK_CONTACT_PERC:100]
			[ATTACK_PENETRATION_PERC:100]
			[ATTACK_PREPARE_AND_RECOVER:3:3]
			[ATTACK_FLAG_EDGE]
			[ATTACK_PRIORITY:SECOND]
			[ATTACK_FLAG_CANLATCH]
		[ATTACK:KICK:BODYPART:BY_TYPE:STANCE]
			[ATTACK_SKILL:STANCE_STRIKE]
			[ATTACK_VERB:kick:kicks]
			[ATTACK_CONTACT_PERC:100]
			[ATTACK_PREPARE_AND_RECOVER:4:4]
			[ATTACK_PRIORITY:SECOND]
			[ATTACK_FLAG_WITH]
		[NOCTURNAL]
		[HOMEOTHERM:10055]
		[NATURAL_SKILL:BITE:6]
		[NATURAL_SKILL:GRASP_STRIKE:2]
		[NATURAL_SKILL:STANCE_STRIKE:2]
		[NATURAL_SKILL:MELEE_COMBAT:1]
		[NATURAL_SKILL:DODGING:1]
		[NATURAL_SKILL:THROW:7]
		[NATURAL_SKILL:SITUATIONAL_AWARENESS:4]
		[BODY_APPEARANCE_MODIFIER:LENGTH:90:95:98:100:102:105:110]
		[BODY_APPEARANCE_MODIFIER:HEIGHT:90:95:98:100:102:105:110]
		[BODY_APPEARANCE_MODIFIER:BROADNESS:90:95:98:100:102:105:110]
	[CASTE:AH_KIRAL_FEMALE]
		[DESCRIPTION:A hairless, wrinkled creature with an unusual anatomy and an insatiable thirst for death.  Ah kirals are some of the most vile of shedim variants, serving as mentors to the discordants.  They fight using their mastery of poisons and energy to bombard enemies.]
		[MAXAGE:280:360]
		[FEMALE]
		[POP_RATIO:3]
		[CASTE_NAME:shedim ah kiral:shedim ah kiral:shedim ah kiral]
		[CHILD:10][CHILDNAME:neoshedim ah kiral:neoshedim ah kiral]
		[LITTERSIZE:4:5]
		[COLOR:2:0:1]
		[APPLY_CREATURE_VARIATION:STANDARD_BIPED_GAITS:900:675:450:225:1900:2900] 39 kph
		[APPLY_CREATURE_VARIATION:STANDARD_CLIMBING_GAITS:6561:6115:5683:1755:7456:8567] 5 kph, NO DATA
		[APPLY_CREATURE_VARIATION:STANDARD_SWIMMING_GAITS:5341:4723:4112:1254:6433:7900] 7 kph
		[APPLY_CREATURE_VARIATION:STANDARD_CRAWLING_GAITS:2990:2257:1525:731:4300:6100] 12 kph, NO DATA
		[SWIMS_INNATE]
		[BODY:SHEDIM_LOWER:SHEDIM_HEAD_NECK_ONE_TAIL:2EYES:2LUNGS:HEART:GUTS:ORGANS:HUMANOID_JOINTS:THROAT:NECK:2FINGERS:2TOES:SPINE:BRAIN:SKULL:MOUTH:GENERIC_TEETH_WITH_FANGS]
		[BODYGLOSS:MAW]
		[BODY_DETAIL_PLAN:VERTEBRATE_TISSUE_LAYERS:SKIN_VIBRANT:FAT:MUSCLE:BONE_STRONG:CARTILAGE]
		[RELSIZE:BY_CATEGORY:LEG_LOWER:700]
		[RELSIZE:BY_CATEGORY:LEG_UPPER:620]
		[TISSUE_LAYER:BY_CATEGORY:FINGER:CLAW:FRONT]
		[TISSUE_LAYER:BY_CATEGORY:TOE:CLAW:FRONT]
		[SELECT_TISSUE_LAYER:HEART:BY_CATEGORY:HEART]
		[PLUS_TISSUE_LAYER:SKIN:BY_CATEGORY:THROAT]
			[TL_MAJOR_ARTERIES]
		[BODY_DETAIL_PLAN:STANDARD_HEAD_POSITIONS]
		[BODY_DETAIL_PLAN:HUMANOID_RIBCAGE_POSITIONS]
		[USE_MATERIAL_TEMPLATE:SINEW:SINEW_TEMPLATE]
		[TENDONS:LOCAL_CREATURE_MAT:SINEW:200]
		[LIGAMENTS:LOCAL_CREATURE_MAT:SINEW:200]
		[HAS_NERVES]
		[BLOOD:LOCAL_CREATURE_MAT:BLOOD:LIQUID]
		[CREATURE_CLASS:GENERAL_POISON]
		[USE_MATERIAL_TEMPLATE:PUS:PUS_TEMPLATE]
		[PUS:LOCAL_CREATURE_MAT:PUS:LIQUID]
		[BODY_SIZE:0:0:52125]
		[BODY_SIZE:5:0:76020]
		[BODY_SIZE:10:0:120000]
		[ATTACK:PUNCH:BODYPART:BY_TYPE:GRASP]
			[ATTACK_SKILL:GRASP_STRIKE]
			[ATTACK_VERB:punch:punches]
			[ATTACK_CONTACT_PERC:60]
			[ATTACK_PREPARE_AND_RECOVER:3:3]
			[ATTACK_FLAG_WITH]
			[ATTACK_PRIORITY:MAIN]
		[ATTACK:SCRATCH:CHILD_TISSUE_LAYER_GROUP:BY_TYPE:GRASP:BY_CATEGORY:FINGER:CLAW]
			[ATTACK_SKILL:GRASP_STRIKE]
			[ATTACK_VERB:scratch:scratches]
			[ATTACK_CONTACT_PERC:100]
			[ATTACK_PENETRATION_PERC:100]
			[ATTACK_PREPARE_AND_RECOVER:3:3]
			[ATTACK_FLAG_EDGE]
			[ATTACK_PRIORITY:MAIN]	
		[ATTACK:BITE:CHILD_BODYPART_GROUP:BY_CATEGORY:HEAD:BY_CATEGORY:TOOTH]
			[ATTACK_SKILL:BITE]
			[ATTACK_VERB:bite:bites]
			[ATTACK_CONTACT_PERC:100]
			[ATTACK_PENETRATION_PERC:100]
			[ATTACK_PREPARE_AND_RECOVER:3:3]
			[ATTACK_FLAG_EDGE]
			[ATTACK_PRIORITY:SECOND]
			[ATTACK_FLAG_CANLATCH]
		[ATTACK:KICK:BODYPART:BY_TYPE:STANCE]
			[ATTACK_SKILL:STANCE_STRIKE]
			[ATTACK_VERB:kick:kicks]
			[ATTACK_CONTACT_PERC:100]
			[ATTACK_PREPARE_AND_RECOVER:4:4]
			[ATTACK_PRIORITY:SECOND]
			[ATTACK_FLAG_WITH]
		[NOCTURNAL]
		[HOMEOTHERM:10055]
		[NATURAL_SKILL:BITE:6]
		[NATURAL_SKILL:GRASP_STRIKE:2]
		[NATURAL_SKILL:STANCE_STRIKE:2]
		[NATURAL_SKILL:MELEE_COMBAT:1]
		[NATURAL_SKILL:DODGING:1]
		[NATURAL_SKILL:THROW:7]
		[NATURAL_SKILL:SITUATIONAL_AWARENESS:4]
		[BODY_APPEARANCE_MODIFIER:LENGTH:90:95:98:100:102:105:110]
		[BODY_APPEARANCE_MODIFIER:HEIGHT:90:95:98:100:102:105:110]
		[BODY_APPEARANCE_MODIFIER:BROADNESS:90:95:98:100:102:105:110]
	[CASTE:AH_HALEEL_MALE]
		[DESCRIPTION:A hairless, wrinkled creature with an unusual anatomy and an insatiable thirst for death.  Ah haleels are the largest, rarest, and most dangerous type of shedim.  Rivalling some legendary beasts in size, they fight with two enormous stinger arms that they use to impale enemies and poison the ones unlucky enough to be left alive afterwards.]
		[MAXAGE:1000:4000]
		[MALE]
		[POP_RATIO:1]
		[CASTE_NAME:shedim ah haleel:shedim ah haleel:shedim ah haleel]
		[CHILD:20][CHILDNAME:neoshedim ah haleel:neoshedim ah haleel]
		[LITTERSIZE:8:10]
		[COLOR:4:0:1]
		[APPLY_CREATURE_VARIATION:STANDARD_BIPED_GAITS:900:675:450:225:1900:2900] 39 kph
		[APPLY_CREATURE_VARIATION:STANDARD_CLIMBING_GAITS:6561:6115:5683:1755:7456:8567] 5 kph, NO DATA
		[APPLY_CREATURE_VARIATION:STANDARD_SWIMMING_GAITS:5341:4723:4112:1254:6433:7900] 7 kph
		[APPLY_CREATURE_VARIATION:STANDARD_CRAWLING_GAITS:2990:2257:1525:731:4300:6100] 12 kph, NO DATA
		[SWIMS_INNATE]
		[BODY:SHEDIM_LOWER_NOARMDEF:SHEDIM_STINGER_ARMS:SHEDIM_HEAD_NECK_TWO_TAIL:2EYES:2LUNGS:HEART:GUTS:ORGANS:HUMANOID_JOINTS:THROAT:NECK:2TOES:SPINE:BRAIN:SKULL:MOUTH:GENERIC_TEETH_WITH_FANGS]
		[BODYGLOSS:MAW]
		[BODY_DETAIL_PLAN:VERTEBRATE_TISSUE_LAYERS:SKIN_AH_HALEEL:FAT:MUSCLE:BONE_STRONG:CARTILAGE]
		[USE_MATERIAL_TEMPLATE:CLAW_D_STEEL:NAIL_D_STEEL_TEMPLATE]
		[USE_TISSUE_TEMPLATE:CLAW_D_STEEL:CLAW_D_STEEL_TEMPLATE]
		[TISSUE_LAYER:BY_CATEGORY:TOE:CLAW_D_STEEL:FRONT]
		[TISSUE_LAYER:BY_CATEGORY:STINGER:STINGER:NORMAL]
		[TISSUE_LAYER_UNDER:BY_CATEGORY:STINGER:MUSCLE:NORMAL]
		[SELECT_TISSUE_LAYER:HEART:BY_CATEGORY:HEART]
		[PLUS_TISSUE_LAYER:SKIN:BY_CATEGORY:THROAT]
			[TL_MAJOR_ARTERIES]
		[BODY_DETAIL_PLAN:STANDARD_HEAD_POSITIONS]
		[BODY_DETAIL_PLAN:HUMANOID_RIBCAGE_POSITIONS]
		[TENDONS:LOCAL_CREATURE_MAT:SINEW:200]
		[LIGAMENTS:LOCAL_CREATURE_MAT:SINEW:200]
		[HAS_NERVES]
		[BLOOD:LOCAL_CREATURE_MAT:BLOOD:LIQUID]
		[CREATURE_CLASS:GENERAL_POISON]
		[USE_MATERIAL_TEMPLATE:PUS:PUS_TEMPLATE]
		[PUS:LOCAL_CREATURE_MAT:PUS:LIQUID]
		[BODY_SIZE:0:0:552125]
		[BODY_SIZE:20:0:876020]
		[BODY_SIZE:50:0:1220000]
		[BODY_SIZE:100:0:4220000]
		[BODY_SIZE:250:0:8220000]
		[BODY_SIZE:600:0:10220000]
		[ATTACK:BITE:CHILD_BODYPART_GROUP:BY_CATEGORY:HEAD:BY_CATEGORY:TOOTH]
			[ATTACK_SKILL:BITE]
			[ATTACK_VERB:bite:bites]
			[ATTACK_CONTACT_PERC:100]
			[ATTACK_PENETRATION_PERC:100]
			[ATTACK_PREPARE_AND_RECOVER:3:3]
			[ATTACK_FLAG_EDGE]
			[ATTACK_PRIORITY:SECOND]
			[ATTACK_FLAG_CANLATCH]
		[ATTACK:KICK:BODYPART:BY_TYPE:STANCE]
			[ATTACK_SKILL:STANCE_STRIKE]
			[ATTACK_VERB:stomp:stomps]
			[ATTACK_CONTACT_PERC:100]
			[ATTACK_PREPARE_AND_RECOVER:4:4]
			[ATTACK_PRIORITY:SECOND]
			[ATTACK_FLAG_WITH]
		[ATTACK:IMPALE:BODYPART:BY_CATEGORY:STINGER]
			[ATTACK_SKILL:SPEAR]
			[ATTACK_VERB:impale:impales]
			[ATTACK_CONTACT_PERC:100]
			[ATTACK_PREPARE_AND_RECOVER:3:4]
			[ATTACK_PRIORITY:MAIN]
			[ATTACK_FLAG_WITH]
			[ATTACK_VELOCITY_MODIFIER:1300]
		[ATTACK:STING:BODYPART:BY_CATEGORY:STINGER]
			[ATTACK_SKILL:SPEAR]
			[ATTACK_VERB:sting:stings]
			[ATTACK_CONTACT_PERC:100]
			[ATTACK_PRIORITY:MAIN]
			[ATTACK_PREPARE_AND_RECOVER:3:3]
			[ATTACK_FLAG_WITH]
			[ATTACK_VELOCITY_MODIFIER:1200]
			[SPECIALATTACK_INJECT_EXTRACT:LOCAL_CREATURE_MAT:VENOM:LIQUID:100:100]
		[ATTACK:VICIOUS:BODYPART:BY_CATEGORY:STINGER]
			[ATTACK_SKILL:SPEAR]
			[ATTACK_VERB:viciously impale:viciously impales]
			[ATTACK_CONTACT_PERC:100]
			[ATTACK_PRIORITY:MAIN]
			[ATTACK_PREPARE_AND_RECOVER:3:5]
			[ATTACK_FLAG_WITH]
			[ATTACK_VELOCITY_MODIFIER:2000]
			[SPECIALATTACK_INJECT_EXTRACT:LOCAL_CREATURE_MAT:VENOM:LIQUID:200:250]
		[NOCTURNAL]
		[HOMEOTHERM:10060]
		[NATURAL_SKILL:BITE:6]
		[NATURAL_SKILL:STANCE_STRIKE:8]
		[NATURAL_SKILL:MELEE_COMBAT:5]
		[NATURAL_SKILL:DODGING:1]
		[NATURAL_SKILL:THROW:7]
		[NATURAL_SKILL:SITUATIONAL_AWARENESS:4]
		[BODY_APPEARANCE_MODIFIER:LENGTH:90:95:98:100:102:105:110]
		[BODY_APPEARANCE_MODIFIER:HEIGHT:90:95:98:100:102:105:110]
		[BODY_APPEARANCE_MODIFIER:BROADNESS:90:95:98:100:102:105:110]
	[CASTE:AH_HALEEL_FEMALE]
		[DESCRIPTION:A hairless, wrinkled creature with an unusual anatomy and an insatiable thirst for death.  Ah haleels are the largest, rarest, and most dangerous type of shedim.  Rivalling some legendary beasts in size, they fight with two enormous stinger arms that they use to impale enemies and poison the ones unlucky enough to be left alive afterwards.]
		[MAXAGE:1000:4000]
		[MALE]
		[POP_RATIO:1]
		[CASTE_NAME:shedim ah haleel:shedim ah haleel:shedim ah haleel]
		[CHILD:20][CHILDNAME:neoshedim ah haleel:neoshedim ah haleel]
		[LITTERSIZE:8:10]
		[COLOR:4:0:1]
		[APPLY_CREATURE_VARIATION:STANDARD_BIPED_GAITS:900:675:450:225:1900:2900] 39 kph
		[APPLY_CREATURE_VARIATION:STANDARD_CLIMBING_GAITS:6561:6115:5683:1755:7456:8567] 5 kph, NO DATA
		[APPLY_CREATURE_VARIATION:STANDARD_SWIMMING_GAITS:5341:4723:4112:1254:6433:7900] 7 kph
		[APPLY_CREATURE_VARIATION:STANDARD_CRAWLING_GAITS:2990:2257:1525:731:4300:6100] 12 kph, NO DATA
		[SWIMS_INNATE]
		[BODY:SHEDIM_LOWER_NOARMDEF:SHEDIM_STINGER_ARMS:SHEDIM_HEAD_NECK_TWO_TAIL:2EYES:2LUNGS:HEART:GUTS:ORGANS:HUMANOID_JOINTS:THROAT:NECK:2TOES:SPINE:BRAIN:SKULL:MOUTH:GENERIC_TEETH_WITH_FANGS]
		[BODYGLOSS:MAW]
		[BODY_DETAIL_PLAN:VERTEBRATE_TISSUE_LAYERS:SKIN_AH_HALEEL:FAT:MUSCLE:BONE_STRONG:CARTILAGE]
		[USE_MATERIAL_TEMPLATE:CLAW_D_STEEL:NAIL_D_STEEL_TEMPLATE]
		[USE_TISSUE_TEMPLATE:CLAW_D_STEEL:CLAW_D_STEEL_TEMPLATE]
		[TISSUE_LAYER:BY_CATEGORY:TOE:CLAW_D_STEEL:FRONT]
		[TISSUE_LAYER:BY_CATEGORY:STINGER:STINGER:NORMAL]
		[TISSUE_LAYER_UNDER:BY_CATEGORY:STINGER:MUSCLE:NORMAL]
		[SELECT_TISSUE_LAYER:HEART:BY_CATEGORY:HEART]
		[PLUS_TISSUE_LAYER:SKIN:BY_CATEGORY:THROAT]
			[TL_MAJOR_ARTERIES]
		[BODY_DETAIL_PLAN:STANDARD_HEAD_POSITIONS]
		[BODY_DETAIL_PLAN:HUMANOID_RIBCAGE_POSITIONS]
		[TENDONS:LOCAL_CREATURE_MAT:SINEW:200]
		[LIGAMENTS:LOCAL_CREATURE_MAT:SINEW:200]
		[HAS_NERVES]
		[BLOOD:LOCAL_CREATURE_MAT:BLOOD:LIQUID]
		[CREATURE_CLASS:GENERAL_POISON]
		[USE_MATERIAL_TEMPLATE:PUS:PUS_TEMPLATE]
		[PUS:LOCAL_CREATURE_MAT:PUS:LIQUID]
		[BODY_SIZE:0:0:752125]
		[BODY_SIZE:20:0:976020]
		[BODY_SIZE:50:0:1520000]
		[BODY_SIZE:100:0:5220000]
		[BODY_SIZE:250:0:9220000]
		[BODY_SIZE:600:0:11220000]
		[ATTACK:BITE:CHILD_BODYPART_GROUP:BY_CATEGORY:HEAD:BY_CATEGORY:TOOTH]
			[ATTACK_SKILL:BITE]
			[ATTACK_VERB:bite:bites]
			[ATTACK_CONTACT_PERC:100]
			[ATTACK_PENETRATION_PERC:100]
			[ATTACK_PREPARE_AND_RECOVER:3:3]
			[ATTACK_FLAG_EDGE]
			[ATTACK_PRIORITY:SECOND]
			[ATTACK_FLAG_CANLATCH]
		[ATTACK:KICK:BODYPART:BY_TYPE:STANCE]
			[ATTACK_SKILL:STANCE_STRIKE]
			[ATTACK_VERB:stomp:stomps]
			[ATTACK_CONTACT_PERC:100]
			[ATTACK_PREPARE_AND_RECOVER:4:4]
			[ATTACK_PRIORITY:SECOND]
			[ATTACK_FLAG_WITH]
		[ATTACK:IMPALE:BODYPART:BY_CATEGORY:STINGER]
			[ATTACK_SKILL:SPEAR]
			[ATTACK_VERB:impale:impales]
			[ATTACK_CONTACT_PERC:100]
			[ATTACK_PREPARE_AND_RECOVER:3:4]
			[ATTACK_PRIORITY:MAIN]
			[ATTACK_FLAG_WITH]
			[ATTACK_VELOCITY_MODIFIER:1300]
		[ATTACK:STING:BODYPART:BY_CATEGORY:STINGER]
			[ATTACK_SKILL:SPEAR]
			[ATTACK_VERB:sting:stings]
			[ATTACK_CONTACT_PERC:100]
			[ATTACK_PRIORITY:MAIN]
			[ATTACK_PREPARE_AND_RECOVER:3:3]
			[ATTACK_FLAG_WITH]
			[ATTACK_VELOCITY_MODIFIER:1200]
			[SPECIALATTACK_INJECT_EXTRACT:LOCAL_CREATURE_MAT:VENOM:LIQUID:100:100]
		[ATTACK:VICIOUS:BODYPART:BY_CATEGORY:STINGER]
			[ATTACK_SKILL:SPEAR]
			[ATTACK_VERB:viciously impale:viciously impales]
			[ATTACK_CONTACT_PERC:100]
			[ATTACK_PRIORITY:MAIN]
			[ATTACK_PREPARE_AND_RECOVER:3:5]
			[ATTACK_FLAG_WITH]
			[ATTACK_VELOCITY_MODIFIER:2000]
			[SPECIALATTACK_INJECT_EXTRACT:LOCAL_CREATURE_MAT:VENOM:LIQUID:200:250]
		[NOCTURNAL]
		[HOMEOTHERM:10060]
		[NATURAL_SKILL:BITE:6]
		[NATURAL_SKILL:STANCE_STRIKE:8]
		[NATURAL_SKILL:MELEE_COMBAT:5]
		[NATURAL_SKILL:DODGING:1]
		[NATURAL_SKILL:THROW:7]
		[NATURAL_SKILL:SITUATIONAL_AWARENESS:4]
		[BODY_APPEARANCE_MODIFIER:LENGTH:90:95:98:100:102:105:110]
		[BODY_APPEARANCE_MODIFIER:HEIGHT:90:95:98:100:102:105:110]
		[BODY_APPEARANCE_MODIFIER:BROADNESS:90:95:98:100:102:105:110]

	[SELECT_CASTE:DISCORDANT_MALE]
	[SELECT_ADDITIONAL_CASTE:DISCORDANT_FEMALE]
		[CAN_DO_INTERACTION:MATERIAL_EMISSION]
			[CDI:ADV_NAME:Hurl discordant energy]
			[CDI:USAGE_HINT:ATTACK]
			[CDI:VERB:hurl a discordant energy ball:hurls a discordant energy ball:NA]
			[CDI:BP_REQUIRED:BY_CATEGORY:HAND]
			[CDI:MATERIAL:LOCAL_CREATURE_MAT:DISCORD_ENERGY:SOLID_GLOB]
			[CDI:TARGET:C:LINE_OF_SIGHT]
			[CDI:TARGET_RANGE:C:12]
			[CDI:MAX_TARGET_NUMBER:C:1]
			[CDI:WAIT_PERIOD:50]
		[CAN_DO_INTERACTION:CLAWS_OF_DISCORD_LFR]
			[CDI:ADV_NAME:Imbue destructive power]
			[CDI:BP_REQUIRED:BY_CATEGORY:HAND]
			[CDI:TARGET:A:LINE_OF_SIGHT]
			[CDI:TARGET_RANGE:A:2]
			[CDI:MAX_TARGET_NUMBER:A:1]
			[CDI:WAIT_PERIOD:2500]
		[NATURAL_SKILL:BREWING:15]
		[NATURAL_SKILL:CROSSBOW:15]
		[SKILL_LEARN_RATE:BREWING:100]
		[CASTE_PROFESSION_NAME:BREWER:chaot:chaots]
		[CASTE_PROFESSION_NAME:CROSSBOWMAN:ranged support unit:ranged support units]
		[CASTE_PROFESSION_NAME:MASTER_CROSSBOWMAN:ranged support unit:ranged support units]
	[SELECT_CASTE:CURRANT_MALE]
	[SELECT_ADDITIONAL_CASTE:CURRANT_FEMALE]
		[NATURAL_SKILL:TRAPPING:15]
		[SKILL_LEARN_RATE:TRAPPING:100]
		[CASTE_PROFESSION_NAME:TRAPPER:sentry:sentries]
		[CASTE_PROFESSION_NAME:LASHER:scout:scouts]
		[CASTE_PROFESSION_NAME:MASTER_LASHER:scout:scouts]
		[SKILL_LEARN_RATE:SNEAK:50]
		[NATURAL_SKILL:WHIP:15]
		[CREATURE_CLASS:SHEDIM_LESSER]
	[SELECT_CASTE:VIBRANT_MALE]
	[SELECT_ADDITIONAL_CASTE:VIBRANT_FEMALE]
		[NATURAL_SKILL:WOODCUTTING:15]
		[SKILL_LEARN_RATE:WOODCUTTING:100]
		[CASTE_PROFESSION_NAME:WOODCUTTER:land clearer:land clearers]
		[CASTE_PROFESSION_NAME:MACEMAN:shock trooper:shock troops]
		[CASTE_PROFESSION_NAME:MASTER_MACEMAN:shock trooper:shock troops]
		[CREATURE_CLASS:SHEDIM_LESSER]
		[NATURAL_SKILL:MACE:15]
	[SELECT_CASTE:AH_TEL_MALE]
	[SELECT_ADDITIONAL_CASTE:AH_TEL_FEMALE]
		[NATURAL_SKILL:STONECRAFT:15]
		[SKILL_LEARN_RATE:STONECRAFT:100]
		[CASTE_PROFESSION_NAME:STONECRAFTER:stone ripper:stone rippers]
		[CASTE_PROFESSION_NAME:SWORDSMAN:bladearm:bladearms]
		[CASTE_PROFESSION_NAME:MASTER_SWORDSMAN:bladearm:bladearms]
		[CREATURE_CLASS:SHEDIM_GREATER]
		[NATURAL_SKILL:SWORD:15]
	[SELECT_CASTE:AH_KORA_MALE]
	[SELECT_ADDITIONAL_CASTE:AH_KORA_FEMALE]
		[NATURAL_SKILL:WOODCRAFT:15]
		[SKILL_LEARN_RATE:WOODCRAFT:100]
		[CASTE_PROFESSION_NAME:WOODCRAFTER:juggernaut:juggernauts]
		[CASTE_PROFESSION_NAME:HAMMERMAN:wallarm:wallarms]
		[CASTE_PROFESSION_NAME:MASTER_HAMMERMAN:wallarm:wallarms]
		[CREATURE_CLASS:SHEDIM_GREATER]
		[NATURAL_SKILL:HAMMER:15]
	[SELECT_CASTE:AH_KIRAL_MALE]
	[SELECT_ADDITIONAL_CASTE:AH_KIRAL_FEMALE]
		[CAN_DO_INTERACTION:MATERIAL_EMISSION]
			[CDI:ADV_NAME:Hurl discordant energy]
			[CDI:USAGE_HINT:ATTACK]
			[CDI:VERB:hurl a discordant energy ball:hurls a discordant energy ball:NA]
			[CDI:BP_REQUIRED:BY_CATEGORY:HAND]
			[CDI:MATERIAL:LOCAL_CREATURE_MAT:DISCORD_ENERGY:SOLID_GLOB]
			[CDI:TARGET:C:LINE_OF_SIGHT]
			[CDI:TARGET_RANGE:C:18] longer range than discordants
			[CDI:MAX_TARGET_NUMBER:C:3]
			[CDI:WAIT_PERIOD:150]
		[CAN_DO_INTERACTION:CLAWS_OF_DISCORD_LFR]
			[CDI:ADV_NAME:Imbue destructive power]
			[CDI:BP_REQUIRED:BY_CATEGORY:HAND]
			[CDI:TARGET:A:LINE_OF_SIGHT]
			[CDI:TARGET_RANGE:A:5]
			[CDI:MAX_TARGET_NUMBER:A:1]
			[CDI:WAIT_PERIOD:2500]
			[CDI:FREE_ACTION] instant cast
		[CAN_DO_INTERACTION:MARK_FOR_DEATH_LFR]
			[CDI:ADV_NAME:Mark target for death]
			[CDI:BP_REQUIRED:BY_CATEGORY:HAND]
			[CDI:VERB:call out a target:calls out a target:NA]
			[CDI:TARGET_VERB:are more vulnerable to attacks:is more vulnerable to attacks]
			[CDI:TARGET:A:LINE_OF_SIGHT]
			[CDI:USAGE_HINT:ATTACK]
			[CDI:TARGET_RANGE:A:10]
			[CDI:MAX_TARGET_NUMBER:A:1]
			[CDI:WAIT_PERIOD:2500]
		[CAN_DO_INTERACTION:MATERIAL_EMISSION]
			[CDI:ADV_NAME:Exhale poison vapor]
			[CDI:USAGE_HINT:ATTACK]
			[CDI:VERB:exhale a cloud of virulent poison:exhales a cloud of virulent poison:NA]
			[CDI:BP_REQUIRED:BY_CATEGORY:MOUTH]
			[CDI:MATERIAL:INORGANIC:SHEDIM_CLOUD_LFR:TRAILING_VAPOR_FLOW]
			[CDI:TARGET:C:LINE_OF_SIGHT]
			[CDI:TARGET_RANGE:C:12]
			[CDI:MAX_TARGET_NUMBER:C:6]
			[CDI:WAIT_PERIOD:550]
		[NATURAL_SKILL:MASONRY:15]
		[SKILL_LEARN_RATE:MASONRY:100]
		[CASTE_PROFESSION_NAME:MASON:stone breaker:stone breakers]
		[CASTE_PROFESSION_NAME:BLOWGUNMAN:bombardier:bombardiers]
		[CASTE_PROFESSION_NAME:MASTER_BLOWGUNMAN:bombardier:bombardiers]
		[CREATURE_CLASS:SHEDIM_GREATER]
		[NATURAL_SKILL:BLOWGUN:15]
	[SELECT_CASTE:AH_HALEEL_MALE]
	[SELECT_ADDITIONAL_CASTE:AH_HALEEL_FEMALE]
		[NATURAL_SKILL:MINING:15]
		[SKILL_LEARN_RATE:MINING:100]
		[CASTE_PROFESSION_NAME:MINER:tunneller:tunnellers]
		[CASTE_PROFESSION_NAME:SPEARMAN:destroyer:destroyers]
		[CASTE_PROFESSION_NAME:MASTER_SPEARMAN:destroyer:destroyers]
		[CREATURE_CLASS:SHEDIM_GRAND]
		[NATURAL_SKILL:SPEAR:15]

	[SELECT_CASTE:ALL]
		[SET_TL_GROUP:BY_CATEGORY:ALL:SKIN]
			[TL_COLOR_MODIFIER:BROWN:1:BURNT_UMBER:1:DARK_BROWN:1:PALE_BROWN:1:TAUPE_PALE:1:TAUPE_DARK:1:TAUPE_PURPLE:1:GRAY:1]
			[TLCM_NOUN:skin:SINGULAR]
			[TISSUE_LAYER_APPEARANCE_MODIFIER:WRINKLY:90:100:105:110:120:130:150]
		[PHYS_ATT_RANGE:STRENGTH:450:950:1150:1250:1350:1550:2250]              +
		[PHYS_ATT_RANGE:AGILITY:150:600:800:900:1000:1100:1500]                 -
		[PHYS_ATT_RANGE:TOUGHNESS:450:950:1150:1250:1350:1550:2250]             +
		[MENT_ATT_RANGE:ANALYTICAL_ABILITY:210:400:650:750:950:1000:1250]       --
		[MENT_ATT_RANGE:FOCUS:700:800:1000:1200:1300:1400:2200]                 +
		[MENT_ATT_RANGE:CREATIVITY:450:950:1150:1250:1350:1550:2250]            +
		[MENT_ATT_RANGE:PATIENCE:250:550:650:700:1000:1050:1170]                --
		[MENT_ATT_RANGE:MEMORY:450:950:1150:1250:1350:1550:2250]                +
		[MENT_ATT_RANGE:SPATIAL_SENSE:700:1200:1400:1500:1600:1800:2500]        ++
		[MANNERISM_WALK]
		[MANNERISM_SIT]
		[MANNERISM_BREATH]
		[MANNERISM_POSTURE]
		[MANNERISM_STRETCH]
		[MANNERISM_EYELIDS]
		[CAN_DO_INTERACTION:CORPSE_DEVOUR_SHEDIM]
			[CDI:ADV_NAME:Devour a corpse]
			[CDI:VERB:devour a corpse:devours a corpse:NA]
			[CDI:BP_REQUIRED:BY_CATEGORY:MOUTH]
			[CDI:TARGET:A:LINE_OF_SIGHT]
			[CDI:TARGET_RANGE:A:1]
			[CDI:MAX_TARGET_NUMBER:A:1]
			[CDI:WAIT_PERIOD:200]
		[CAN_DO_INTERACTION:CLEANING] the reason for this is to keep corpse eating from diminishing in effect as enough contaminants get thrown around
			[CDI:ADV_NAME:Clean self]
			[CDI:USAGE_HINT:CLEAN_SELF]
			[CDI:BP_REQUIRED:BY_CATEGORY:MOUTH]
			[CDI:TARGET:A:SELF_ONLY]
			[CDI:TARGET_RANGE:A:1]
			[CDI:MAX_TARGET_NUMBER:A:1]
			[CDI:WAIT_PERIOD:1000]
		[SKILL_LEARN_RATE:WRESTLING:100]
		[SKILL_LEARN_RATE:MISC_WEAPON:100]
		[SKILL_LEARN_RATE:BITE:100]
		[SKILL_LEARN_RATE:GRASP_STRIKE:100]
		[SKILL_LEARN_RATE:STANCE_STRIKE:100]
		[SKILL_LEARN_RATE:MELEE_COMBAT:100]
		[SKILL_LEARN_RATE:RANGED_COMBAT:100]
		[SKILL_LEARN_RATE:SITUATIONAL_AWARENESS:100]
		[SKILL_LEARN_RATE:THROW:100]
		[SKILL_LEARN_RATE:DODGING:75]
