creature_cannon_beetle_monk

[OBJECT:CREATURE] credit to monk321654 for this

[CREATURE:BEETLE_CANNON_GIANT]
	[DESCRIPTION:A bear-sized insect that lives on mountains. It can eat stones and then fire them from the tube on its back.]
	[NAME:giant cannon beetle:giant cannon beetles:giant cannon beetle]
	[CASTE_NAME:giant cannon beetle:giant cannon beetles:giant cannon beetle]
	GENERAL_CHILD_NAME:giant cannon beetle larva:giant cannon beetle larvae
	CHILD:1 removed due to not having a reliable way to metamorphosize, pending revision
	[CREATURE_TILE:'C'][COLOR:0:0:1]
	[PET_EXOTIC]
	[TRAINABLE_WAR]
	[GRASSTRAMPLE:20]
	[BIOME:MOUNTAIN][SAVAGE]
	[BIOME:DESERT_ROCK]
	[BIOME:DESERT_BADLAND]
	[LARGE_ROAMING]
	[CAN_DO_INTERACTION:MATERIAL_EMISSION]
		[CDI:ADV_NAME:shoot stone]
		[CDI:USAGE_HINT:ATTACK]
		[CDI:BP_REQUIRED:BY_CATEGORY:CANNON_BACK]
		[CDI:MATERIAL:INORGANIC:GRANITE:SOLID_GLOB]
		[CDI:VERB:shoot a stone:shoots a stone:NA]
		[CDI:TARGET:C:LINE_OF_SIGHT]
		[CDI:TARGET_RANGE:C:15]
		[CDI:MAX_TARGET_NUMBER:C:1]
		[CDI:WAIT_PERIOD:300]
	[POPULATION_NUMBER:10:40]
	[CLUSTER_NUMBER:3:10]
	[BENIGN]
	[PREFSTRING:rock shooting ability]
	[BODY:INSECT:2EYES:HEART:GUTS:BRAIN:MOUTH:CANNON_BACK:LARGE_MANDIBLES]
	[TISSUE_LAYER:BY_CATEGORY:CANNON:CHITIN:NORMAL]
	[BODY_DETAIL_PLAN:CHITIN_MATERIALS]
	[BODY_DETAIL_PLAN:CHITIN_TISSUES]
	[BODY_DETAIL_PLAN:EXOSKELETON_TISSUE_LAYERS:CHITIN:FAT:MUSCLE]
	[SELECT_TISSUE:CHITIN]
		[RELATIVE_THICKNESS:6]
	[SELECT_MATERIAL:CHITIN]
		[SPEC_HEAT:1000]
		[IGNITE_POINT:11508]
		[MELTING_POINT:NONE]
		[BOILING_POINT:NONE]
		[HEATDAM_POINT:11250]
		[COLDDAM_POINT:9600]
		[MAT_FIXED_TEMP:NONE]
		[SOLID_DENSITY:3000]
		[LIQUID_DENSITY:NONE]
		[MOLAR_MASS:NONE]
		[IMPACT_YIELD:300000]
		[IMPACT_FRACTURE:300000]
		[IMPACT_STRAIN_AT_YIELD:300]
		[COMPRESSIVE_YIELD:300000]
		[COMPRESSIVE_FRACTURE:300000]
		[COMPRESSIVE_STRAIN_AT_YIELD:300]
		[TENSILE_YIELD:215000]
		[TENSILE_FRACTURE:230000]
		[TENSILE_STRAIN_AT_YIELD:300]
		[TORSION_YIELD:215000]
		[TORSION_FRACTURE:230000]
		[TORSION_STRAIN_AT_YIELD:300]
		[SHEAR_YIELD:215000]
		[SHEAR_FRACTURE:230000]
		[SHEAR_STRAIN_AT_YIELD:300]
		[BENDING_YIELD:215000]
		[BENDING_FRACTURE:230000]
		[BENDING_STRAIN_AT_YIELD:300]
	[BODY_DETAIL_PLAN:STANDARD_HEAD_POSITIONS]
	[USE_MATERIAL_TEMPLATE:SINEW:SINEW_TEMPLATE]
	[TENDONS:LOCAL_CREATURE_MAT:SINEW:200]
	[LIGAMENTS:LOCAL_CREATURE_MAT:SINEW:200]
	[HAS_NERVES]
	[USE_MATERIAL_TEMPLATE:ICHOR:ICHOR_TEMPLATE]
	[BLOOD:LOCAL_CREATURE_MAT:ICHOR:LIQUID]
	[CREATURE_CLASS:GENERAL_POISON]
	[GETS_WOUND_INFECTIONS]
	[GETS_INFECTIONS_FROM_ROT]
	[USE_MATERIAL_TEMPLATE:PUS:PUS_TEMPLATE]
	[PUS:LOCAL_CREATURE_MAT:PUS:LIQUID]
	[BODY_SIZE:0:0:25000]
	[BODY_SIZE:2:0:50000]
	[BODY_SIZE:5:0:200000]
	[BODY_APPEARANCE_MODIFIER:LENGTH:90:95:98:100:102:105:110]
	[BODY_APPEARANCE_MODIFIER:HEIGHT:90:95:98:100:102:105:110]
	[BODY_APPEARANCE_MODIFIER:BROADNESS:90:95:98:100:102:105:110]
	[MAXAGE:20:30]
	[ATTACK:STING:BODYPART:BY_CATEGORY:MOUTH]
		[ATTACK_SKILL:BITE]
		[ATTACK_VERB:bite:bites]
		[ATTACK_CONTACT_PERC:100]
		[ATTACK_FLAG_EDGE]
		[ATTACK_PRIORITY:MAIN]
		[ATTACK_FLAG_CANLATCH]
	[ATTACK:BITE:BODYPART:BY_CATEGORY:MANDIBLE]
		[ATTACK_SKILL:BITE]
		[ATTACK_VERB:gore:gores]
		[ATTACK_CONTACT_PERC:100]
		[ATTACK_FLAG_EDGE]
		[ATTACK_FLAG_WITH]
		[ATTACK_PRIORITY:MAIN]
	[ALL_ACTIVE]
	[HOMEOTHERM:10040]
	[CASTE:FEMALE]
		[FEMALE]
		[LAYS_EGGS]
			[EGG_MATERIAL:LOCAL_CREATURE_MAT:EGGSHELL:SOLID]
			[EGG_MATERIAL:LOCAL_CREATURE_MAT:EGG_WHITE:LIQUID]
			[EGG_MATERIAL:LOCAL_CREATURE_MAT:EGG_YOLK:LIQUID]
			[EGG_SIZE:1000]
			[CLUTCH_SIZE:2:6]
	[CASTE:MALE]
		[MALE]
	[SELECT_CASTE:ALL]
		[SET_TL_GROUP:BY_CATEGORY:ALL:CHITIN]
			[TL_COLOR_MODIFIER:BROWN:1:BLACK:1:GRAY:1:DARK_GREEN:1:MIDNIGHT_BLUE:1]
				[TLCM_NOUN:chitin:SINGULAR]
		[SET_TL_GROUP:BY_CATEGORY:EYE:EYE]
			[TL_COLOR_MODIFIER:RED:1:YELLOW:1:GREEN:1:BLUE:1]
				[TLCM_NOUN:eyes:PLURAL]