interaction_vanguard

[OBJECT:INTERACTION]

[INTERACTION:RAISE_SENTINEL_DRONES_LFR]
	[I_SOURCE:CREATURE_ACTION]
	[I_TARGET:A:LOCATION]
		[IT_LOCATION:CONTEXT_LOCATION]
	[I_TARGET:B:LOCATION]
		[IT_LOCATION:RANDOM_NEARBY_LOCATION:A:5]
	[I_EFFECT:SUMMON_UNIT]
		[IE_TARGET:B]
		[IE_IMMEDIATE]
		[IE_MAKE_PET_IF_POSSIBLE]
		[IE_TIME_RANGE:6500:6500]
		[CREATURE:SENTINEL_DRONE:GENERIC]

[INTERACTION:REPAIR_SELF_SENTINEL]
	[I_SOURCE:CREATURE_ACTION]
	[I_TARGET:A:CREATURE]
		[IT_LOCATION:CONTEXT_CREATURE]
		[IT_CANNOT_TARGET_IF_ALREADY_AFFECTED]
		[IT_MANUAL_INPUT:target]
		[IT_AFFECTED_CREATURE:DAMASCUS_SENTINEL_CARRIER:GENERIC]
		[IT_CANNOT_HAVE_SYNDROME_CLASS:EMP_LFR]
	[I_EFFECT:ADD_SYNDROME]
		[IE_TARGET:A]
		[IE_IMMEDIATE]
		[SYNDROME]
			[SYN_CONCENTRATION_ADDED:1000:0]
			[CE_STOP_BLEEDING:SEV:100:PROB:100:START:0:PEAK:1200:END:1250]
			[CE_CLOSE_OPEN_WOUNDS:SEV:100:PROB:100:START:0:PEAK:1200:END:1250]
			[CE_HEAL_TISSUES:SEV:100:PROB:100:START:0:PEAK:1200:END:1250]
			[CE_HEAL_NERVES:SEV:100:PROB:100:START:0:PEAK:1200:END:1250]
			[CE_REDUCE_PAIN:SEV:100:PROB:100:START:0:PEAK:1200:END:1250]
			[CE_REDUCE_SWELLING:SEV:100:PROB:100:START:0:PEAK:1200:END:1250]
			[CE_CURE_INFECTION:SEV:100:PROB:100:START:0:PEAK:1200:END:1250]
			[CE_REDUCE_PARALYSIS:SEV:100:PROB:100:START:0:PEAK:1200:END:1250]
			[CE_REDUCE_DIZZINESS:SEV:100:PROB:100:START:0:PEAK:1200:END:1250]
			[CE_REDUCE_NAUSEA:SEV:100:PROB:100:START:0:PEAK:1200:END:1250]
			[CE_REDUCE_FEVER:SEV:100:PROB:100:START:0:PEAK:1200:END:1250]
			[CE_REGROW_PARTS:SEV:100:PROB:100:START:0:PEAK:1200:END:1250]