item_weapon_grum

[OBJECT:ITEM]

[ITEM_WEAPON:ITEM_WEAPON_GRUM_HAND_DRILL]
[NAME:hand drill:hand drills]
[ADJECTIVE:grum]
[SIZE:400]
[SKILL:MINING]
[TWO_HANDED:39500]
[MINIMUM_SIZE:31500]
[MATERIAL_SIZE:3]
[ATTACK:EDGE:100:4000:stab:stabs:NO_SUB:2000]
	[ATTACK_PREPARE_AND_RECOVER:3:3]

[ITEM_WEAPON:ITEM_WEAPON_GRUM_ROCK_CRUSHER]
[NAME:pulverizer:pulverizers]
[ADJECTIVE:grum]
[SIZE:450]
[SKILL:MACE]
[TWO_HANDED:39500]
[MINIMUM_SIZE:31000]
[MATERIAL_SIZE:3]
[ATTACK:BLUNT:1000:1000:strike:strikes:NO_SUB:1200]
	[ATTACK_PREPARE_AND_RECOVER:3:3]
[ATTACK:BLUNT:1500:1000:bash:bashes:NO_SUB:1200]
	[ATTACK_PREPARE_AND_RECOVER:3:3]
[ATTACK:BLUNT:2000:2500:smack:smacks:heavy head:1400]
	[ATTACK_PREPARE_AND_RECOVER:3:3]
	
[ITEM_WEAPON:ITEM_WEAPON_GRUM_DRIVER]
[NAME:rocksplitter:rocksplitters]
[ADJECTIVE:grum]
[SIZE:275]
[SKILL:SWORD]
[TWO_HANDED:40000]
[MINIMUM_SIZE:32500]
[MATERIAL_SIZE:3]
[ATTACK:EDGE:200:2000:stab:stabs:NO_SUB:1200]
	[ATTACK_PREPARE_AND_RECOVER:3:3]
[ATTACK:EDGE:150:6000:impale:impales:sharp end:1400]
	[ATTACK_PREPARE_AND_RECOVER:3:3]
[ATTACK:BLUNT:2000:1000:bash:bashes:NO_SUB:1200]
	[ATTACK_PREPARE_AND_RECOVER:3:3]
[ATTACK:BLUNT:200:1000:strike:strikes:pommel:1300]
	[ATTACK_PREPARE_AND_RECOVER:3:3]
[ITEM_WEAPON:ITEM_WEAPON_GRUM_CLEAVER]
[NAME:rockcleaver:rockcleaver]
[ADJECTIVE:grum]
[SIZE:325]
[SKILL:AXE]
[TWO_HANDED:40000]
[MINIMUM_SIZE:32500]
[MATERIAL_SIZE:3]
[ATTACK:EDGE:3500:4000:hack:hacks:NO_SUB:1300]
	[ATTACK_PREPARE_AND_RECOVER:3:3]
[ATTACK:EDGE:3250:5000:chop:chops:NO_SUB:1300]
	[ATTACK_PREPARE_AND_RECOVER:3:3]
[ATTACK:BLUNT:2000:1000:bash:bashes:flat:1200]
	[ATTACK_PREPARE_AND_RECOVER:3:3]
[ATTACK:BLUNT:200:1000:strike:strikes:handle:1300]
	[ATTACK_PREPARE_AND_RECOVER:3:3]

[ITEM_WEAPON:ITEM_WEAPON_GRUM_CROSSBOW]
[NAME:bolt launcher:bolt launchers]
[ADJECTIVE:grum]
[SIZE:450]
[SKILL:MACE]
[RANGED:CROSSBOW:BOLT]
[SHOOT_FORCE:800]
[SHOOT_MAXVEL:225]
[TWO_HANDED:26000]
[MINIMUM_SIZE:25000]
[MATERIAL_SIZE:3]
[ATTACK:BLUNT:10000:4000:bash:bashes:NO_SUB:1250]
	[ATTACK_PREPARE_AND_RECOVER:3:3]