item_weapon_mythical

[OBJECT:ITEM]

[ITEM_WEAPON:ITEM_WEAPON_HELLFIRE_BRAND]
[NAME:hellfire brand:hellfire brands]
[SIZE:550]
[SKILL:SWORD]
[TWO_HANDED:22500]
[MINIMUM_SIZE:20000]
[MATERIAL_SIZE:3]
[ATTACK:BLUNT:10:4000:jab:jabs:end:1100]
	[ATTACK_PREPARE_AND_RECOVER:3:3]
[ATTACK:BLUNT:8000:3000:beat:beats:NO_SUB:1100]
	[ATTACK_PREPARE_AND_RECOVER:3:3]
[ATTACK:BLUNT:50:3000:strike:strikes:pommel:1000]
	[ATTACK_PREPARE_AND_RECOVER:3:3]

[ITEM_WEAPON:ITEM_WEAPON_TITAN_AXE]
[NAME:titan axe:titan axes]
[SIZE:1000]
[SKILL:AXE]
[TWO_HANDED:195500]
[MINIMUM_SIZE:100000]
[MATERIAL_SIZE:6]
[ATTACK:EDGE:85000:2000:chop:chops:massive blade:1200]
	[ATTACK_PREPARE_AND_RECOVER:3:3]
[ATTACK:EDGE:75000:3000:hack:hacks:massive blade:1200]
	[ATTACK_PREPARE_AND_RECOVER:3:3]
[ATTACK:BLUNT:5000:200:strike:strikes:blunt end:1200]
	[ATTACK_PREPARE_AND_RECOVER:3:3]
[ATTACK:BLUNT:1000:100:strike:strikes:handle:1000]
	[ATTACK_PREPARE_AND_RECOVER:3:3]

[ITEM_WEAPON:ITEM_WEAPON_STONECRUSHER]
[NAME:stonecrusher:stonecrushers]
[SIZE:900]
[SKILL:HAMMER]
[MATERIAL_SIZE:6]
[TWO_HANDED:195500]
[MINIMUM_SIZE:50000]
[ATTACK:BLUNT:8000:3000:smash:smashes:massive head:1500]
	[ATTACK_PREPARE_AND_RECOVER:3:3]
[ATTACK:BLUNT:8000:3000:bludgeon:bludgeons:NO_SUB:1500]
	[ATTACK_PREPARE_AND_RECOVER:3:3]
[ATTACK:BLUNT:2000:4000:clobber:clobbers:NO_SUB:1500]
	[ATTACK_PREPARE_AND_RECOVER:3:3]
[ATTACK:BLUNT:500:1000:strike:strikes:handle:1000]
	[ATTACK_PREPARE_AND_RECOVER:3:3]

[ITEM_WEAPON:ITEM_WEAPON_FLAYER]
[NAME:flayer:flayers]
[SIZE:300]
[SKILL:WHIP]
[TWO_HANDED:25500]
[MINIMUM_SIZE:20500]
[MATERIAL_SIZE:2]
[ATTACK:EDGE:100:10:lash:lashes:NO_SUB:1800]
	[ATTACK_PREPARE_AND_RECOVER:3:3]
[ATTACK:EDGE:100:10:whip:whips:many tongues:1700]
	[ATTACK_PREPARE_AND_RECOVER:3:3]


[ITEM_WEAPON:ITEM_WEAPON_ETERNITY_STAFF]
[NAME:eternity staff:eternity staves]
[SIZE:750]
[SKILL:SPEAR]
[TWO_HANDED:40000]
[MINIMUM_SIZE:30000]
[MATERIAL_SIZE:3]
[ATTACK:BLUNT:100:10000:jab:jabs:end:1200]
	[ATTACK_PREPARE_AND_RECOVER:3:3]
[ATTACK:BLUNT:2000:1000:bash:bashes:ornate head:1400]
	[ATTACK_PREPARE_AND_RECOVER:3:3]
[ATTACK:BLUNT:1000:1000:shove:shoves:NO_SUB:1000]
	[ATTACK_PREPARE_AND_RECOVER:3:3]


[ITEM_WEAPON:ITEM_WEAPON_BOW_TRUESHOT]
[NAME:trueshot longbow:trueshot longbows]
[SIZE:900]
[SKILL:SPEAR]
[RANGED:BOW:ARROW]
[SHOOT_FORCE:3000]
[SHOOT_MAXVEL:500]
[TWO_HANDED:77500]
[MINIMUM_SIZE:25000]
[MATERIAL_SIZE:5]
[ATTACK:BLUNT:10000:4000:bash:bashes:NO_SUB:1250]
	[ATTACK_PREPARE_AND_RECOVER:3:3]
[ATTACK:BLUNT:100:100:prod:prods:end:1000]
	[ATTACK_PREPARE_AND_RECOVER:3:3]


[ITEM_WEAPON:ITEM_WEAPON_AXE_CONSTANT]
[NAME:axe of consistency:axes of consistency]
[SIZE:700]
[SKILL:AXE]
[TWO_HANDED:45500]
[MINIMUM_SIZE:32500]
[MATERIAL_SIZE:3]
[ATTACK:EDGE:34000:5000:hack:hacks:NO_SUB:1150]
	[ATTACK_PREPARE_AND_RECOVER:3:3]
[ATTACK:EDGE:34000:3000:rake:rakes:blade:1100]
	[ATTACK_PREPARE_AND_RECOVER:3:3]
[ATTACK:BLUNT:40000:5000:slap:slaps:flat:1250]
	[ATTACK_PREPARE_AND_RECOVER:3:3]
[ATTACK:BLUNT:100:1000:strike:strikes:pommel:1000]
	[ATTACK_PREPARE_AND_RECOVER:3:3]


[ITEM_WEAPON:ITEM_WEAPON_AXE_UNBOUND]
[NAME:axe of vigor:axes of vigor]
[ADJECTIVE:double-bit]
[SIZE:750]
[SKILL:AXE]
[TWO_HANDED:49000]
[MINIMUM_SIZE:35500]
[MATERIAL_SIZE:3]
[ATTACK:EDGE:36000:5000:hack:hacks:NO_SUB:1150]
	[ATTACK_PREPARE_AND_RECOVER:3:3]
[ATTACK:EDGE:36000:3000:rake:rakes:blade:1100]
	[ATTACK_PREPARE_AND_RECOVER:3:3]
[ATTACK:EDGE:32000:4000:cleave:cleaves:NO_SUB:1100]
	[ATTACK_PREPARE_AND_RECOVER:3:3]
[ATTACK:EDGE:32000:7000:powerfully cleave:powerfully cleaves:NO_SUB:1200]
	[ATTACK_PREPARE_AND_RECOVER:4:4]
[ATTACK:BLUNT:40000:5000:bash:bashes:flat:1250]
	[ATTACK_PREPARE_AND_RECOVER:3:3]
[ATTACK:BLUNT:100:1000:strike:strikes:pommel:1000]
	[ATTACK_PREPARE_AND_RECOVER:3:3]


[ITEM_WEAPON:ITEM_WEAPON_AXE_EXECUTIONER]
[NAME:executioner's axe:executioner's axes]
[SIZE:1500]
[SKILL:AXE]
[TWO_HANDED:107500]
[MINIMUM_SIZE:55800]
[MATERIAL_SIZE:8]
[ATTACK:EDGE:60000:8000:hack:hacks:NO_SUB:1350]
	[ATTACK_PREPARE_AND_RECOVER:3:3]
[ATTACK:EDGE:60000:8000:cleave:cleaves:enormous blade:1350]
	[ATTACK_PREPARE_AND_RECOVER:3:3]
[ATTACK:BLUNT:100:1000:strike:strikes:pommel:1000]
	[ATTACK_PREPARE_AND_RECOVER:3:3]
[ATTACK:BLUNT:1000:100:strike:strikes:shaft:1000]
	[ATTACK_PREPARE_AND_RECOVER:3:3]


[ITEM_WEAPON:ITEM_WEAPON_OCCULT_SWORD]
[NAME:occult blade:occult blades]
[SIZE:600]
[SKILL:SWORD]
[TWO_HANDED:47500]
[MINIMUM_SIZE:22500]
[MATERIAL_SIZE:3]
[ATTACK:EDGE:20000:2600:slash:slashes:curved edge:1000]
	[ATTACK_PREPARE_AND_RECOVER:3:3]
[ATTACK:BLUNT:30000:600:slap:slaps:flat:1150]
	[ATTACK_PREPARE_AND_RECOVER:3:3]
[ATTACK:BLUNT:100:1000:strike:strikes:pommel:1200]
	[ATTACK_PREPARE_AND_RECOVER:3:3]


[ITEM_WEAPON:ITEM_WEAPON_LIFEDRINKER]
[NAME:lifedrinker:lifedrinkers]
[SIZE:650]
[SKILL:SWORD]
[TWO_HANDED:49500]
[MINIMUM_SIZE:32500]
[MATERIAL_SIZE:4]
[ATTACK:EDGE:30000:3300:slash:slashes:serrated edge:1200]
	[ATTACK_PREPARE_AND_RECOVER:3:3]
[ATTACK:EDGE:35000:3800:hack:hacks:serrated edge:1100]
	[ATTACK_PREPARE_AND_RECOVER:3:3]
[ATTACK:EDGE:30000:2000:slash:slashes:NO_SUB:1200]
	[ATTACK_PREPARE_AND_RECOVER:3:3]
[ATTACK:BLUNT:100:1000:strike:strikes:pommel:1200]
	[ATTACK_PREPARE_AND_RECOVER:3:3]


[ITEM_WEAPON:ITEM_WEAPON_CLAYMORE_WEIGHTED]
[NAME:weighted claymore:weighted claymores]
[SIZE:1100]
[SKILL:SWORD]
[TWO_HANDED:95250]
[MINIMUM_SIZE:52500]
[MATERIAL_SIZE:8]
[ATTACK:EDGE:120000:8000:slash:slashes:tremendous blade:2550]
	[ATTACK_PREPARE_AND_RECOVER:3:3]
[ATTACK:EDGE:120000:8000:slash:slashes:full momentum:2550]
	[ATTACK_PREPARE_AND_RECOVER:3:3]
[ATTACK:EDGE:75:4000:stab:stabs:point:NO_SUB:1000]
	[ATTACK_PREPARE_AND_RECOVER:3:3]
[ATTACK:BLUNT:100000:8000:smash:smashes:blunt side:1250]
	[ATTACK_PREPARE_AND_RECOVER:3:3]
[ATTACK:BLUNT:600:1000:strike:strikes:hilt:1100]
	[ATTACK_PREPARE_AND_RECOVER:3:3]


[ITEM_WEAPON:ITEM_WEAPON_FEARLESS_SWORD]
[NAME:sword of courage:swords of courage]
[ADJECTIVE:ancient vanguard]
[SIZE:295]
[SKILL:SWORD]
[TWO_HANDED:40000]
[MINIMUM_SIZE:32500]
[MATERIAL_SIZE:3]
[ATTACK:EDGE:200:2000:stab:stabs:NO_SUB:1200]
	[ATTACK_PREPARE_AND_RECOVER:3:3]
[ATTACK:EDGE:3000:2000:slash:slashes:NO_SUB:1200]
	[ATTACK_PREPARE_AND_RECOVER:3:3]
[ATTACK:BLUNT:2000:1000:smack:smacks:flat:1000]
	[ATTACK_PREPARE_AND_RECOVER:3:3]
[ATTACK:BLUNT:200:1000:strike:strikes:pommel:1200]
	[ATTACK_PREPARE_AND_RECOVER:3:3]


[ITEM_WEAPON:ITEM_WEAPON_FEARLESS_SPEAR]
[NAME:spear of courage:spear of courage]
[ADJECTIVE:ancient vanguard]
[SIZE:595]
[SKILL:SPEAR]
[TWO_HANDED:56000]
[MINIMUM_SIZE:42500]
[MATERIAL_SIZE:5]
[ATTACK:EDGE:200:2000:stab:stabs:NO_SUB:1200]
	[ATTACK_PREPARE_AND_RECOVER:3:3]
[ATTACK:EDGE:300:2000:slash:slashes:point:1200]
	[ATTACK_PREPARE_AND_RECOVER:3:3]
[ATTACK:BLUNT:200:1000:shove:shoves:shaft:1300]
	[ATTACK_PREPARE_AND_RECOVER:3:3]


[ITEM_WEAPON:ITEM_WEAPON_FEARLESS_AXE]
[NAME:axe of courage:axes of courage]
[ADJECTIVE:ancient vanguard]
[SIZE:355]
[SKILL:AXE]
[TWO_HANDED:46000]
[MINIMUM_SIZE:42500]
[MATERIAL_SIZE:3]
[ATTACK:EDGE:3000:2000:hack:hacks:NO_SUB:1300]
	[ATTACK_PREPARE_AND_RECOVER:3:3]
[ATTACK:EDGE:4000:3000:chop:chops:NO_SUB:1200]
	[ATTACK_PREPARE_AND_RECOVER:3:3]
[ATTACK:EDGE:3000:5000:slash:slashes:NO_SUB:1200]
	[ATTACK_PREPARE_AND_RECOVER:3:3]
[ATTACK:BLUNT:2000:1000:smack:smacks:blunt side:1500]
	[ATTACK_PREPARE_AND_RECOVER:3:3]
[ATTACK:BLUNT:200:1000:strike:strikes:pommel:1200]
	[ATTACK_PREPARE_AND_RECOVER:3:3]


[ITEM_WEAPON:ITEM_WEAPON_KNIFE_OF_DEVASTATION]
[NAME:knife of devastation:knives of devastation]
[SIZE:235]
[SKILL:DAGGER]
[TWO_HANDED:37500]
[MINIMUM_SIZE:8000]
[MATERIAL_SIZE:2]
[ATTACK:EDGE:1000:800:slash:slashes:NO_SUB:1000]
	[ATTACK_PREPARE_AND_RECOVER:3:3]
[ATTACK:EDGE:5:1000:stab:stabs:NO_SUB:1250]
	[ATTACK_PREPARE_AND_RECOVER:3:3]
[ATTACK:BLUNT:20:600:strike:strikes:tang:1000]
	[ATTACK_PREPARE_AND_RECOVER:3:3]

[ITEM_WEAPON:ITEM_WEAPON_ASSASSIN_KNIFE]
[NAME:assassin's knife:assassin's knives]
[SIZE:240]
[SKILL:DAGGER]
[TWO_HANDED:29500]
[MINIMUM_SIZE:7000]
[MATERIAL_SIZE:1]
[ATTACK:EDGE:2000:1000:slash:slashes:curved blade:1300]
	[ATTACK_PREPARE_AND_RECOVER:2:1]
[ATTACK:EDGE:5:1000:stab:stabs:NO_SUB:1250]
	[ATTACK_PREPARE_AND_RECOVER:2:1]
[ATTACK:BLUNT:20:600:strike:strikes:pommel:1000]
	[ATTACK_PREPARE_AND_RECOVER:2:2]
